<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccIoXml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccIoXml.h</h1><a href="_icc_io_xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * The ICC Software License, Version 0.2</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Copyright (c) 2003-2010 The International Color Consortium. All rights </span>
<a name="l00016"></a>00016 <span class="comment"> * reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00020"></a>00020 <span class="comment"> * are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00027"></a>00027 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00028"></a>00028 <span class="comment"> *    distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. In the absence of prior written permission, the names "ICC" and "The</span>
<a name="l00031"></a>00031 <span class="comment"> *    International Color Consortium" must not be used to imply that the</span>
<a name="l00032"></a>00032 <span class="comment"> *    ICC organization endorses or promotes products derived from this</span>
<a name="l00033"></a>00033 <span class="comment"> *    software.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<a name="l00038"></a>00038 <span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<a name="l00040"></a>00040 <span class="comment"> * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00041"></a>00041 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00042"></a>00042 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<a name="l00043"></a>00043 <span class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00045"></a>00045 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<a name="l00046"></a>00046 <span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00047"></a>00047 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00048"></a>00048 <span class="comment"> * ====================================================================</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This software consists of voluntary contributions made by many</span>
<a name="l00051"></a>00051 <span class="comment"> * individuals on behalf of the The International Color Consortium. </span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * Membership in the ICC is encouraged when this software is used for</span>
<a name="l00055"></a>00055 <span class="comment"> * commercial purposes. </span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *  </span>
<a name="l00058"></a>00058 <span class="comment"> * For more information on The International Color Consortium, please</span>
<a name="l00059"></a>00059 <span class="comment"> * see &lt;http://www.color.org/&gt;.</span>
<a name="l00060"></a>00060 <span class="comment"> *  </span>
<a name="l00061"></a>00061 <span class="comment"> * </span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="comment">// HISTORY:</span>
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment">// -Initial implementation by Max Derhak 6-9-2008</span>
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#if !defined(_ICCIOXML_H)</span>
<a name="l00072"></a><a class="code" href="_icc_io_xml_8h.html#82d956489c32d7faf713d9ddf7ba0226">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define _ICCIOXML_H</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "IccIO.h"</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef USESAMPLEICCNAMESPACE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">namespace </span>sampleICC {
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "IccIO.h"</span>
<a name="l00081"></a>00081 
<a name="l00089"></a><a class="code" href="class_i_icc_open_file_i_o.html">00089</a> <span class="keyword">class </span><a class="code" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092   <span class="keyword">virtual</span> CIccIO* OpenFile(<span class="keyword">const</span> icChar *szFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *szAttr) = 0;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00103"></a><a class="code" href="class_c_icc_standard_file_i_o.html">00103</a> <span class="keyword">class </span>ICCPROFLIB_API <a class="code" href="class_c_icc_standard_file_i_o.html">CIccStandardFileIO</a> : <span class="keyword">public</span> <a class="code" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a><a class="code" href="class_c_icc_standard_file_i_o.html#f3eaedca9a50a7640bb2cbdac73d85b0">00106</a>   <a class="code" href="class_c_icc_standard_file_i_o.html">CIccStandardFileIO</a>() {}
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keyword">virtual</span> CIccIO* OpenFile(<span class="keyword">const</span> icChar *szFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *szAttr);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> ICCPROFLIB_API <a class="code" href="_icc_io_xml_8cpp.html#bbe686d5bbdb9f1f65cefdac5e4a8685">IccSetOpenFileIO</a>(<a class="code" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a> *pOpenIO);
<a name="l00112"></a>00112 CIccIO* ICCPROFLIB_API <a class="code" href="_icc_io_xml_8cpp.html#656eeaa4d9a8672be11498983351d6a3">IccOpenFileIO</a>(<span class="keyword">const</span> icChar *szFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *szAttr);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef USESAMPLEICCNAMESPACE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>} <span class="comment">//namespace sampleICC</span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#endif // !defined(_ICCIOXML_H)</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
