<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccMpeXml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccMpeXml.h</h1><a href="_icc_mpe_xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * The ICC Software License, Version 0.2</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Copyright (c) 2003-2010 The International Color Consortium. All rights </span>
<a name="l00017"></a>00017 <span class="comment"> * reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00021"></a>00021 <span class="comment"> * are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00024"></a>00024 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00027"></a>00027 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00028"></a>00028 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00029"></a>00029 <span class="comment"> *    distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. In the absence of prior written permission, the names "ICC" and "The</span>
<a name="l00032"></a>00032 <span class="comment"> *    International Color Consortium" must not be used to imply that the</span>
<a name="l00033"></a>00033 <span class="comment"> *    ICC organization endorses or promotes products derived from this</span>
<a name="l00034"></a>00034 <span class="comment"> *    software.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<a name="l00039"></a>00039 <span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<a name="l00041"></a>00041 <span class="comment"> * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00042"></a>00042 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00043"></a>00043 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<a name="l00044"></a>00044 <span class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00046"></a>00046 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<a name="l00047"></a>00047 <span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00048"></a>00048 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00049"></a>00049 <span class="comment"> * ====================================================================</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * This software consists of voluntary contributions made by many</span>
<a name="l00052"></a>00052 <span class="comment"> * individuals on behalf of the The International Color Consortium. </span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Membership in the ICC is encouraged when this software is used for</span>
<a name="l00056"></a>00056 <span class="comment"> * commercial purposes. </span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> *  </span>
<a name="l00059"></a>00059 <span class="comment"> * For more information on The International Color Consortium, please</span>
<a name="l00060"></a>00060 <span class="comment"> * see &lt;http://www.color.org/&gt;.</span>
<a name="l00061"></a>00061 <span class="comment"> *  </span>
<a name="l00062"></a>00062 <span class="comment"> * </span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef _ICCMPEXML_H</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define _ICCMPEXML_H</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include "IccMpeBasic.h"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "IccMpeACS.h"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;libxml/parser.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;libxml/tree.h&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_c_icc_mpe_xml.html">00073</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a> : <span class="keyword">public</span> IIccExtensionMpe
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">00076</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">~CIccMpeXml</a>(<span class="keywordtype">void</span>) {}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml.html#a4c60bf9aed85f83e0fd39c8171b2f16">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>) = 0;
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml.html#0f0a4efab7609af9589966f5f2dce20b">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr) = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">00081</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">GetExtClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccMpeXml"</span>; }
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_c_icc_mpe_xml_unknown.html">00084</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml_unknown.html">CIccMpeXmlUnknown</a> : <span class="keyword">public</span> CIccMpeUnknown, <span class="keyword">public</span> <a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="class_c_icc_mpe_xml_unknown.html#ba151ef23fcdc080b506f0b28946e66d">00087</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml_unknown.html#ba151ef23fcdc080b506f0b28946e66d">~CIccMpeXmlUnknown</a>() {}
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_c_icc_mpe_xml_unknown.html#14a4144532d08444bbb235c832a6e363">00089</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml_unknown.html#14a4144532d08444bbb235c832a6e363">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlUnknown"</span>; }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_icc_mpe_xml_unknown.html#d807283936f6f55c0aff69bb292f8b3a">00091</a>   <span class="keyword">virtual</span> IIccExtensionMpe *<a class="code" href="class_c_icc_mpe_xml_unknown.html#d807283936f6f55c0aff69bb292f8b3a">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_unknown.html#fc27f607d1f137b32dad65b538714536">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00094"></a>00094   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_unknown.html#fd0de293c04c43de441a2152e800cf66">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_c_icc_mpe_xml_curve_set.html">00097</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml_curve_set.html">CIccMpeXmlCurveSet</a> : <span class="keyword">public</span> CIccMpeCurveSet, <span class="keyword">public</span> <a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a><a class="code" href="class_c_icc_mpe_xml_curve_set.html#17da474ef205fd3bb3f0b76788b05ebc">00100</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml_curve_set.html#17da474ef205fd3bb3f0b76788b05ebc">~CIccMpeXmlCurveSet</a>() {}
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_c_icc_mpe_xml_curve_set.html#ae8ec13295763d9aad7df9a2847c6844">00102</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml_curve_set.html#ae8ec13295763d9aad7df9a2847c6844">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccMpeXmlCurveSet"</span>; }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_c_icc_mpe_xml_curve_set.html#ac6dcd30eca533ad018e79d524852909">00104</a>   <span class="keyword">virtual</span> IIccExtensionMpe *<a class="code" href="class_c_icc_mpe_xml_curve_set.html#ac6dcd30eca533ad018e79d524852909">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_curve_set.html#858989c2f13b9b4047f8b4675efb49fd">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_curve_set.html#b416b1d359f1a1d001a83ceeb3f579d1">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110   <span class="comment">//virtual CIccCurveSetCurve* CreateCurve(icCurveElemSignature sig);</span>
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_c_icc_mpe_xml_matrix.html">00113</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a> : <span class="keyword">public</span> CIccMpeMatrix, <span class="keyword">public</span> <a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="class_c_icc_mpe_xml_matrix.html#6ceca19d8c46ab8b7725c5c5cf618e05">00116</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml_matrix.html#6ceca19d8c46ab8b7725c5c5cf618e05">~CIccMpeXmlMatrix</a>() {}
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_c_icc_mpe_xml_matrix.html#a49b78350ae26c866820e22bfdd2f90f">00118</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml_matrix.html#a49b78350ae26c866820e22bfdd2f90f">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccMpeXmlMatrix"</span>; }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_c_icc_mpe_xml_matrix.html#6ee0aa24aef32cba92d821b85a16855a">00120</a>   <span class="keyword">virtual</span> IIccExtensionMpe *<a class="code" href="class_c_icc_mpe_xml_matrix.html#6ee0aa24aef32cba92d821b85a16855a">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_matrix.html#e853ea83404517db05911c48a9ba5034">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00123"></a>00123   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_matrix.html#1548b3217cbe964eab8e5bfff32af85b">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html">00126</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html">CIccMpeXmlCLUT</a> : <span class="keyword">public</span> CIccMpeCLUT, <span class="keyword">public</span> <a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#185c7b9bb13a9e594fc79f3c34b78ceb">00129</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#185c7b9bb13a9e594fc79f3c34b78ceb">~CIccMpeXmlCLUT</a>() {}
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#e2260ef403c5d9335f0f8c7e7288bc7f">00131</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#e2260ef403c5d9335f0f8c7e7288bc7f">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccMpeXmlCLUT"</span>; }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#a51c7d4d2c855f6ed35ba994af07c4e1">00133</a>   <span class="keyword">virtual</span> IIccExtensionMpe *<a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#a51c7d4d2c855f6ed35ba994af07c4e1">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#6be0a6ac589d3e7ef65dea4771847ea3">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00136"></a>00136   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_c_l_u_t.html#12bdfaf73489d4043eaef10a429cff0a">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_c_icc_mpe_xml_b_acs.html">00139</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a> : <span class="keyword">public</span> CIccMpeBAcs, <span class="keyword">public</span> <a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 <span class="keyword">public</span>:
<a name="l00142"></a><a class="code" href="class_c_icc_mpe_xml_b_acs.html#8cc56763eb9e9f0164d03a3dcf420ab1">00142</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml_b_acs.html#8cc56763eb9e9f0164d03a3dcf420ab1">~CIccMpeXmlBAcs</a>() {}
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_c_icc_mpe_xml_b_acs.html#21b3df88aede3c4c19898a03b315a677">00144</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml_b_acs.html#21b3df88aede3c4c19898a03b315a677">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccMpeXmlBAcs"</span>; }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_c_icc_mpe_xml_b_acs.html#2658ea5750df6c294f64e86d4223db56">00146</a>   <span class="keyword">virtual</span> IIccExtensionMpe *<a class="code" href="class_c_icc_mpe_xml_b_acs.html#2658ea5750df6c294f64e86d4223db56">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_b_acs.html#b99bd7712342c0d63b6cb2d545f13c9a">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00149"></a>00149   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_b_acs.html#0accb98f250503e091797235b89e06c1">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_c_icc_mpe_xml_e_acs.html">00152</a> <span class="keyword">class </span><a class="code" href="class_c_icc_mpe_xml_e_acs.html">CIccMpeXmlEAcs</a> : <span class="keyword">public</span> CIccMpeEAcs, <span class="keyword">public</span> <a class="code" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a><a class="code" href="class_c_icc_mpe_xml_e_acs.html#36a7d8d4d39a00747b538ea3343a3e35">00155</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_mpe_xml_e_acs.html#36a7d8d4d39a00747b538ea3343a3e35">~CIccMpeXmlEAcs</a>() {}
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_c_icc_mpe_xml_e_acs.html#cbfa789c616ca064df4ff3d5e114d658">00157</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_mpe_xml_e_acs.html#cbfa789c616ca064df4ff3d5e114d658">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccMpeXmlEAcs"</span>; }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_c_icc_mpe_xml_e_acs.html#0c609d3258c908c9d1baa854a117c9e6">00159</a>   <span class="keyword">virtual</span> IIccExtensionMpe *<a class="code" href="class_c_icc_mpe_xml_e_acs.html#0c609d3258c908c9d1baa854a117c9e6">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_e_acs.html#feb82ef0fbc9b414a1d7131e0f08f037">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00162"></a>00162   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_mpe_xml_e_acs.html#42deed0c1855bd1cbfa3c9a8ebc160e6">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif //_ICCMPEXML_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
