<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccTagXml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccTagXml.h</h1><a href="_icc_tag_xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * The ICC Software License, Version 0.2</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Copyright (c) 2003-2010 The International Color Consortium. All rights </span>
<a name="l00018"></a>00018 <span class="comment"> * reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00022"></a>00022 <span class="comment"> * are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00025"></a>00025 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00028"></a>00028 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00029"></a>00029 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00030"></a>00030 <span class="comment"> *    distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. In the absence of prior written permission, the names "ICC" and "The</span>
<a name="l00033"></a>00033 <span class="comment"> *    International Color Consortium" must not be used to imply that the</span>
<a name="l00034"></a>00034 <span class="comment"> *    ICC organization endorses or promotes products derived from this</span>
<a name="l00035"></a>00035 <span class="comment"> *    software.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<a name="l00040"></a>00040 <span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<a name="l00042"></a>00042 <span class="comment"> * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00043"></a>00043 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00044"></a>00044 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<a name="l00045"></a>00045 <span class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00046"></a>00046 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00047"></a>00047 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<a name="l00048"></a>00048 <span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00049"></a>00049 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00050"></a>00050 <span class="comment"> * ====================================================================</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * This software consists of voluntary contributions made by many</span>
<a name="l00053"></a>00053 <span class="comment"> * individuals on behalf of the The International Color Consortium. </span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Membership in the ICC is encouraged when this software is used for</span>
<a name="l00057"></a>00057 <span class="comment"> * commercial purposes. </span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> *  </span>
<a name="l00060"></a>00060 <span class="comment"> * For more information on The International Color Consortium, please</span>
<a name="l00061"></a>00061 <span class="comment"> * see &lt;http://www.color.org/&gt;.</span>
<a name="l00062"></a>00062 <span class="comment"> *  </span>
<a name="l00063"></a>00063 <span class="comment"> * </span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef _ICCTAGXML_H</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define _ICCTAGXML_H</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include "IccTag.h"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "IccTagMPE.h"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="_icc_xml_config_8h.html">IccXmlConfig.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;libxml/parser.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;libxml/tree.h&gt;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_c_icc_tag_xml.html">00074</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a> : <span class="keyword">public</span> IIccExtensionTag
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">00077</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(<span class="keywordtype">void</span>) {}
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">00079</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXml"</span>; }
<a name="l00080"></a><a class="code" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">00080</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">GetExtDerivedClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">""</span>; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>) = 0;
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr) = 0;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_icc_tag_xml_unknown.html">00086</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_unknown.html">CIccTagXmlUnknown</a> : <span class="keyword">public</span> CIccTagUnknown, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="class_c_icc_tag_xml_unknown.html#affdcb876ca1cb0f4b540b7935a06a25">00089</a>   <a class="code" href="class_c_icc_tag_xml_unknown.html#affdcb876ca1cb0f4b540b7935a06a25">CIccTagXmlUnknown</a>(icTagTypeSignature nType) { m_nType = nType; }
<a name="l00090"></a><a class="code" href="class_c_icc_tag_xml_unknown.html#b786d26486371af0c937d256814c368d">00090</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_unknown.html#b786d26486371af0c937d256814c368d">~CIccTagXmlUnknown</a>() {}
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_c_icc_tag_xml_unknown.html#c970fe761743af09f52659313ad1b3af">00092</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_unknown.html#c970fe761743af09f52659313ad1b3af">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlUnknown"</span>; }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_c_icc_tag_xml_unknown.html#d01dbc8dbd0221faecad1f2c997f81fb">00094</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_unknown.html#d01dbc8dbd0221faecad1f2c997f81fb">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_unknown.html#0dfde7e786adbb11ce523c5a7b25a806">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00097"></a>00097   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_unknown.html#ee9f44f9fd888c70919cb498f913b54f">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_c_icc_tag_xml_text.html">00100</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_text.html">CIccTagXmlText</a> : <span class="keyword">public</span> CIccTagText, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a><a class="code" href="class_c_icc_tag_xml_text.html#067050acbf7c0c3af1668f91df778c0a">00103</a>   <a class="code" href="class_c_icc_tag_xml_text.html#067050acbf7c0c3af1668f91df778c0a">CIccTagXmlText</a>() : CIccTagText() {}
<a name="l00104"></a><a class="code" href="class_c_icc_tag_xml_text.html#530dd25b87b2f71090e3da539402f160">00104</a>   <a class="code" href="class_c_icc_tag_xml_text.html#067050acbf7c0c3af1668f91df778c0a">CIccTagXmlText</a>(<span class="keyword">const</span> <a class="code" href="class_c_icc_tag_xml_text.html">CIccTagXmlText</a> &amp;ITT) : CIccTagText(ITT) {}
<a name="l00105"></a><a class="code" href="class_c_icc_tag_xml_text.html#f3eb23dd83f2720c69b84cfd911926a7">00105</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_text.html#f3eb23dd83f2720c69b84cfd911926a7">~CIccTagXmlText</a>() {}
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_c_icc_tag_xml_text.html#7b8fb3a1953f60335ada4bbec091c40b">00107</a>   <span class="keyword">virtual</span> CIccTag* <a class="code" href="class_c_icc_tag_xml_text.html#7b8fb3a1953f60335ada4bbec091c40b">NewCopy</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_icc_tag_xml_text.html#067050acbf7c0c3af1668f91df778c0a">CIccTagXmlText</a>(*<span class="keyword">this</span>);}
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_c_icc_tag_xml_text.html#3a9ac91061717c78c17a14110a27abff">00109</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_text.html#3a9ac91061717c78c17a14110a27abff">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlText"</span>; }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_c_icc_tag_xml_text.html#a2589d2a486ab248ea682990c3dd4168">00111</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_text.html#a2589d2a486ab248ea682990c3dd4168">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_text.html#688b7b93a2ecb5570694731062d95dd9">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00114"></a>00114   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_text.html#757fe0bdb33b7cbb0e9852c4437e01c3">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_c_icc_tag_xml_text_description.html">00117</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a> : <span class="keyword">public</span> CIccTagTextDescription, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="class_c_icc_tag_xml_text_description.html#736a1343c2de4c5cb3c3aa82a006d3d9">00120</a>   <a class="code" href="class_c_icc_tag_xml_text_description.html#736a1343c2de4c5cb3c3aa82a006d3d9">CIccTagXmlTextDescription</a>() : CIccTagTextDescription() {}
<a name="l00121"></a><a class="code" href="class_c_icc_tag_xml_text_description.html#17b363946e976acb43ef24c30ba7252a">00121</a>   <a class="code" href="class_c_icc_tag_xml_text_description.html#736a1343c2de4c5cb3c3aa82a006d3d9">CIccTagXmlTextDescription</a>(<span class="keyword">const</span> <a class="code" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a> &amp;ITTD) : CIccTagTextDescription(ITTD) {}
<a name="l00122"></a><a class="code" href="class_c_icc_tag_xml_text_description.html#f16eabd8739dd65f80907cc058f585b4">00122</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_text_description.html#f16eabd8739dd65f80907cc058f585b4">~CIccTagXmlTextDescription</a>() {}
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_c_icc_tag_xml_text_description.html#093f4f997dad6aaf1ca5b5c0180a1259">00124</a>   <span class="keyword">virtual</span> CIccTag* <a class="code" href="class_c_icc_tag_xml_text_description.html#093f4f997dad6aaf1ca5b5c0180a1259">NewCopy</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_icc_tag_xml_text_description.html#736a1343c2de4c5cb3c3aa82a006d3d9">CIccTagXmlTextDescription</a>(*<span class="keyword">this</span>);}
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_c_icc_tag_xml_text_description.html#6c5f7918c0980b884b3cfd0be2d3b751">00126</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_text_description.html#6c5f7918c0980b884b3cfd0be2d3b751">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlTextDescription"</span>; }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_c_icc_tag_xml_text_description.html#c617113cb8b0217f9d7333f707921a8e">00128</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_text_description.html#c617113cb8b0217f9d7333f707921a8e">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_text_description.html#237b1ad09fe25ec7be340b0087a799ed">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_text_description.html#90eeefd13346d44fe87970c91ca28287">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_c_icc_tag_xml_signature.html">00134</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_signature.html">CIccTagXmlSignature</a> : <span class="keyword">public</span> CIccTagSignature, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136 <span class="keyword">public</span>:
<a name="l00137"></a><a class="code" href="class_c_icc_tag_xml_signature.html#3f94f71c7e3ab62069ae85da69e2b8ab">00137</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_signature.html#3f94f71c7e3ab62069ae85da69e2b8ab">~CIccTagXmlSignature</a>() {}
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_c_icc_tag_xml_signature.html#d1d75c70c1e4edd601e4d5bb10503191">00139</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_signature.html#d1d75c70c1e4edd601e4d5bb10503191">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlSignature"</span>; }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_c_icc_tag_xml_signature.html#633a12a05e38c67b6c865f9a698be082">00141</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_signature.html#633a12a05e38c67b6c865f9a698be082">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_signature.html#7c57572003c894b3bdbf12ef6dcd7c83">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_signature.html#9b1f2dbf0af9bb05e4c92e5c6615ba56">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_c_icc_tag_xml_named_color2.html">00147</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_named_color2.html">CIccTagXmlNamedColor2</a> : <span class="keyword">public</span> CIccTagNamedColor2, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="class_c_icc_tag_xml_named_color2.html#56c3b2c09634fcf11ac15c68384d3a71">00150</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_named_color2.html#56c3b2c09634fcf11ac15c68384d3a71">~CIccTagXmlNamedColor2</a>() {}
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_c_icc_tag_xml_named_color2.html#ca476dc1ba4445f9fd30b59b41b0483a">00152</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_named_color2.html#ca476dc1ba4445f9fd30b59b41b0483a">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlNamedColor2"</span>; }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_c_icc_tag_xml_named_color2.html#daa6fbfc18445546ae019086c0320d0a">00154</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_named_color2.html#daa6fbfc18445546ae019086c0320d0a">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_named_color2.html#c311b1efcaa76a914e7e1f8f077dd828">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00157"></a>00157   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_named_color2.html#fc82bcf77ee741c29ea0679efa73cbdd">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_c_icc_tag_xml_x_y_z.html">00160</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_x_y_z.html">CIccTagXmlXYZ</a> : <span class="keyword">public</span> CIccTagXYZ, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a><a class="code" href="class_c_icc_tag_xml_x_y_z.html#4c3e063d90b91ae3c3346f5d53903650">00163</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_x_y_z.html#4c3e063d90b91ae3c3346f5d53903650">~CIccTagXmlXYZ</a>() {}
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_c_icc_tag_xml_x_y_z.html#f74d65949a5c8b98dce98bcf96b03b8a">00165</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_x_y_z.html#f74d65949a5c8b98dce98bcf96b03b8a">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlXYZ"</span>; }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_c_icc_tag_xml_x_y_z.html#b7ec92514ca31acda369222b7abb32b2">00167</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_x_y_z.html#b7ec92514ca31acda369222b7abb32b2">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_x_y_z.html#66ea1e1bb45e3b2623c22b301424cd85">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_x_y_z.html#d1128c315377cd9d17f38fb32f6a221d">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_c_icc_tag_xml_chromaticity.html">00173</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_chromaticity.html">CIccTagXmlChromaticity</a> : <span class="keyword">public</span> CIccTagChromaticity, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175 <span class="keyword">public</span>:
<a name="l00176"></a><a class="code" href="class_c_icc_tag_xml_chromaticity.html#2af4434de893b28dc5015a532d2d47bd">00176</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_chromaticity.html#2af4434de893b28dc5015a532d2d47bd">~CIccTagXmlChromaticity</a>() {}
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_c_icc_tag_xml_chromaticity.html#4ee4a1a241c1925bd7cb3bcb0fe4089a">00178</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_chromaticity.html#4ee4a1a241c1925bd7cb3bcb0fe4089a">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlChromaticity"</span>; }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_c_icc_tag_xml_chromaticity.html#e00516678231453def0721ef212f0689">00180</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_chromaticity.html#e00516678231453def0721ef212f0689">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_chromaticity.html#4651f6e4b37317d021eb814da704ad1d">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00183"></a>00183   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_chromaticity.html#49d8593f3fb56d4d0d418ede2184fa79">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, icTagTypeSignature Tsig&gt;
<a name="l00187"></a><a class="code" href="class_c_icc_tag_xml_fixed_num.html">00187</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlFixedNum</a> : <span class="keyword">public</span> CIccTagFixedNum&lt;T, Tsig&gt;, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 <span class="keyword">public</span>:
<a name="l00190"></a><a class="code" href="class_c_icc_tag_xml_fixed_num.html#ed322a88f2a49338df278abd61a0748f">00190</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_fixed_num.html#ed322a88f2a49338df278abd61a0748f">~CIccTagXmlFixedNum</a>() {}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_fixed_num.html#92f455e981ff126b151fc783715d664d">GetClassName</a>();
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_c_icc_tag_xml_fixed_num.html#642a63e111b7b2a326a81df279ceffde">00194</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_fixed_num.html#642a63e111b7b2a326a81df279ceffde">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_fixed_num.html#06d30463ba5b1e685c93922eaa3092fb">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00197"></a>00197   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_fixed_num.html#7f4971e529abcc48dd78c99d0eea5852">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="_icc_tag_xml_8h.html#c45ebeb691a60df6050cd0003ce82bf2">00200</a> <span class="keyword">typedef</span> <a class="code" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlFixedNum&lt;icS15Fixed16Number, icSigS15Fixed16ArrayType&gt;</a> <a class="code" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlS15Fixed16</a>;
<a name="l00201"></a><a class="code" href="_icc_tag_xml_8h.html#9bc417207b1ac7daf05a93d6bb5e729d">00201</a> <span class="keyword">typedef</span> CIccTagFixedNum&lt;icU16Fixed16Number, icSigU16Fixed16ArrayType&gt; <a class="code" href="_icc_tag_xml_8h.html#9bc417207b1ac7daf05a93d6bb5e729d">CIccTagXmlU16Fixed16</a>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, icTagTypeSignature Tsig&gt;
<a name="l00205"></a><a class="code" href="class_c_icc_tag_xml_num.html">00205</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a> : <span class="keyword">public</span> CIccTagNum&lt;T, Tsig&gt;, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <span class="keyword">public</span>:
<a name="l00208"></a><a class="code" href="class_c_icc_tag_xml_num.html#b9b7a0302fff15918b626689a8ce1c15">00208</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_num.html#b9b7a0302fff15918b626689a8ce1c15">~CIccTagXmlNum</a>() {}
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_num.html#62e61a18ce7b5d95b563d7c80745aedf">GetClassName</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="class_c_icc_tag_xml_num.html#f466b74e64bc84045e43a286b2086f1e">00212</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_num.html#f466b74e64bc84045e43a286b2086f1e">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_num.html#da59b246de45b398ad3557fe35b0f4b9">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00215"></a>00215   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_num.html#8bc1bb8129aac30c3b3debc5076e8e0f">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="_icc_tag_xml_8h.html#3fb2dfcbdf3ecc3d4b8a4b0ff3510246">00218</a> <span class="keyword">typedef</span> CIccTagNum&lt;icUInt8Number, icSigUInt8ArrayType&gt; <a class="code" href="_icc_tag_xml_8h.html#3fb2dfcbdf3ecc3d4b8a4b0ff3510246">CIccTagXmlUInt8</a>;
<a name="l00219"></a><a class="code" href="_icc_tag_xml_8h.html#d9e5a148509983e4d033f986ec235616">00219</a> <span class="keyword">typedef</span> CIccTagNum&lt;icUInt16Number, icSigUInt16ArrayType&gt; <a class="code" href="_icc_tag_xml_8h.html#d9e5a148509983e4d033f986ec235616">CIccTagXmlUInt16</a>;
<a name="l00220"></a><a class="code" href="_icc_tag_xml_8h.html#720fc98cfcfe4af7e19085fff69b68a2">00220</a> <span class="keyword">typedef</span> CIccTagNum&lt;icUInt32Number, icSigUInt32ArrayType&gt; <a class="code" href="_icc_tag_xml_8h.html#720fc98cfcfe4af7e19085fff69b68a2">CIccTagXmlUInt32</a>;
<a name="l00221"></a><a class="code" href="_icc_tag_xml_8h.html#63bf7e6e2abfd48e556f1838f91623ea">00221</a> <span class="keyword">typedef</span> CIccTagNum&lt;icUInt64Number, icSigUInt64ArrayType&gt; <a class="code" href="_icc_tag_xml_8h.html#63bf7e6e2abfd48e556f1838f91623ea">CIccTagXmlUInt64</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_c_icc_tag_xml_measurement.html">00223</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_measurement.html">CIccTagXmlMeasurement</a> : <span class="keyword">public</span> CIccTagMeasurement, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225 <span class="keyword">public</span>:
<a name="l00226"></a><a class="code" href="class_c_icc_tag_xml_measurement.html#3ae013c589d467ab7ad9f21b0ba738c8">00226</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_measurement.html#3ae013c589d467ab7ad9f21b0ba738c8">~CIccTagXmlMeasurement</a>() {}
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="class_c_icc_tag_xml_measurement.html#3ccd6cb6017ae1801e4d309ead0f8043">00228</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_measurement.html#3ccd6cb6017ae1801e4d309ead0f8043">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlMeasurement"</span>; }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_c_icc_tag_xml_measurement.html#730345a4268b1ffd9770ba35f99126df">00230</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_measurement.html#730345a4268b1ffd9770ba35f99126df">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_measurement.html#943c0e19163087a7e59350c75b14491c">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00233"></a>00233   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_measurement.html#157b1263fdf8de283af4d229d2e4bd94">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00234"></a>00234 };
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html">00236</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html">CIccTagXmlMultiLocalizedUnicode</a> : <span class="keyword">public</span> CIccTagMultiLocalizedUnicode, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a><a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#9b719fcb651cef512afd62981cf65a43">00239</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#9b719fcb651cef512afd62981cf65a43">~CIccTagXmlMultiLocalizedUnicode</a>() {}
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#66d4255e738d85e14286c1b460ced689">00241</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#66d4255e738d85e14286c1b460ced689">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlMultiLocalizedUnicode"</span>; }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#931d242447611318be00be12269d270c">00243</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#931d242447611318be00be12269d270c">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#38e9548763954f73c29b8bc8ce0f5b5d">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00246"></a>00246   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_multi_localized_unicode.html#dcb1238d1761fc5a61a03df9bcdfa18e">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_c_icc_tag_xml_data.html">00249</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_data.html">CIccTagXmlData</a> : <span class="keyword">public</span> CIccTagData, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 <span class="keyword">public</span>:
<a name="l00252"></a><a class="code" href="class_c_icc_tag_xml_data.html#edb83359d22cc0d5c11337d2bf3fc4f3">00252</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_data.html#edb83359d22cc0d5c11337d2bf3fc4f3">~CIccTagXmlData</a>() {}
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="class_c_icc_tag_xml_data.html#58b809ed1092b7e1bd46a8f016bea8d0">00254</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_data.html#58b809ed1092b7e1bd46a8f016bea8d0">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlData"</span>; }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="class_c_icc_tag_xml_data.html#3719074950c7abecb025423c8b8706f1">00256</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_data.html#3719074950c7abecb025423c8b8706f1">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_data.html#9ddf144b93e559e7b92594fdbab0f287">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00259"></a>00259   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_data.html#6b20aefd2eeb09f5e6e32d791e7275a8">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="class_c_icc_tag_xml_date_time.html">00262</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a> : <span class="keyword">public</span> CIccTagDateTime, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00265"></a><a class="code" href="class_c_icc_tag_xml_date_time.html#fe417c354ad893dc2398b7d38cc672a1">00265</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_date_time.html#fe417c354ad893dc2398b7d38cc672a1">~CIccTagXmlDateTime</a>() {}
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_c_icc_tag_xml_date_time.html#e8ed054cf50b4b04e823208c303763ad">00267</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_date_time.html#e8ed054cf50b4b04e823208c303763ad">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlDateTime"</span>; }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="class_c_icc_tag_xml_date_time.html#2a76270a28a576491b8509121d98f987">00269</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_date_time.html#2a76270a28a576491b8509121d98f987">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_date_time.html#0cb011716b6eee5d7503f2402dcbced7">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00272"></a>00272   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_date_time.html#d5de92490a23f29b1f636918923cf281">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="class_c_icc_tag_xml_colorant_order.html">00275</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_colorant_order.html">CIccTagXmlColorantOrder</a> : <span class="keyword">public</span> CIccTagColorantOrder, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277 <span class="keyword">public</span>:
<a name="l00278"></a><a class="code" href="class_c_icc_tag_xml_colorant_order.html#64f8fed16908d4b180fbe3d19a291cd0">00278</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_colorant_order.html#64f8fed16908d4b180fbe3d19a291cd0">~CIccTagXmlColorantOrder</a>() {}
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="class_c_icc_tag_xml_colorant_order.html#228fa3627ac8a819021d80c46f43379f">00280</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_colorant_order.html#228fa3627ac8a819021d80c46f43379f">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlColorantOrder"</span>; }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="class_c_icc_tag_xml_colorant_order.html#3ee0e5a857adb64e3fe4e428bf1b6ae0">00282</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_colorant_order.html#3ee0e5a857adb64e3fe4e428bf1b6ae0">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_colorant_order.html#20943ac4c05b59f420bab3e44c9993b0">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00285"></a>00285   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_colorant_order.html#bb3915ff834b197b005e3314225bcdde">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="class_c_icc_tag_xml_colorant_table.html">00288</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_colorant_table.html">CIccTagXmlColorantTable</a> : <span class="keyword">public</span> CIccTagColorantTable, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290 <span class="keyword">public</span>:
<a name="l00291"></a><a class="code" href="class_c_icc_tag_xml_colorant_table.html#0cc4b857c92e02c3c712eb933faea6d2">00291</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_colorant_table.html#0cc4b857c92e02c3c712eb933faea6d2">~CIccTagXmlColorantTable</a>() {}
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="class_c_icc_tag_xml_colorant_table.html#cbd62592d9abd2d6421c85a14768b326">00293</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_colorant_table.html#cbd62592d9abd2d6421c85a14768b326">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlColorantTable"</span>; }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_c_icc_tag_xml_colorant_table.html#4c7811f63413723e656aa93d5905229d">00295</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_colorant_table.html#4c7811f63413723e656aa93d5905229d">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_colorant_table.html#9cb804649f0ae9f4d2dba8463840a532">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00298"></a>00298   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_colorant_table.html#1433cb8568d5b783eee6628c539a9097">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="class_c_icc_tag_xml_viewing_conditions.html">00301</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_viewing_conditions.html">CIccTagXmlViewingConditions</a> : <span class="keyword">public</span> CIccTagViewingConditions, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303 <span class="keyword">public</span>:
<a name="l00304"></a><a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#761dd0e008a4fcec7347b99deefe61be">00304</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#761dd0e008a4fcec7347b99deefe61be">~CIccTagXmlViewingConditions</a>() {}
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#a6d7c8a4f6abdea2a4ebdc0c883be532">00306</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#a6d7c8a4f6abdea2a4ebdc0c883be532">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlViewingConditions"</span>; }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#f90c9f17b3b85f3303337aa2c0e27460">00308</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#f90c9f17b3b85f3303337aa2c0e27460">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#aa3491f669708fecb38fce323bd54882">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00311"></a>00311   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_viewing_conditions.html#506a0dfd74a95a70e8ac7eb805aff014">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00312"></a>00312 };
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html">00314</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html">CIccTagXmlProfileSeqDesc</a> : <span class="keyword">public</span> CIccTagProfileSeqDesc, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316 <span class="keyword">public</span>:
<a name="l00317"></a><a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#e1ccf7841d0c080ce1944c0ef249514f">00317</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#e1ccf7841d0c080ce1944c0ef249514f">~CIccTagXmlProfileSeqDesc</a>() {}
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#f69d822ebb7394a8ed6c72997ce89d6f">00319</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#f69d822ebb7394a8ed6c72997ce89d6f">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlProfileSeqDesc"</span>; }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#6bbba438c9d7ea7645e928c65be8f536">00321</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#6bbba438c9d7ea7645e928c65be8f536">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#61095812b67f06dc8269cd6db81e5cd0">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00324"></a>00324   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_profile_seq_desc.html#0b8bea51eaf695cd51933826c97e342f">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="class_c_icc_tag_xml_response_curve_set16.html">00327</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_response_curve_set16.html">CIccTagXmlResponseCurveSet16</a> : <span class="keyword">public</span> CIccTagResponseCurveSet16, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329 <span class="keyword">public</span>:
<a name="l00330"></a><a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#4c6ee00ca10ddbae55ba13b610d13659">00330</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#4c6ee00ca10ddbae55ba13b610d13659">~CIccTagXmlResponseCurveSet16</a>() {}
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#e8aaed60a3f986c9a64dd2730d961549">00332</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#e8aaed60a3f986c9a64dd2730d961549">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlResponseCurveSet16"</span>; }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#5e581153902036614223b7fdd66a223c">00334</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#5e581153902036614223b7fdd66a223c">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#96a45c1c394648ad89e8c34ad56ccd67">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00337"></a>00337   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_response_curve_set16.html#28ee8a1b0496d7c25a3f4ad7d2f95331">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="class_c_icc_curve_xml.html">00340</a>  <span class="keyword">class </span><a class="code" href="class_c_icc_curve_xml.html">CIccCurveXml</a> : <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00341"></a>00341  {
<a name="l00342"></a>00342  <span class="keyword">public</span>:
<a name="l00343"></a><a class="code" href="class_c_icc_curve_xml.html#06ec379ff91837b8b479d591d0b46c75">00343</a>    <span class="keyword">virtual</span> <a class="code" href="class_c_icc_curve_xml.html#06ec379ff91837b8b479d591d0b46c75">~CIccCurveXml</a>() {}
<a name="l00344"></a>00344  
<a name="l00345"></a><a class="code" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">00345</a>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">GetExtDerivedClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccCurveXml"</span>; }
<a name="l00346"></a>00346  
<a name="l00347"></a>00347    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_curve_xml.html#3195b83e31cbef371b697e375f0f2a78">ToXml</a>(std::string &amp;xml, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks) = 0;
<a name="l00348"></a>00348    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_curve_xml.html#077bbe4f80ab0ea8f83328361c5dc6cf">ParseXml</a>(xmlNode *pNode, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr) = 0;
<a name="l00349"></a>00349  };
<a name="l00350"></a>00350  
<a name="l00351"></a><a class="code" href="class_c_icc_tag_xml_curve.html">00351</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_curve.html">CIccTagXmlCurve</a> : <span class="keyword">public</span> CIccTagCurve, <span class="keyword">public</span> <a class="code" href="class_c_icc_curve_xml.html">CIccCurveXml</a>
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353 <span class="keyword">public</span>:
<a name="l00354"></a><a class="code" href="class_c_icc_tag_xml_curve.html#ed61f0e86d60581dbb36d34d22257e16">00354</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_curve.html#ed61f0e86d60581dbb36d34d22257e16">~CIccTagXmlCurve</a>() {}
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="class_c_icc_tag_xml_curve.html#f69a0885784d17c730d85b9add00166a">00356</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_curve.html#f69a0885784d17c730d85b9add00166a">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlCurve"</span>; }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="class_c_icc_tag_xml_curve.html#26b34ec809db0e067e27a33bd8211273">00358</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_curve.html#26b34ec809db0e067e27a33bd8211273">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_curve.html#3fbc9e622da8972f78c557c29c9619e8">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00361"></a>00361   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_curve.html#3fbc9e622da8972f78c557c29c9619e8">ToXml</a>(std::string &amp;xml, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00362"></a>00362   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_curve.html#eda568a6539a8fe0a52dd7ad758b58f4">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00363"></a>00363   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_curve.html#eda568a6539a8fe0a52dd7ad758b58f4">ParseXml</a>(xmlNode *pNode, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr);
<a name="l00364"></a>00364 };
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="class_c_icc_tag_xml_parametric_curve.html">00366</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a> : <span class="keyword">public</span> CIccTagParametricCurve, <span class="keyword">public</span> <a class="code" href="class_c_icc_curve_xml.html">CIccCurveXml</a>
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368 <span class="keyword">public</span>:
<a name="l00369"></a><a class="code" href="class_c_icc_tag_xml_parametric_curve.html#abd72ba3b957fd9f2758ba26dafa0c55">00369</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_parametric_curve.html#abd72ba3b957fd9f2758ba26dafa0c55">~CIccTagXmlParametricCurve</a>() {}
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="class_c_icc_tag_xml_parametric_curve.html#46a90f91eb53885d2a538a40395050c9">00371</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_parametric_curve.html#46a90f91eb53885d2a538a40395050c9">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlParametricCurve"</span>; }
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="class_c_icc_tag_xml_parametric_curve.html#00a2e7b15a74c87c652fc085acdda6b5">00373</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_parametric_curve.html#00a2e7b15a74c87c652fc085acdda6b5">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_parametric_curve.html#b0aa2a962ac70c2b83ec9903521d71f1">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00376"></a>00376   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_parametric_curve.html#b0aa2a962ac70c2b83ec9903521d71f1">ToXml</a>(std::string &amp;xml, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00377"></a>00377   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_parametric_curve.html#3ac52dc4008e07a54f88b930fa0365c8">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00378"></a>00378    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_parametric_curve.html#3ac52dc4008e07a54f88b930fa0365c8">ParseXml</a>(xmlNode *pNode, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr);
<a name="l00379"></a>00379 };
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="class_c_icc_tag_xml_lut_ato_b.html">00381</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_lut_ato_b.html">CIccTagXmlLutAtoB</a> : <span class="keyword">public</span> CIccTagLutAtoB, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383 <span class="keyword">public</span>:
<a name="l00384"></a><a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#8b9e3f422afc61b73bb2353bd650e39d">00384</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#8b9e3f422afc61b73bb2353bd650e39d">~CIccTagXmlLutAtoB</a>() {}
<a name="l00385"></a>00385 
<a name="l00386"></a><a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#e8fc29afe1acc8ec88c7ab4e98148567">00386</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#e8fc29afe1acc8ec88c7ab4e98148567">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlLutAtoB"</span>; }
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#4aa8228ea367929acf257469a75c05df">00388</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#4aa8228ea367929acf257469a75c05df">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#beba5c3094ea9906c74bbe6e6c2e3586">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00391"></a>00391   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut_ato_b.html#17d7ee9bbdbfd67551e3ad4096d82f12">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00392"></a>00392 };
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="class_c_icc_tag_xml_lut_bto_a.html">00394</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_lut_bto_a.html">CIccTagXmlLutBtoA</a> : <span class="keyword">public</span> CIccTagLutBtoA, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396 <span class="keyword">public</span>:
<a name="l00397"></a><a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#5098b35c2d4e3bc8eedb46e268d7e256">00397</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#5098b35c2d4e3bc8eedb46e268d7e256">~CIccTagXmlLutBtoA</a>() {}
<a name="l00398"></a>00398 
<a name="l00399"></a><a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#1fd861ca6d32e8051cb123c8b93b8b32">00399</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#1fd861ca6d32e8051cb123c8b93b8b32">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlLutBtoA"</span>; }
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#f336b84b4ca642d049a18a3e9c8b398e">00401</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#f336b84b4ca642d049a18a3e9c8b398e">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#c1dbe883aa002d1232802f2e3783a272">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00404"></a>00404   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut_bto_a.html#8f179c174b57d340a2d29780b3cb7d14">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00405"></a>00405 };
<a name="l00406"></a>00406 
<a name="l00407"></a><a class="code" href="class_c_icc_tag_xml_lut8.html">00407</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_lut8.html">CIccTagXmlLut8</a> : <span class="keyword">public</span> CIccTagLut8, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409 <span class="keyword">public</span>:
<a name="l00410"></a><a class="code" href="class_c_icc_tag_xml_lut8.html#e3d44e83fc70735ca16dc47ce96c7f87">00410</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_lut8.html#e3d44e83fc70735ca16dc47ce96c7f87">~CIccTagXmlLut8</a>() {}
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="class_c_icc_tag_xml_lut8.html#c6da5c7eb73e04489fd0cd5b5a68bfe6">00412</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_lut8.html#c6da5c7eb73e04489fd0cd5b5a68bfe6">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlLut8"</span>; }
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="class_c_icc_tag_xml_lut8.html#70857cea26eac69ab17c7e18253650e6">00414</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_lut8.html#70857cea26eac69ab17c7e18253650e6">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut8.html#f32a3f3856a894a6de6fb4e718b629c5">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00417"></a>00417   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut8.html#c547bf18f93a7b1000a09bb307a2cf69">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="class_c_icc_tag_xml_lut16.html">00420</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_lut16.html">CIccTagXmlLut16</a> : <span class="keyword">public</span> CIccTagLut16, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422 <span class="keyword">public</span>:
<a name="l00423"></a><a class="code" href="class_c_icc_tag_xml_lut16.html#13cc5b590b8a58c196aa569bf064d233">00423</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_lut16.html#13cc5b590b8a58c196aa569bf064d233">~CIccTagXmlLut16</a>() {}
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="class_c_icc_tag_xml_lut16.html#524672e8dbdc0eb81802d1f67d8bc0b4">00425</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_lut16.html#524672e8dbdc0eb81802d1f67d8bc0b4">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlLut16"</span>; }
<a name="l00426"></a>00426 
<a name="l00427"></a><a class="code" href="class_c_icc_tag_xml_lut16.html#4a99fdb1653ee3bc7b3930d871da3369">00427</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_lut16.html#4a99fdb1653ee3bc7b3930d871da3369">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut16.html#bcbb870aa768cf4734c0a4e345fe0566">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00430"></a>00430   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_lut16.html#8326f04ecde36cd269be1bb293a9d6a9">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00431"></a>00431 };
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="class_c_icc_tag_xml_multi_process_element.html">00433</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_multi_process_element.html">CIccTagXmlMultiProcessElement</a> : <span class="keyword">public</span> CIccTagMultiProcessElement, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435 <span class="keyword">public</span>:
<a name="l00436"></a><a class="code" href="class_c_icc_tag_xml_multi_process_element.html#e57efbf0850c4e6995f88ee5e9bd9ae4">00436</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_multi_process_element.html#e57efbf0850c4e6995f88ee5e9bd9ae4">~CIccTagXmlMultiProcessElement</a>() {}
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="class_c_icc_tag_xml_multi_process_element.html#f30d3e6ac3cbbe30cf417727dc487806">00438</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_multi_process_element.html#f30d3e6ac3cbbe30cf417727dc487806">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlMultiProcessElement"</span>; }
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="class_c_icc_tag_xml_multi_process_element.html#be6be68d9d9257cb15a00461793a032a">00440</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_multi_process_element.html#be6be68d9d9257cb15a00461793a032a">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_multi_process_element.html#961a44f22ec91143423cbd47ab977371">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00443"></a>00443   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_multi_process_element.html#9fc2116a88d2d5ea8009ad4bc5154942">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00444"></a>00444  
<a name="l00445"></a>00445 <span class="keyword">protected</span>:
<a name="l00446"></a>00446   <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_multi_process_element.html#09408c36528ddcd6177b41b0d08614ea">ParseElement</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00447"></a>00447   CIccMultiProcessElement *<a class="code" href="class_c_icc_tag_xml_multi_process_element.html#a8d27ee5aef8e01cb2f610b48858ea11">CreateElement</a>(<span class="keyword">const</span> icChar *szElementNodeName);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 };
<a name="l00450"></a>00450 
<a name="l00451"></a><a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html">00451</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a> : <span class="keyword">public</span> CIccTagProfileSequenceId, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453 <span class="keyword">public</span>:
<a name="l00454"></a><a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#8135ef80a1c202cd8e015234c198937d">00454</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#8135ef80a1c202cd8e015234c198937d">~CIccTagXmlProfileSequenceId</a>() {}
<a name="l00455"></a>00455 
<a name="l00456"></a><a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#5707fdff01919a11254ce4761e019559">00456</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#5707fdff01919a11254ce4761e019559">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlProfileSequenceId"</span>; }
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#c9d333fb578055c0ff213ff5e217f3a0">00458</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#c9d333fb578055c0ff213ff5e217f3a0">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#41908f2a338b06b71d5291aaa8ac1532">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00461"></a>00461   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_profile_sequence_id.html#fbaaee340011d5bd09960d699d352e14">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00462"></a>00462 };
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="class_c_icc_tag_xml_dict.html">00464</a> <span class="keyword">class </span><a class="code" href="class_c_icc_tag_xml_dict.html">CIccTagXmlDict</a> : <span class="keyword">public</span> CIccTagDict, <span class="keyword">public</span> <a class="code" href="class_c_icc_tag_xml.html">CIccTagXml</a>
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466 <span class="keyword">public</span>:
<a name="l00467"></a><a class="code" href="class_c_icc_tag_xml_dict.html#65f132f1523445b3773c1ecc63742cca">00467</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_tag_xml_dict.html#65f132f1523445b3773c1ecc63742cca">~CIccTagXmlDict</a>() {}
<a name="l00468"></a>00468 
<a name="l00469"></a><a class="code" href="class_c_icc_tag_xml_dict.html#988b97364c4282876f107e3012abfb1e">00469</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_tag_xml_dict.html#988b97364c4282876f107e3012abfb1e">GetClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"CIccTagXmlDict"</span>; }
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="class_c_icc_tag_xml_dict.html#27e0424243e5a950ac8acedcccbf42dd">00471</a>   <span class="keyword">virtual</span> IIccExtensionTag *<a class="code" href="class_c_icc_tag_xml_dict.html#27e0424243e5a950ac8acedcccbf42dd">GetExtension</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_dict.html#392a644105c454e2f0aa9b9b7b69a6d6">ToXml</a>(std::string &amp;xml, std::string blanks=<span class="stringliteral">""</span>);
<a name="l00474"></a>00474   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_tag_xml_dict.html#88c29060c9f89f8b6033dcb3a535d4d4">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr);
<a name="l00475"></a>00475 };
<a name="l00476"></a>00476 <span class="preprocessor">#endif //_ICCTAGXML_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
