<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccMpeXmlFactory.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccMpeXmlFactory.cpp File Reference</h1><code>#include &quot;<a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_icc_mpe_xml_factory_8h-source.html">IccMpeXmlFactory.h</a>&quot;</code><br>
<code>#include &quot;IccUtil.h&quot;</code><br>
<code>#include &quot;IccProfile.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_mpe_xml_factory_8cpp.html">IccMpeXmlFactory.cpp</a><p>
Contains: Implementation of a <a class="el" href="class_c_icc_tag_xml_factory.html">CIccTagXmlFactory</a> class and creation factories - An extension factory providing ICC XML format capabilities<p>
Version: V1<p>
Copyright: � see ICC Software License <hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
