<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccIoXml.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccIoXml.cpp File Reference</h1><code>#include &quot;<a class="el" href="_icc_io_xml_8h-source.html">IccIoXml.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CIccIO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_io_xml_8cpp.html#656eeaa4d9a8672be11498983351d6a3">IccOpenFileIO</a> (const icChar *szFilename, const char *szAttr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_io_xml_8cpp.html#bbe686d5bbdb9f1f65cefdac5e4a8685">IccSetOpenFileIO</a> (<a class="el" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a> *pOpenIO)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_io_xml_8cpp.html">IccIoXml.cpp</a><p>
Contains: Implementation of the <a class="el" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a> interface.<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Function Documentation</h2>
<a class="anchor" name="656eeaa4d9a8672be11498983351d6a3"></a><!-- doxytag: member="IccIoXml.cpp::IccOpenFileIO" ref="656eeaa4d9a8672be11498983351d6a3" args="(const icChar *szFilename, const char *szAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccIO* IccOpenFileIO           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>szFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szAttr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbe686d5bbdb9f1f65cefdac5e4a8685"></a><!-- doxytag: member="IccIoXml.cpp::IccSetOpenFileIO" ref="bbe686d5bbdb9f1f65cefdac5e4a8685" args="(IIccOpenFileIO *pOpenIO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IccSetOpenFileIO           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pOpenIO</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
