<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccXmlConfig.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccXmlConfig.h File Reference</h1>
<p>
<a href="_icc_xml_config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> { <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b879a2afe52938a9d3b002c06a773b8eb8">icConvert8Bit</a> = 0, 
<a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b89a36cdf34e3882ee2e65e4030db1b7fb">icConvert16Bit</a>, 
<a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b87b72d0077e286e2fd4a2113c00cd8663">icConvertFloat</a>, 
<a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8cf7f3d311a96b6529fb7b3ac82fd372b">icConvertVariable</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: IccXmlConfig.cpp<p>
Contains: Implementation IccXMl Configuration<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="878aa1e8a53f75d023e069ed4950e2b8"></a><!-- doxytag: member="IccXmlConfig.h::icConvertType" ref="878aa1e8a53f75d023e069ed4950e2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="878aa1e8a53f75d023e069ed4950e2b879a2afe52938a9d3b002c06a773b8eb8"></a><!-- doxytag: member="icConvert8Bit" ref="878aa1e8a53f75d023e069ed4950e2b879a2afe52938a9d3b002c06a773b8eb8" args="" -->icConvert8Bit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="878aa1e8a53f75d023e069ed4950e2b89a36cdf34e3882ee2e65e4030db1b7fb"></a><!-- doxytag: member="icConvert16Bit" ref="878aa1e8a53f75d023e069ed4950e2b89a36cdf34e3882ee2e65e4030db1b7fb" args="" -->icConvert16Bit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="878aa1e8a53f75d023e069ed4950e2b87b72d0077e286e2fd4a2113c00cd8663"></a><!-- doxytag: member="icConvertFloat" ref="878aa1e8a53f75d023e069ed4950e2b87b72d0077e286e2fd4a2113c00cd8663" args="" -->icConvertFloat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="878aa1e8a53f75d023e069ed4950e2b8cf7f3d311a96b6529fb7b3ac82fd372b"></a><!-- doxytag: member="icConvertVariable" ref="878aa1e8a53f75d023e069ed4950e2b8cf7f3d311a96b6529fb7b3ac82fd372b" args="" -->icConvertVariable</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
