<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccUtilXml.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccUtilXml.cpp File Reference</h1><code>#include &quot;<a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a>&quot;</code><br>
<code>#include &quot;IccConvertUTF.h&quot;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#db0e6b847eb31b9946b11a0b5503b410">tagSignatureMapSize</a>&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">tagSignatureMap</a>)/sizeof(<a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">tagSignatureMap</a>[0]))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#738b87c952030343ebade4f5eb62ef4d">icFixXml</a> (char *szDest, const char *szStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#221110cc3ae58981f1b60e08b3210af6">icUtf16ToUtf8</a> (std::string &amp;buf, const icUInt16Number *szSrc, int sizeSrc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#325ece5269df1f1aabf0a21f89b6ad15">icUtf8ToUtf16</a> (<a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;buf, const char *szSrc, int sizeSrc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#ef056d853613055bbf4095206e61cdcd">icAnsiToUtf8</a> (std::string &amp;buf, const char *szSrc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#3f3bc4ec8cb77008d777309d5a259080">icUtf8ToAnsi</a> (std::string &amp;buf, const char *szSrc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#efcd0fb51a51cdf98e9e0b142a7e1ba5">icCLUTToXml</a> (std::string &amp;xml, CIccCLUT *pCLUT, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks, bool bSaveGridPoints, const char *szExtraAttrs, const char *szName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icFloatNumber&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#dcdfdaf459a03f1af0222d62af59ed3b">icXmlStrToFloat</a> (const xmlChar *szStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icSignature&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#eb7c91622f164201b2a5a0afe9cd3848">icXmlStrToSig</a> (const char *szStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#e020bf68bfe3f28b8a8609ad77149e73">icXmlAttrValue</a> (xmlAttr *attr, const char *szDefault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#572365c867452750a7567ce44def5f23">icXmlAttrValue</a> (xmlNode *pNode, const char *szName, const char *szDefault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#87a808865a486a3d8e332d0a73806817">icXmlGetChildSigVal</a> (xmlNode *pNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#7e2e6f47df3c6baacbda01035dfbbbee">icXmlGetHexData</a> (void *pBuf, const char *szText, icUInt32Number nBufSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#4798bcdc271228ef7083a57412803e06">icXmlGetHexDataSize</a> (const char *szText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#ac906ed45d63b044aa871d3366c05c6f">icXmlDumpHexData</a> (std::string &amp;xml, std::string blanks, void *pBuf, icUInt32Number nBufSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlAttr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#5ea1ea0260d8d3c3890bd0d026d4a9db">icXmlFindAttr</a> (xmlNode *pNode, const char *szAttrName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#5c0f8308c58ab3fd767036ccd71bf7d3">icXmlFindNode</a> (xmlNode *pNode, const char *szNodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#4020a24172a2a573879d8cb257522a72">icXmlNodeCount</a> (xmlNode *pNode, const char *szNodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const icRenderingIntent&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#97e5a7cc8052eed0ba604f8a0d8e4ec9">icGetRenderingIntentValue</a> (icChar *szRenderingIntent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const icChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#0e86a001f409eb9da7bfeb94b2e6d3ce">icGetTagSigTypeName</a> (icTagTypeSignature tagSig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const icTagTypeSignature&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#f5614f24a3e51837f7d4f2a136afa5a7">icGetTypeNameTagSig</a> (const icChar *szTagType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icStandardObserver&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#c10624d354a483abc82f31013e78a4cd">icGetNamedStandardObserverValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icMeasurementGeometry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#15a2a61f96267fe65a6e79e413f6e88a">icGeNamedtMeasurementGeometryValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icMeasurementFlare&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#9a9b1edaba3b35fb7beecc1ff5ec5ac1">icGetNamedMeasurementFlareValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icIlluminant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#bfaa8c68f9f1ae46bf1f4578eb06d0f1">icGetIlluminantValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const icChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#1f2f70c1820868b7cff17d52d80548b0">icGetStandardObserverName</a> (icStandardObserver str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icDateTimeNumber&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#522c038996d47b04a3b404b85133e78c">icGetDateTimeValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt64Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#b515209dc98599451e8def16c2cdee32">icGetDeviceAttrValue</a> (xmlNode *pNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icColorantEncoding&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#2e2198cd437d3c36ae2040acba4a07e7">icGetColorantValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icMeasurementUnitSig&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#bfd91744aadc29c59db098931ce63ffa">icGetMeasurementValue</a> (const icChar *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#29395cadeb827a6be39833c934c84074">icGetDeviceAttrName</a> (icUInt64Number devAttr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#4e0a52291639baeca6913ae6f967d63d">icGetHeaderFlagsName</a> (icUInt32Number flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#b56d6af38aa473fa839b66890512fbec">icGetPadSpace</a> (double value)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structic_tag_sig_type.html">icTagSigType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">tagSignatureMap</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_util_xml_8cpp.html">IccUtilXml.cpp</a><p>
Contains: Implementation of XML conversion utilities<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Define Documentation</h2>
<a class="anchor" name="db0e6b847eb31b9946b11a0b5503b410"></a><!-- doxytag: member="IccUtilXml.cpp::tagSignatureMapSize" ref="db0e6b847eb31b9946b11a0b5503b410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tagSignatureMapSize&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">tagSignatureMap</a>)/sizeof(<a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">tagSignatureMap</a>[0]))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ef056d853613055bbf4095206e61cdcd"></a><!-- doxytag: member="IccUtilXml.cpp::icAnsiToUtf8" ref="ef056d853613055bbf4095206e61cdcd" args="(std::string &amp;buf, const char *szSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icAnsiToUtf8           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efcd0fb51a51cdf98e9e0b142a7e1ba5"></a><!-- doxytag: member="IccUtilXml.cpp::icCLUTToXml" ref="efcd0fb51a51cdf98e9e0b142a7e1ba5" args="(std::string &amp;xml, CIccCLUT *pCLUT, icConvertType nType, std::string blanks, bool bSaveGridPoints, const char *szExtraAttrs, const char *szName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icCLUTToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CIccCLUT *&nbsp;</td>
          <td class="paramname"> <em>pCLUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSaveGridPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szExtraAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="738b87c952030343ebade4f5eb62ef4d"></a><!-- doxytag: member="IccUtilXml.cpp::icFixXml" ref="738b87c952030343ebade4f5eb62ef4d" args="(char *szDest, const char *szStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* icFixXml           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>szDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15a2a61f96267fe65a6e79e413f6e88a"></a><!-- doxytag: member="IccUtilXml.cpp::icGeNamedtMeasurementGeometryValue" ref="15a2a61f96267fe65a6e79e413f6e88a" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icMeasurementGeometry icGeNamedtMeasurementGeometryValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e2198cd437d3c36ae2040acba4a07e7"></a><!-- doxytag: member="IccUtilXml.cpp::icGetColorantValue" ref="2e2198cd437d3c36ae2040acba4a07e7" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icColorantEncoding icGetColorantValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="522c038996d47b04a3b404b85133e78c"></a><!-- doxytag: member="IccUtilXml.cpp::icGetDateTimeValue" ref="522c038996d47b04a3b404b85133e78c" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icDateTimeNumber icGetDateTimeValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29395cadeb827a6be39833c934c84074"></a><!-- doxytag: member="IccUtilXml.cpp::icGetDeviceAttrName" ref="29395cadeb827a6be39833c934c84074" args="(icUInt64Number devAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string icGetDeviceAttrName           </td>
          <td>(</td>
          <td class="paramtype">icUInt64Number&nbsp;</td>
          <td class="paramname"> <em>devAttr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b515209dc98599451e8def16c2cdee32"></a><!-- doxytag: member="IccUtilXml.cpp::icGetDeviceAttrValue" ref="b515209dc98599451e8def16c2cdee32" args="(xmlNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt64Number icGetDeviceAttrValue           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e0a52291639baeca6913ae6f967d63d"></a><!-- doxytag: member="IccUtilXml.cpp::icGetHeaderFlagsName" ref="4e0a52291639baeca6913ae6f967d63d" args="(icUInt32Number flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string icGetHeaderFlagsName           </td>
          <td>(</td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfaa8c68f9f1ae46bf1f4578eb06d0f1"></a><!-- doxytag: member="IccUtilXml.cpp::icGetIlluminantValue" ref="bfaa8c68f9f1ae46bf1f4578eb06d0f1" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icIlluminant icGetIlluminantValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfd91744aadc29c59db098931ce63ffa"></a><!-- doxytag: member="IccUtilXml.cpp::icGetMeasurementValue" ref="bfd91744aadc29c59db098931ce63ffa" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icMeasurementUnitSig icGetMeasurementValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a9b1edaba3b35fb7beecc1ff5ec5ac1"></a><!-- doxytag: member="IccUtilXml.cpp::icGetNamedMeasurementFlareValue" ref="9a9b1edaba3b35fb7beecc1ff5ec5ac1" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icMeasurementFlare icGetNamedMeasurementFlareValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c10624d354a483abc82f31013e78a4cd"></a><!-- doxytag: member="IccUtilXml.cpp::icGetNamedStandardObserverValue" ref="c10624d354a483abc82f31013e78a4cd" args="(const icChar *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icStandardObserver icGetNamedStandardObserverValue           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b56d6af38aa473fa839b66890512fbec"></a><!-- doxytag: member="IccUtilXml.cpp::icGetPadSpace" ref="b56d6af38aa473fa839b66890512fbec" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string icGetPadSpace           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97e5a7cc8052eed0ba604f8a0d8e4ec9"></a><!-- doxytag: member="IccUtilXml.cpp::icGetRenderingIntentValue" ref="97e5a7cc8052eed0ba604f8a0d8e4ec9" args="(icChar *szRenderingIntent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icRenderingIntent icGetRenderingIntentValue           </td>
          <td>(</td>
          <td class="paramtype">icChar *&nbsp;</td>
          <td class="paramname"> <em>szRenderingIntent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f2f70c1820868b7cff17d52d80548b0"></a><!-- doxytag: member="IccUtilXml.cpp::icGetStandardObserverName" ref="1f2f70c1820868b7cff17d52d80548b0" args="(icStandardObserver str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icChar* icGetStandardObserverName           </td>
          <td>(</td>
          <td class="paramtype">icStandardObserver&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e86a001f409eb9da7bfeb94b2e6d3ce"></a><!-- doxytag: member="IccUtilXml.cpp::icGetTagSigTypeName" ref="0e86a001f409eb9da7bfeb94b2e6d3ce" args="(icTagTypeSignature tagSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icChar* icGetTagSigTypeName           </td>
          <td>(</td>
          <td class="paramtype">icTagTypeSignature&nbsp;</td>
          <td class="paramname"> <em>tagSig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5614f24a3e51837f7d4f2a136afa5a7"></a><!-- doxytag: member="IccUtilXml.cpp::icGetTypeNameTagSig" ref="f5614f24a3e51837f7d4f2a136afa5a7" args="(const icChar *szTagType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icTagTypeSignature icGetTypeNameTagSig           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>szTagType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="221110cc3ae58981f1b60e08b3210af6"></a><!-- doxytag: member="IccUtilXml.cpp::icUtf16ToUtf8" ref="221110cc3ae58981f1b60e08b3210af6" args="(std::string &amp;buf, const icUInt16Number *szSrc, int sizeSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icUtf16ToUtf8           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const icUInt16Number *&nbsp;</td>
          <td class="paramname"> <em>szSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sizeSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f3bc4ec8cb77008d777309d5a259080"></a><!-- doxytag: member="IccUtilXml.cpp::icUtf8ToAnsi" ref="3f3bc4ec8cb77008d777309d5a259080" args="(std::string &amp;buf, const char *szSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icUtf8ToAnsi           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="325ece5269df1f1aabf0a21f89b6ad15"></a><!-- doxytag: member="IccUtilXml.cpp::icUtf8ToUtf16" ref="325ece5269df1f1aabf0a21f89b6ad15" args="(CIccUTF16String &amp;buf, const char *szSrc, int sizeSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* icUtf8ToUtf16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sizeSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="572365c867452750a7567ce44def5f23"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlAttrValue" ref="572365c867452750a7567ce44def5f23" args="(xmlNode *pNode, const char *szName, const char *szDefault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icXmlAttrValue           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szDefault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e020bf68bfe3f28b8a8609ad77149e73"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlAttrValue" ref="e020bf68bfe3f28b8a8609ad77149e73" args="(xmlAttr *attr, const char *szDefault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icXmlAttrValue           </td>
          <td>(</td>
          <td class="paramtype">xmlAttr *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szDefault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac906ed45d63b044aa871d3366c05c6f"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlDumpHexData" ref="ac906ed45d63b044aa871d3366c05c6f" args="(std::string &amp;xml, std::string blanks, void *pBuf, icUInt32Number nBufSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number icXmlDumpHexData           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nBufSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ea1ea0260d8d3c3890bd0d026d4a9db"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlFindAttr" ref="5ea1ea0260d8d3c3890bd0d026d4a9db" args="(xmlNode *pNode, const char *szAttrName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlAttr* icXmlFindAttr           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szAttrName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c0f8308c58ab3fd767036ccd71bf7d3"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlFindNode" ref="5c0f8308c58ab3fd767036ccd71bf7d3" args="(xmlNode *pNode, const char *szNodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNode* icXmlFindNode           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szNodeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87a808865a486a3d8e332d0a73806817"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlGetChildSigVal" ref="87a808865a486a3d8e332d0a73806817" args="(xmlNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number icXmlGetChildSigVal           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e2e6f47df3c6baacbda01035dfbbbee"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlGetHexData" ref="7e2e6f47df3c6baacbda01035dfbbbee" args="(void *pBuf, const char *szText, icUInt32Number nBufSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number icXmlGetHexData           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nBufSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4798bcdc271228ef7083a57412803e06"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlGetHexDataSize" ref="4798bcdc271228ef7083a57412803e06" args="(const char *szText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number icXmlGetHexDataSize           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4020a24172a2a573879d8cb257522a72"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlNodeCount" ref="4020a24172a2a573879d8cb257522a72" args="(xmlNode *pNode, const char *szNodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number icXmlNodeCount           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szNodeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcdfdaf459a03f1af0222d62af59ed3b"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlStrToFloat" ref="dcdfdaf459a03f1af0222d62af59ed3b" args="(const xmlChar *szStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icFloatNumber icXmlStrToFloat           </td>
          <td>(</td>
          <td class="paramtype">const xmlChar *&nbsp;</td>
          <td class="paramname"> <em>szStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb7c91622f164201b2a5a0afe9cd3848"></a><!-- doxytag: member="IccUtilXml.cpp::icXmlStrToSig" ref="eb7c91622f164201b2a5a0afe9cd3848" args="(const char *szStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icSignature icXmlStrToSig           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c11a7f249b167e94d2b573ae594184ea"></a><!-- doxytag: member="IccUtilXml.cpp::tagSignatureMap" ref="c11a7f249b167e94d2b573ae594184ea" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_tag_sig_type.html">icTagSigType</a> <a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">tagSignatureMap</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
