<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccMpeXml.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccMpeXml.cpp File Reference</h1><code>#include &quot;<a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a>&quot;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_formula_curve_segment_xml.html">CIccFormulaCurveSegmentXml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment_xml.html">CIccSampledCurveSegmentXml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve_xml.html">CIccSegmentedCurveXml</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">icFloatNumber&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_mpe_xml_8cpp.html#f57ced646c8016d5b135bd0fb2e47dd4">icGetSegPos</a> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIccCLUT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_mpe_xml_8cpp.html#05de993a30e2e2c02ade01f851a81cdb">icCLutFromXml</a> (xmlNode *pNode, int nIn, int nOut, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_mpe_xml_8cpp.html">IccMpeXml.cpp</a><p>
Contains: Implementation of MultiProcessElementType Element XML conversion functionality<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Function Documentation</h2>
<a class="anchor" name="05de993a30e2e2c02ade01f851a81cdb"></a><!-- doxytag: member="IccMpeXml.cpp::icCLutFromXml" ref="05de993a30e2e2c02ade01f851a81cdb" args="(xmlNode *pNode, int nIn, int nOut, icConvertType nType, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccCLUT* icCLutFromXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f57ced646c8016d5b135bd0fb2e47dd4"></a><!-- doxytag: member="IccMpeXml.cpp::icGetSegPos" ref="f57ced646c8016d5b135bd0fb2e47dd4" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icFloatNumber icGetSegPos           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
