<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccUtilXml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccUtilXml.h</h1><a href="_icc_util_xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * The ICC Software License, Version 0.2</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Copyright (c) 2003-2010 The International Color Consortium. All rights </span>
<a name="l00016"></a>00016 <span class="comment"> * reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00020"></a>00020 <span class="comment"> * are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00027"></a>00027 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00028"></a>00028 <span class="comment"> *    distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. In the absence of prior written permission, the names "ICC" and "The</span>
<a name="l00031"></a>00031 <span class="comment"> *    International Color Consortium" must not be used to imply that the</span>
<a name="l00032"></a>00032 <span class="comment"> *    ICC organization endorses or promotes products derived from this</span>
<a name="l00033"></a>00033 <span class="comment"> *    software.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<a name="l00038"></a>00038 <span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<a name="l00040"></a>00040 <span class="comment"> * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00041"></a>00041 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00042"></a>00042 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<a name="l00043"></a>00043 <span class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00045"></a>00045 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<a name="l00046"></a>00046 <span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00047"></a>00047 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00048"></a>00048 <span class="comment"> * ====================================================================</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This software consists of voluntary contributions made by many</span>
<a name="l00051"></a>00051 <span class="comment"> * individuals on behalf of the The International Color Consortium. </span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * Membership in the ICC is encouraged when this software is used for</span>
<a name="l00055"></a>00055 <span class="comment"> * commercial purposes. </span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *  </span>
<a name="l00058"></a>00058 <span class="comment"> * For more information on The International Color Consortium, please</span>
<a name="l00059"></a>00059 <span class="comment"> * see &lt;http://www.color.org/&gt;.</span>
<a name="l00060"></a>00060 <span class="comment"> *  </span>
<a name="l00061"></a>00061 <span class="comment"> * </span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef _ICCUTILXML_H</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define _ICCUTILXML_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "IccUtil.h"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "IccTag.h"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="_icc_xml_config_8h.html">IccXmlConfig.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "libxml/parser.h"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_c_icc_u_t_f16_string.html">00073</a> <span class="keyword">class </span><a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076   <a class="code" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>();
<a name="l00077"></a>00077   <a class="code" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>(<span class="keyword">const</span> icUInt16Number *uzStr);
<a name="l00078"></a>00078   <a class="code" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szStr);
<a name="l00079"></a>00079   <a class="code" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>(<span class="keyword">const</span> <a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;str);
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <a class="code" href="class_c_icc_u_t_f16_string.html#a94d297d8abaa366e568539b678d778c">~CIccUTF16String</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_c_icc_u_t_f16_string.html#64280c48fb77967f3fb3acbb959730d2">Clear</a>();
<a name="l00083"></a><a class="code" href="class_c_icc_u_t_f16_string.html#e2ca9e6072ed8f9d6df5c73653128d73">00083</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_c_icc_u_t_f16_string.html#e2ca9e6072ed8f9d6df5c73653128d73">Size</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">m_len</a>; }
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="class_c_icc_u_t_f16_string.html#b05787b782b2332f53adb8a01b393abb">Resize</a>(<span class="keywordtype">size_t</span> len);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&amp; <a class="code" href="class_c_icc_u_t_f16_string.html#cf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;wstr);
<a name="l00087"></a>00087   <a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&amp; <a class="code" href="class_c_icc_u_t_f16_string.html#cf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szStr);
<a name="l00088"></a>00088   <a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&amp; <a class="code" href="class_c_icc_u_t_f16_string.html#cf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a>(<span class="keyword">const</span> icUInt16Number *uzStr);
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_icc_u_t_f16_string.html#79de6593a312b9ea5bcaf1470f4da3ea">00090</a>   icUInt16Number <a class="code" href="class_c_icc_u_t_f16_string.html#79de6593a312b9ea5bcaf1470f4da3ea">operator[]</a>(<span class="keywordtype">size_t</span> nIndex) { <span class="keywordflow">return</span> <a class="code" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">m_str</a>[nIndex]; }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_c_icc_u_t_f16_string.html#bca1ac52a3b23deb2fc9a22e544f2b44">00092</a>   <span class="keyword">const</span> icUInt16Number *<a class="code" href="class_c_icc_u_t_f16_string.html#bca1ac52a3b23deb2fc9a22e544f2b44">c_str</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">m_str</a>; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="class_c_icc_u_t_f16_string.html#f19b89e134d540154e8074199518b493">FromUtf8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szStr, <span class="keywordtype">size_t</span> sizeSrc=0);
<a name="l00095"></a>00095   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_icc_u_t_f16_string.html#3103facd65438b09816f9b967567ad93">ToUtf8</a>(std::string &amp;buf);
<a name="l00096"></a>00096   <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="class_c_icc_u_t_f16_string.html#eab87eaf251124a5f4d9af34bceec5a7">ToWString</a>(std::wstring &amp;buf);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_c_icc_u_t_f16_string.html#3b64269237eff9ec57b1adb8609b19fd">WStrlen</a>(<span class="keyword">const</span> icUInt16Number *uzStr);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">protected</span>:
<a name="l00101"></a><a class="code" href="class_c_icc_u_t_f16_string.html#1c563066705191255ff60dff2b8ef8cb">00101</a>   <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_c_icc_u_t_f16_string.html#1c563066705191255ff60dff2b8ef8cb">AllocSize</a>(<span class="keywordtype">size_t</span> n) { <span class="keywordflow">return</span> (((n+64)/64)*64); }
<a name="l00102"></a><a class="code" href="class_c_icc_u_t_f16_string.html#3594043736839d6343d5cf8b86711341">00102</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_c_icc_u_t_f16_string.html#3594043736839d6343d5cf8b86711341">m_alloc</a>;
<a name="l00103"></a><a class="code" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">00103</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">m_len</a>;
<a name="l00104"></a><a class="code" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">00104</a>   icUInt16Number *<a class="code" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">m_str</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">char</span> *<a class="code" href="_icc_util_xml_8cpp.html#738b87c952030343ebade4f5eb62ef4d">icFixXml</a>(<span class="keywordtype">char</span> *szDest, <span class="keyword">const</span> <span class="keywordtype">char</span> *szStr);
<a name="l00109"></a>00109 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_icc_util_xml_8cpp.html#ef056d853613055bbf4095206e61cdcd">icAnsiToUtf8</a>(std::string &amp;buf, <span class="keyword">const</span> <span class="keywordtype">char</span> *szSrc);
<a name="l00110"></a>00110 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_icc_util_xml_8cpp.html#3f3bc4ec8cb77008d777309d5a259080">icUtf8ToAnsi</a>(std::string &amp;buf, <span class="keyword">const</span> <span class="keywordtype">char</span> *szSrc);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_icc_util_xml_8cpp.html#221110cc3ae58981f1b60e08b3210af6">icUtf16ToUtf8</a>(std::string &amp;buf, <span class="keyword">const</span> icUInt16Number *szSrc, <span class="keywordtype">int</span> sizeSrc=0);
<a name="l00113"></a>00113 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="_icc_util_xml_8cpp.html#325ece5269df1f1aabf0a21f89b6ad15">icUtf8ToUtf16</a>(<a class="code" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;buf, <span class="keyword">const</span> <span class="keywordtype">char</span> *szSrc, <span class="keywordtype">int</span> sizeSrc=0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">bool</span> <a class="code" href="_icc_util_xml_8cpp.html#efcd0fb51a51cdf98e9e0b142a7e1ba5">icCLUTToXml</a>(std::string &amp;xml, CIccCLUT *pCLUT, <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks,
<a name="l00116"></a>00116                  <span class="keywordtype">bool</span> bSaveGridPoints=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *szExtraAttrs=<span class="stringliteral">""</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *szName=<span class="stringliteral">"CLUT"</span>);
<a name="l00117"></a>00117 icFloatNumber <a class="code" href="_icc_util_xml_8cpp.html#dcdfdaf459a03f1af0222d62af59ed3b">icXmlStrToFloat</a>(<span class="keyword">const</span> xmlChar *szStr);
<a name="l00118"></a>00118 icSignature <a class="code" href="_icc_util_xml_8cpp.html#eb7c91622f164201b2a5a0afe9cd3848">icXmlStrToSig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szStr);
<a name="l00119"></a>00119 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_icc_util_xml_8cpp.html#e020bf68bfe3f28b8a8609ad77149e73">icXmlAttrValue</a>(xmlAttr *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *szDefault=<span class="stringliteral">""</span>);
<a name="l00120"></a>00120 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_icc_util_xml_8cpp.html#e020bf68bfe3f28b8a8609ad77149e73">icXmlAttrValue</a>(xmlNode *pNode, <span class="keyword">const</span> <span class="keywordtype">char</span> *szName, <span class="keyword">const</span> <span class="keywordtype">char</span> *szDefault=<span class="stringliteral">""</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 icUInt32Number <a class="code" href="_icc_util_xml_8cpp.html#87a808865a486a3d8e332d0a73806817">icXmlGetChildSigVal</a>(xmlNode *pNode);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 icUInt32Number <a class="code" href="_icc_util_xml_8cpp.html#7e2e6f47df3c6baacbda01035dfbbbee">icXmlGetHexData</a>(<span class="keywordtype">void</span> *pBuf, <span class="keyword">const</span> <span class="keywordtype">char</span> *szText, icUInt32Number nBufSize);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 icUInt32Number <a class="code" href="_icc_util_xml_8cpp.html#4798bcdc271228ef7083a57412803e06">icXmlGetHexDataSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szText);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 icUInt32Number <a class="code" href="_icc_util_xml_8cpp.html#ac906ed45d63b044aa871d3366c05c6f">icXmlDumpHexData</a>(std::string &amp;xml, std::string blanks, <span class="keywordtype">void</span> *pBuf, icUInt32Number nBufSize);
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="_icc_util_xml_8h.html#7026a4740f2f4005640502238a2fb221">00130</a> <span class="preprocessor">#define icXmlStrCmp(x, y) strcmp((const char *)(x), (const char*)(y))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 xmlAttr *<a class="code" href="_icc_util_xml_8cpp.html#5ea1ea0260d8d3c3890bd0d026d4a9db">icXmlFindAttr</a>(xmlNode *pNode, <span class="keyword">const</span> <span class="keywordtype">char</span> *szAttrName);
<a name="l00133"></a>00133 xmlNode *<a class="code" href="_icc_util_xml_8cpp.html#5c0f8308c58ab3fd767036ccd71bf7d3">icXmlFindNode</a>(xmlNode *pNode, <span class="keyword">const</span> <span class="keywordtype">char</span> *szNodeName);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 icUInt32Number <a class="code" href="_icc_util_xml_8cpp.html#4020a24172a2a573879d8cb257522a72">icXmlNodeCount</a>(xmlNode *pNode, <span class="keyword">const</span> <span class="keywordtype">char</span> *szNodeName);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, icTagTypeSignature Tsig&gt;
<a name="l00138"></a><a class="code" href="class_c_icc_xml_array_type.html">00138</a> <span class="keyword">class </span><a class="code" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 <span class="keyword">public</span>:
<a name="l00141"></a>00141   <a class="code" href="class_c_icc_xml_array_type.html#415933abd8198590cae414c78b3f037d">CIccXmlArrayType</a>();
<a name="l00142"></a>00142   <a class="code" href="class_c_icc_xml_array_type.html#0c9701c7c861d3e3e3c495f72353f7b5">~CIccXmlArrayType</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_xml_array_type.html#96583e68ac3216ec93072a15f30e8029">DumpArray</a>(std::string &amp;xml, std::string blanks, T *buf, icUInt32Number nBufSize,
<a name="l00145"></a>00145                         <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, icUInt8Number nColumns);
<a name="l00146"></a>00146   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_xml_array_type.html#19dd38ba836c24ec006bcde0b5f9d368">ParseArray</a>(T *buf, icUInt32Number nBufSize, xmlNode *pNode);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keyword">static</span> icUInt32Number <a class="code" href="class_c_icc_xml_array_type.html#bc41cc59bb211a642158d024731afb76">ParseTextCount</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szText);
<a name="l00149"></a>00149   <span class="keyword">static</span> icUInt32Number <a class="code" href="class_c_icc_xml_array_type.html#61e2c5ba24052fe6ef06555158cdefd6">ParseText</a>(T *buf, icUInt32Number nBufSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *szText);
<a name="l00150"></a>00150   <span class="keyword">static</span> icUInt32Number <a class="code" href="class_c_icc_xml_array_type.html#b303f6345307dc7ee0f5e2f2aac3b2d4">ParseTextCountNum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szText, icUInt32Number num, std::string &amp;parseStr);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_xml_array_type.html#19dd38ba836c24ec006bcde0b5f9d368">ParseArray</a>(xmlNode *pNode);
<a name="l00153"></a>00153   <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_xml_array_type.html#08565a80ff28d6a32a14a2dd33e7325c">ParseTextArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szText);
<a name="l00154"></a>00154   <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_xml_array_type.html#23e7980af4e5c740a54d8c23ec68acbb">ParseTextArrayNum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szText, icUInt32Number num, std::string &amp;parseStr);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordtype">bool</span> <a class="code" href="class_c_icc_xml_array_type.html#151862e8f9e6e5d7e3164fe2fe68ca97">SetSize</a>(icUInt32Number nSize);
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_c_icc_xml_array_type.html#7e51537e27158b512ee3ca8d8dc6f196">00158</a>   T *<a class="code" href="class_c_icc_xml_array_type.html#7e51537e27158b512ee3ca8d8dc6f196">GetBuf</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">m_pBuf</a>; }
<a name="l00159"></a><a class="code" href="class_c_icc_xml_array_type.html#ef8f9bc723c01e852ddda14bd09a59ba">00159</a>   icUInt32Number <a class="code" href="class_c_icc_xml_array_type.html#ef8f9bc723c01e852ddda14bd09a59ba">GetSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">m_nSize</a>; }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">protected</span>:
<a name="l00162"></a><a class="code" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">00162</a>   icUInt32Number <a class="code" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">m_nSize</a>;
<a name="l00163"></a><a class="code" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">00163</a>   T *<a class="code" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">m_pBuf</a>;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="_icc_util_xml_8h.html#6a023f19af8fedb91081ad3989c428e8">00166</a> <span class="preprocessor">#define icSigFloatArrayType ((icTagTypeSignature)0x66637420)  </span><span class="comment">/* 'flt ' */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="_icc_util_xml_8h.html#d1db1607b3423c25f381648bc89bdb9f">00168</a> <span class="keyword">typedef</span> <a class="code" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt;icUInt8Number, icSigUInt8ArrayType&gt;</a> <a class="code" href="class_c_icc_xml_array_type.html">CIccUInt8Array</a>;
<a name="l00169"></a><a class="code" href="_icc_util_xml_8h.html#39f1f70ead306ff9690c912f49e7049d">00169</a> <span class="keyword">typedef</span> <a class="code" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt;icUInt16Number, icSigUInt16ArrayType&gt;</a> <a class="code" href="class_c_icc_xml_array_type.html">CIccUInt16Array</a>;
<a name="l00170"></a><a class="code" href="_icc_util_xml_8h.html#264af035a35cfd43143845c5855bcaff">00170</a> <span class="keyword">typedef</span> <a class="code" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt;icUInt32Number, icSigUInt32ArrayType&gt;</a> <a class="code" href="class_c_icc_xml_array_type.html">CIccUInt32Array</a>;
<a name="l00171"></a><a class="code" href="_icc_util_xml_8h.html#4f072a496f2ec6ab8e37a61b5ca60640">00171</a> <span class="keyword">typedef</span> <a class="code" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt;icUInt64Number, icSigUInt64ArrayType&gt;</a> <a class="code" href="class_c_icc_xml_array_type.html">CIccUInt64Array</a>;
<a name="l00172"></a><a class="code" href="_icc_util_xml_8h.html#b65c2f40fd4e090869281da0a593f9db">00172</a> <span class="keyword">typedef</span> <a class="code" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt;icFloatNumber, icSigFloatArrayType&gt;</a> <a class="code" href="class_c_icc_xml_array_type.html">CIccFloatArray</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">const</span> icChar* <a class="code" href="_icc_util_xml_8cpp.html#0e86a001f409eb9da7bfeb94b2e6d3ce">icGetTagSigTypeName</a>(icTagTypeSignature tagSig);
<a name="l00175"></a>00175 <span class="keyword">const</span> icTagTypeSignature <a class="code" href="_icc_util_xml_8cpp.html#f5614f24a3e51837f7d4f2a136afa5a7">icGetTypeNameTagSig</a>(<span class="keyword">const</span> icChar *szTagType);
<a name="l00176"></a>00176 <span class="keyword">const</span> icRenderingIntent <a class="code" href="_icc_util_xml_8cpp.html#97e5a7cc8052eed0ba604f8a0d8e4ec9">icGetRenderingIntentValue</a> (<span class="keyword">const</span> icChar *szRenderingIntent);
<a name="l00177"></a>00177 icStandardObserver <a class="code" href="_icc_util_xml_8cpp.html#c10624d354a483abc82f31013e78a4cd">icGetNamedStandardObserverValue</a>(<span class="keyword">const</span> icChar *str);
<a name="l00178"></a>00178 icMeasurementGeometry <a class="code" href="_icc_util_xml_8cpp.html#15a2a61f96267fe65a6e79e413f6e88a">icGeNamedtMeasurementGeometryValue</a>(<span class="keyword">const</span> icChar *str);
<a name="l00179"></a>00179 icMeasurementFlare <a class="code" href="_icc_util_xml_8cpp.html#9a9b1edaba3b35fb7beecc1ff5ec5ac1">icGetNamedMeasurementFlareValue</a>(<span class="keyword">const</span> icChar *str);
<a name="l00180"></a>00180 icIlluminant <a class="code" href="_icc_util_xml_8cpp.html#bfaa8c68f9f1ae46bf1f4578eb06d0f1">icGetIlluminantValue</a>(<span class="keyword">const</span> icChar *str);
<a name="l00181"></a>00181 <span class="keyword">const</span> icChar* <a class="code" href="_icc_util_xml_8cpp.html#1f2f70c1820868b7cff17d52d80548b0">icGetStandardObserverName</a>(icStandardObserver str);
<a name="l00182"></a>00182 icDateTimeNumber <a class="code" href="_icc_util_xml_8cpp.html#522c038996d47b04a3b404b85133e78c">icGetDateTimeValue</a>(<span class="keyword">const</span> icChar *str);
<a name="l00183"></a>00183 icUInt64Number <a class="code" href="_icc_util_xml_8cpp.html#b515209dc98599451e8def16c2cdee32">icGetDeviceAttrValue</a>(xmlNode *pNode);
<a name="l00184"></a>00184 icColorantEncoding <a class="code" href="_icc_util_xml_8cpp.html#2e2198cd437d3c36ae2040acba4a07e7">icGetColorantValue</a>(<span class="keyword">const</span> icChar* str);
<a name="l00185"></a>00185 icMeasurementUnitSig <a class="code" href="_icc_util_xml_8cpp.html#bfd91744aadc29c59db098931ce63ffa">icGetMeasurementValue</a>(<span class="keyword">const</span> icChar* str);
<a name="l00186"></a>00186 <span class="keyword">const</span> std::string <a class="code" href="_icc_util_xml_8cpp.html#29395cadeb827a6be39833c934c84074">icGetDeviceAttrName</a>(icUInt64Number devAttr);
<a name="l00187"></a>00187 <span class="keyword">const</span> std::string <a class="code" href="_icc_util_xml_8cpp.html#4e0a52291639baeca6913ae6f967d63d">icGetHeaderFlagsName</a>(icUInt32Number flags);
<a name="l00188"></a>00188 <span class="keyword">const</span> std::string <a class="code" href="_icc_util_xml_8cpp.html#b56d6af38aa473fa839b66890512fbec">icGetPadSpace</a>(<span class="keywordtype">double</span> value);
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="structic_tag_sig_type.html">00190</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{        
<a name="l00191"></a><a class="code" href="structic_tag_sig_type.html#c27e8baa875b9da8a67e75bd67580b50">00191</a>         icTagTypeSignature              tagSig;
<a name="l00192"></a><a class="code" href="structic_tag_sig_type.html#df4c527438d8a5c53a6970cd06a46d0f">00192</a>         icChar*                                 szTagType;      
<a name="l00193"></a>00193 } <a class="code" href="structic_tag_sig_type.html">icTagSigType</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif //_ICCUTILXML_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
