<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccLibXMLVer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccLibXMLVer.h File Reference</h1>
<p>
<a href="_icc_lib_x_m_l_ver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_lib_x_m_l_ver_8h.html#b984c40b7fe3898ed77b98aebdd2d8e7">ICCLIBXMLVER</a>&nbsp;&nbsp;&nbsp;&quot;0.9.1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_lib_x_m_l_ver_8h.html#56efebf3fd215982e298c10a6a3cd931">ICCPROFLIBLIBXMLVER</a>&nbsp;&nbsp;&nbsp;&quot;1.6.2&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b984c40b7fe3898ed77b98aebdd2d8e7"></a><!-- doxytag: member="IccLibXMLVer.h::ICCLIBXMLVER" ref="b984c40b7fe3898ed77b98aebdd2d8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICCLIBXMLVER&nbsp;&nbsp;&nbsp;&quot;0.9.1&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56efebf3fd215982e298c10a6a3cd931"></a><!-- doxytag: member="IccLibXMLVer.h::ICCPROFLIBLIBXMLVER" ref="56efebf3fd215982e298c10a6a3cd931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICCPROFLIBLIBXMLVER&nbsp;&nbsp;&nbsp;&quot;1.6.2&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
