<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccTagXml.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccTagXml.h File Reference</h1><code>#include &quot;IccTag.h&quot;</code><br>
<code>#include &quot;IccTagMPE.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_icc_xml_config_8h-source.html">IccXmlConfig.h</a>&quot;</code><br>
<code>#include &lt;libxml/parser.h&gt;</code><br>
<code>#include &lt;libxml/tree.h&gt;</code><br>

<p>
<a href="_icc_tag_xml_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html">CIccTagXmlUnknown</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_text.html">CIccTagXmlText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_signature.html">CIccTagXmlSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_named_color2.html">CIccTagXmlNamedColor2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_x_y_z.html">CIccTagXmlXYZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_chromaticity.html">CIccTagXmlChromaticity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_measurement.html">CIccTagXmlMeasurement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html">CIccTagXmlMultiLocalizedUnicode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_data.html">CIccTagXmlData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_order.html">CIccTagXmlColorantOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_table.html">CIccTagXmlColorantTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_viewing_conditions.html">CIccTagXmlViewingConditions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html">CIccTagXmlProfileSeqDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_response_curve_set16.html">CIccTagXmlResponseCurveSet16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html">CIccTagXmlCurve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_lut_ato_b.html">CIccTagXmlLutAtoB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_lut_bto_a.html">CIccTagXmlLutBtoA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_lut8.html">CIccTagXmlLut8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_lut16.html">CIccTagXmlLut16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_multi_process_element.html">CIccTagXmlMultiProcessElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_dict.html">CIccTagXmlDict</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlFixedNum</a><br>
&lt; icS15Fixed16Number,<br>
 icSigS15Fixed16ArrayType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8h.html#c45ebeb691a60df6050cd0003ce82bf2">CIccTagXmlS15Fixed16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CIccTagFixedNum<br>
&lt; icU16Fixed16Number,<br>
 icSigU16Fixed16ArrayType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8h.html#9bc417207b1ac7daf05a93d6bb5e729d">CIccTagXmlU16Fixed16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CIccTagNum<br>
&lt; icUInt8Number,<br>
 icSigUInt8ArrayType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8h.html#3fb2dfcbdf3ecc3d4b8a4b0ff3510246">CIccTagXmlUInt8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CIccTagNum<br>
&lt; icUInt16Number,<br>
 icSigUInt16ArrayType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8h.html#d9e5a148509983e4d033f986ec235616">CIccTagXmlUInt16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CIccTagNum<br>
&lt; icUInt32Number,<br>
 icSigUInt32ArrayType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8h.html#720fc98cfcfe4af7e19085fff69b68a2">CIccTagXmlUInt32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CIccTagNum<br>
&lt; icUInt64Number,<br>
 icSigUInt64ArrayType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8h.html#63bf7e6e2abfd48e556f1838f91623ea">CIccTagXmlUInt64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_tag_xml_8h.html">IccTagXml.h</a><p>
Contains: Header for implementation of <a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a> class and creation factories<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c45ebeb691a60df6050cd0003ce82bf2"></a><!-- doxytag: member="IccTagXml.h::CIccTagXmlS15Fixed16" ref="c45ebeb691a60df6050cd0003ce82bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlFixedNum</a>&lt;icS15Fixed16Number, icSigS15Fixed16ArrayType&gt; <a class="el" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlS15Fixed16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bc417207b1ac7daf05a93d6bb5e729d"></a><!-- doxytag: member="IccTagXml.h::CIccTagXmlU16Fixed16" ref="9bc417207b1ac7daf05a93d6bb5e729d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CIccTagFixedNum&lt;icU16Fixed16Number, icSigU16Fixed16ArrayType&gt; <a class="el" href="_icc_tag_xml_8h.html#9bc417207b1ac7daf05a93d6bb5e729d">CIccTagXmlU16Fixed16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9e5a148509983e4d033f986ec235616"></a><!-- doxytag: member="IccTagXml.h::CIccTagXmlUInt16" ref="d9e5a148509983e4d033f986ec235616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CIccTagNum&lt;icUInt16Number, icSigUInt16ArrayType&gt; <a class="el" href="_icc_tag_xml_8h.html#d9e5a148509983e4d033f986ec235616">CIccTagXmlUInt16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="720fc98cfcfe4af7e19085fff69b68a2"></a><!-- doxytag: member="IccTagXml.h::CIccTagXmlUInt32" ref="720fc98cfcfe4af7e19085fff69b68a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CIccTagNum&lt;icUInt32Number, icSigUInt32ArrayType&gt; <a class="el" href="_icc_tag_xml_8h.html#720fc98cfcfe4af7e19085fff69b68a2">CIccTagXmlUInt32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63bf7e6e2abfd48e556f1838f91623ea"></a><!-- doxytag: member="IccTagXml.h::CIccTagXmlUInt64" ref="63bf7e6e2abfd48e556f1838f91623ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CIccTagNum&lt;icUInt64Number, icSigUInt64ArrayType&gt; <a class="el" href="_icc_tag_xml_8h.html#63bf7e6e2abfd48e556f1838f91623ea">CIccTagXmlUInt64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fb2dfcbdf3ecc3d4b8a4b0ff3510246"></a><!-- doxytag: member="IccTagXml.h::CIccTagXmlUInt8" ref="3fb2dfcbdf3ecc3d4b8a4b0ff3510246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CIccTagNum&lt;icUInt8Number, icSigUInt8ArrayType&gt; <a class="el" href="_icc_tag_xml_8h.html#3fb2dfcbdf3ecc3d4b8a4b0ff3510246">CIccTagXmlUInt8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
