<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccProfileXml.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccProfileXml.h File Reference</h1><code>#include &quot;IccProfile.h&quot;</code><br>
<code>#include &lt;libxml/parser.h&gt;</code><br>
<code>#include &lt;libxml/tree.h&gt;</code><br>
<code>#include &lt;libxml/relaxng.h&gt;</code><br>

<p>
<a href="_icc_profile_xml_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_profile_xml_8h.html#97328823624118172301b4c12937d73b">_ICCPROFILEXML_H</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_profile_xml_8h.html">IccProfileXml.h</a><p>
Contains: Header for implementation of the <a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a> class.<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Define Documentation</h2>
<a class="anchor" name="97328823624118172301b4c12937d73b"></a><!-- doxytag: member="IccProfileXml.h::_ICCPROFILEXML_H" ref="97328823624118172301b4c12937d73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ICCPROFILEXML_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
