<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccXmlConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccXmlConfig.h</h1><a href="_icc_xml_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * The ICC Software License, Version 0.2</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Copyright (c) 2003-2010 The International Color Consortium. All rights </span>
<a name="l00016"></a>00016 <span class="comment"> * reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00020"></a>00020 <span class="comment"> * are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00027"></a>00027 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00028"></a>00028 <span class="comment"> *    distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. In the absence of prior written permission, the names "ICC" and "The</span>
<a name="l00031"></a>00031 <span class="comment"> *    International Color Consortium" must not be used to imply that the</span>
<a name="l00032"></a>00032 <span class="comment"> *    ICC organization endorses or promotes products derived from this</span>
<a name="l00033"></a>00033 <span class="comment"> *    software.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<a name="l00038"></a>00038 <span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<a name="l00040"></a>00040 <span class="comment"> * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00041"></a>00041 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00042"></a>00042 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<a name="l00043"></a>00043 <span class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00045"></a>00045 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<a name="l00046"></a>00046 <span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00047"></a>00047 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00048"></a>00048 <span class="comment"> * ====================================================================</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This software consists of voluntary contributions made by many</span>
<a name="l00051"></a>00051 <span class="comment"> * individuals on behalf of the The International Color Consortium. </span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * Membership in the ICC is encouraged when this software is used for</span>
<a name="l00055"></a>00055 <span class="comment"> * commercial purposes. </span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *  </span>
<a name="l00058"></a>00058 <span class="comment"> * For more information on The International Color Consortium, please</span>
<a name="l00059"></a>00059 <span class="comment"> * see &lt;http://www.color.org/&gt;.</span>
<a name="l00060"></a>00060 <span class="comment"> *  </span>
<a name="l00061"></a>00061 <span class="comment"> * </span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef _ICCXMLCONFIG_H</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define _ICCXMLCONFIG_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00068"></a><a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b879a2afe52938a9d3b002c06a773b8eb8">00068</a>   <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b879a2afe52938a9d3b002c06a773b8eb8">icConvert8Bit</a>=0,
<a name="l00069"></a><a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b89a36cdf34e3882ee2e65e4030db1b7fb">00069</a>   <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b89a36cdf34e3882ee2e65e4030db1b7fb">icConvert16Bit</a>,
<a name="l00070"></a><a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b87b72d0077e286e2fd4a2113c00cd8663">00070</a>   <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b87b72d0077e286e2fd4a2113c00cd8663">icConvertFloat</a>,
<a name="l00071"></a><a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8cf7f3d311a96b6529fb7b3ac82fd372b">00071</a>   <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8cf7f3d311a96b6529fb7b3ac82fd372b">icConvertVariable</a>
<a name="l00072"></a>00072 } <a class="code" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
