<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccLibXMLVer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccLibXMLVer.h</h1><a href="_icc_lib_x_m_l_ver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ICCLIBXMLVER</span>
<a name="l00002"></a><a class="code" href="_icc_lib_x_m_l_ver_8h.html#b984c40b7fe3898ed77b98aebdd2d8e7">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define ICCLIBXMLVER "0.9.1"</span>
<a name="l00003"></a><a class="code" href="_icc_lib_x_m_l_ver_8h.html#56efebf3fd215982e298c10a6a3cd931">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define ICCPROFLIBLIBXMLVER "1.6.2"</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
