<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IccTagXml.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccTagXml.cpp File Reference</h1><code>#include &quot;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a>&quot;</code><br>
<code>#include &quot;IccUtil.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_icc_io_xml_8h-source.html">IccIoXml.h</a>&quot;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#5e18ab5a318311f6b8e807ae44b7ed45">icProfDescToXml</a> (std::string &amp;xml, CIccProfileDescStruct &amp;p, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#0f0f9f2d4fbf03932c3a2512b8d63410">icXmlParseProfDesc</a> (xmlNode *pNode, CIccProfileDescStruct &amp;p, std::string &amp;parseStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#0487825d4241d4ed1b2ad5825ba72cd9">icCurvesToXml</a> (std::string &amp;xml, const char *szName, CIccCurve **pCurves, int numCurve, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#a3783dbcb8b73337e1975908b9d7c4e1">icMatrixToXml</a> (std::string &amp;xml, CIccMatrix *pMatrix, std::string blanks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#2637faf66e8480a8e4b3b1ebfcb3d491">icMBBToXml</a> (std::string &amp;xml, CIccMBB *pMBB, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks=&quot;&quot;, bool bSaveGridPoints=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#b2ad4f9d9730453002176b26c0899dab">icCurvesFromXml</a> (LPIccCurve *pCurve, icUInt32Number nChannels, xmlNode *pNode, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#c1a584ae1478d58b3578ae2b7c3dc10c">icMatrixFromXml</a> (CIccMatrix *pMatrix, xmlNode *pNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CIccCLUT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#05de993a30e2e2c02ade01f851a81cdb">icCLutFromXml</a> (xmlNode *pNode, int nIn, int nOut, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_icc_tag_xml_8cpp.html#bb2a2c1c6eec43dfdc6cea84fe88a77f">icMBBFromXml</a> (CIccMBB *pMBB, xmlNode *pNode, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File: <a class="el" href="_icc_tag_xml_8cpp.html">IccTagXML.cpp</a><p>
Contains: Implementation ICC tag XML format conversions<p>
Version: V1<p>
Copyright: � see ICC Software License <hr><h2>Function Documentation</h2>
<a class="anchor" name="05de993a30e2e2c02ade01f851a81cdb"></a><!-- doxytag: member="IccTagXml.cpp::icCLutFromXml" ref="05de993a30e2e2c02ade01f851a81cdb" args="(xmlNode *pNode, int nIn, int nOut, icConvertType nType, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccCLUT* icCLutFromXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2ad4f9d9730453002176b26c0899dab"></a><!-- doxytag: member="IccTagXml.cpp::icCurvesFromXml" ref="b2ad4f9d9730453002176b26c0899dab" args="(LPIccCurve *pCurve, icUInt32Number nChannels, xmlNode *pNode, icConvertType nType, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icCurvesFromXml           </td>
          <td>(</td>
          <td class="paramtype">LPIccCurve *&nbsp;</td>
          <td class="paramname"> <em>pCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0487825d4241d4ed1b2ad5825ba72cd9"></a><!-- doxytag: member="IccTagXml.cpp::icCurvesToXml" ref="0487825d4241d4ed1b2ad5825ba72cd9" args="(std::string &amp;xml, const char *szName, CIccCurve **pCurves, int numCurve, icConvertType nType, std::string blanks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icCurvesToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CIccCurve **&nbsp;</td>
          <td class="paramname"> <em>pCurves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1a584ae1478d58b3578ae2b7c3dc10c"></a><!-- doxytag: member="IccTagXml.cpp::icMatrixFromXml" ref="c1a584ae1478d58b3578ae2b7c3dc10c" args="(CIccMatrix *pMatrix, xmlNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icMatrixFromXml           </td>
          <td>(</td>
          <td class="paramtype">CIccMatrix *&nbsp;</td>
          <td class="paramname"> <em>pMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3783dbcb8b73337e1975908b9d7c4e1"></a><!-- doxytag: member="IccTagXml.cpp::icMatrixToXml" ref="a3783dbcb8b73337e1975908b9d7c4e1" args="(std::string &amp;xml, CIccMatrix *pMatrix, std::string blanks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icMatrixToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CIccMatrix *&nbsp;</td>
          <td class="paramname"> <em>pMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb2a2c1c6eec43dfdc6cea84fe88a77f"></a><!-- doxytag: member="IccTagXml.cpp::icMBBFromXml" ref="bb2a2c1c6eec43dfdc6cea84fe88a77f" args="(CIccMBB *pMBB, xmlNode *pNode, icConvertType nType, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icMBBFromXml           </td>
          <td>(</td>
          <td class="paramtype">CIccMBB *&nbsp;</td>
          <td class="paramname"> <em>pMBB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2637faf66e8480a8e4b3b1ebfcb3d491"></a><!-- doxytag: member="IccTagXml.cpp::icMBBToXml" ref="2637faf66e8480a8e4b3b1ebfcb3d491" args="(std::string &amp;xml, CIccMBB *pMBB, icConvertType nType, std::string blanks=&quot;&quot;, bool bSaveGridPoints=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icMBBToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CIccMBB *&nbsp;</td>
          <td class="paramname"> <em>pMBB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSaveGridPoints</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e18ab5a318311f6b8e807ae44b7ed45"></a><!-- doxytag: member="IccTagXml.cpp::icProfDescToXml" ref="5e18ab5a318311f6b8e807ae44b7ed45" args="(std::string &amp;xml, CIccProfileDescStruct &amp;p, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icProfDescToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CIccProfileDescStruct &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f0f9f2d4fbf03932c3a2512b8d63410"></a><!-- doxytag: member="IccTagXml.cpp::icXmlParseProfDesc" ref="0f0f9f2d4fbf03932c3a2512b8d63410" args="(xmlNode *pNode, CIccProfileDescStruct &amp;p, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool icXmlParseProfDesc           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CIccProfileDescStruct &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
