<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>IccLibXML Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_formula_curve_segment_xml.html">CIccFormulaCurveSegmentXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html">CIccMpeXmlCLUT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_curve_set.html">CIccMpeXmlCurveSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_e_acs.html">CIccMpeXmlEAcs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_factory.html">CIccMpeXmlFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_mpe_xml_unknown.html">CIccMpeXmlUnknown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_sampled_curve_segment_xml.html">CIccSampledCurveSegmentXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_segmented_curve_xml.html">CIccSegmentedCurveXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_standard_file_i_o.html">CIccStandardFileIO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_chromaticity.html">CIccTagXmlChromaticity</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_colorant_order.html">CIccTagXmlColorantOrder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_colorant_table.html">CIccTagXmlColorantTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_curve.html">CIccTagXmlCurve</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_data.html">CIccTagXmlData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_dict.html">CIccTagXmlDict</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_factory.html">CIccTagXmlFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_fixed_num.html">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_lut16.html">CIccTagXmlLut16</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_lut8.html">CIccTagXmlLut8</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_lut_ato_b.html">CIccTagXmlLutAtoB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_lut_bto_a.html">CIccTagXmlLutBtoA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_measurement.html">CIccTagXmlMeasurement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html">CIccTagXmlMultiLocalizedUnicode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_multi_process_element.html">CIccTagXmlMultiProcessElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_named_color2.html">CIccTagXmlNamedColor2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html">CIccTagXmlProfileSeqDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_response_curve_set16.html">CIccTagXmlResponseCurveSet16</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_signature.html">CIccTagXmlSignature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_text.html">CIccTagXmlText</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_unknown.html">CIccTagXmlUnknown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_viewing_conditions.html">CIccTagXmlViewingConditions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_tag_xml_x_y_z.html">CIccTagXmlXYZ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structic_tag_sig_type.html">icTagSigType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
