<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccXmlArrayType&lt; T, Tsig &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#415933abd8198590cae414c78b3f037d">CIccXmlArrayType</a>()</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#96583e68ac3216ec93072a15f30e8029">DumpArray</a>(std::string &amp;xml, std::string blanks, T *buf, icUInt32Number nBufSize, icConvertType nType, icUInt8Number nColumns)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#7e51537e27158b512ee3ca8d8dc6f196">GetBuf</a>()</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#ef8f9bc723c01e852ddda14bd09a59ba">GetSize</a>()</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">m_nSize</a></td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">m_pBuf</a></td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#19dd38ba836c24ec006bcde0b5f9d368">ParseArray</a>(T *buf, icUInt32Number nBufSize, xmlNode *pNode)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#07d799736e57c092e6b375e4b197c75c">ParseArray</a>(xmlNode *pNode)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#61e2c5ba24052fe6ef06555158cdefd6">ParseText</a>(T *buf, icUInt32Number nBufSize, const char *szText)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#08565a80ff28d6a32a14a2dd33e7325c">ParseTextArray</a>(const char *szText)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#23e7980af4e5c740a54d8c23ec68acbb">ParseTextArrayNum</a>(const char *szText, icUInt32Number num, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#bc41cc59bb211a642158d024731afb76">ParseTextCount</a>(const char *szText)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#b303f6345307dc7ee0f5e2f2aac3b2d4">ParseTextCountNum</a>(const char *szText, icUInt32Number num, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#151862e8f9e6e5d7e3164fe2fe68ca97">SetSize</a>(icUInt32Number nSize)</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_xml_array_type.html#0c9701c7c861d3e3e3c495f72353f7b5">~CIccXmlArrayType</a>()</td><td><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType&lt; T, Tsig &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
