<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXmlFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlFactory Class Reference</h1><!-- doxytag: class="CIccTagXmlFactory" --><code>#include &lt;<a class="el" href="_icc_tag_xml_factory_8h-source.html">IccTagXmlFactory.h</a>&gt;</code>
<p>

<p>
<a href="class_c_icc_tag_xml_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CIccTag *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_factory.html#6110728c27cf21da2a07269f985fb353">CreateTag</a> (icTagTypeSignature tagSig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const icChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_factory.html#82e448bb077bd51cc377c82d2cadbeef">GetTagSigName</a> (icTagSignature tagSig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const icChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_factory.html#0b5d1a4a25e283edb801a14ec786390c">GetTagTypeSigName</a> (icTagTypeSignature tagTypeSig)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class: <a class="el" href="class_c_icc_tag_xml_factory.html">CIccTagXmlFactory</a><p>
Purpose: CIccSpecTagFactory provides creation of CIccTag's defined by the ICC profile specification. The CIccTagCreator always creates a CIccSpecTagFactory. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6110728c27cf21da2a07269f985fb353"></a><!-- doxytag: member="CIccTagXmlFactory::CreateTag" ref="6110728c27cf21da2a07269f985fb353" args="(icTagTypeSignature tagSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTag * CIccTagXmlFactory::CreateTag           </td>
          <td>(</td>
          <td class="paramtype">icTagTypeSignature&nbsp;</td>
          <td class="paramname"> <em>tagSig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function: CreateTag(tagTypeSig) Create a tag of type tagTypeSig.<p>
Parameter(s): tagTypeSig = signature of the ICC tag type for the tag to be created<p>
Returns a new CIccTag object of the given signature type. Unrecognized tagTypeSig's will be created as a CIccTagUnknown object. 
</div>
</div><p>
<a class="anchor" name="82e448bb077bd51cc377c82d2cadbeef"></a><!-- doxytag: member="CIccTagXmlFactory::GetTagSigName" ref="82e448bb077bd51cc377c82d2cadbeef" args="(icTagSignature tagSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icChar * CIccTagXmlFactory::GetTagSigName           </td>
          <td>(</td>
          <td class="paramtype">icTagSignature&nbsp;</td>
          <td class="paramname"> <em>tagSig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function: GetTagSigName(tagSig) Get display name of tagSig.<p>
Parameter(s): tagName = string to put tag name into, tagSig = signature of the ICC tag type to get a name for<p>
Returns pointer to string containing name of tag if tag is recognized by the factory, NULL if the factory doesn't create tagSig tags. 
</div>
</div><p>
<a class="anchor" name="0b5d1a4a25e283edb801a14ec786390c"></a><!-- doxytag: member="CIccTagXmlFactory::GetTagTypeSigName" ref="0b5d1a4a25e283edb801a14ec786390c" args="(icTagTypeSignature tagTypeSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icChar * CIccTagXmlFactory::GetTagTypeSigName           </td>
          <td>(</td>
          <td class="paramtype">icTagTypeSignature&nbsp;</td>
          <td class="paramname"> <em>tagTypeSig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function: GetTagTypeSigName(tagTypeSig) Get display name of tagTypeSig.<p>
Parameter(s): tagName = string to put tag name into, tagTypeSig = signature of the ICC tag type to get a name for<p>
Returns pointer to string containing name of tag type if tag is recognized by the factory, NULL if the factory doesn't create tagTypeSig tags. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_xml_factory_8h-source.html">IccTagXmlFactory.h</a><li><a class="el" href="_icc_tag_xml_factory_8cpp.html">IccTagXmlFactory.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
