<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccDumpXmlCLUT Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#33842eacf643a8fe8ad291ccb1f716fd">CIccDumpXmlCLUT</a>(std::string *xml, icConvertType nType, std::string blanks, icUInt16Number nSamples, icUInt8Number nPixelsPerRow)</td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#e27b0f4072c985798a2bee0e6276386e">Finish</a>()</td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#b95ff3687de6fa21e29415205cc68c46">m_blanks</a></td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#07c6d62d5ac6d25f78d430749e8e00e9">m_nCurPixel</a></td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#978d0fad6c549e8c0459694bac3ce6fc">m_nPixelsPerRow</a></td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#706edd23636a5e944f707b964c26072d">m_nSamples</a></td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#467c8b72b8dd76694ef9994765c07d03">m_nType</a></td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#9df1260d109d6db974d698369300139c">m_xml</a></td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#d945454bc4ae997578a38e9aef727eff">PixelOp</a>(icFloatNumber *pGridAdr, icFloatNumber *pData)</td><td><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html">CIccDumpXmlCLUT</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
