<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXmlNum&lt; T, Tsig &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlNum&lt; T, Tsig &gt; Class Template Reference</h1><!-- doxytag: class="CIccTagXmlNum" --><!-- doxytag: inherits="CIccTagXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccTagXmlNum&lt; T, Tsig &gt;:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_tag_xml_num.png" usemap="#CIccTagXmlNum< T, Tsig >_map" border="0" alt=""></center>
<map name="CIccTagXmlNum< T, Tsig >_map">
<area href="class_c_icc_tag_xml.html" alt="CIccTagXml" shape="rect" coords="0,0,168,24">
</map>
</div>

<p>
<a href="class_c_icc_tag_xml_num-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_num.html#b9b7a0302fff15918b626689a8ce1c15">~CIccTagXmlNum</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_num.html#62e61a18ce7b5d95b563d7c80745aedf">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionTag *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_num.html#f466b74e64bc84045e43a286b2086f1e">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_num.html#da59b246de45b398ad3557fe35b0f4b9">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_num.html#8bc1bb8129aac30c3b3debc5076e8e0f">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

</table>
<h3>template&lt;class T, icTagTypeSignature Tsig&gt;<br>
 class CIccTagXmlNum&lt; T, Tsig &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b9b7a0302fff15918b626689a8ce1c15"></a><!-- doxytag: member="CIccTagXmlNum::~CIccTagXmlNum" ref="b9b7a0302fff15918b626689a8ce1c15" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a>&lt; T, Tsig &gt;::~<a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="62e61a18ce7b5d95b563d7c80745aedf"></a><!-- doxytag: member="CIccTagXmlNum::GetClassName" ref="62e61a18ce7b5d95b563d7c80745aedf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const icChar * <a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a>&lt; T, Tsig &gt;::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f466b74e64bc84045e43a286b2086f1e"></a><!-- doxytag: member="CIccTagXmlNum::GetExtension" ref="f466b74e64bc84045e43a286b2086f1e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionTag* <a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a>&lt; T, Tsig &gt;::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da59b246de45b398ad3557fe35b0f4b9"></a><!-- doxytag: member="CIccTagXmlNum::ToXml" ref="da59b246de45b398ad3557fe35b0f4b9" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a>&lt; T, Tsig &gt;::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bc1bb8129aac30c3b3debc5076e8e0f"></a><!-- doxytag: member="CIccTagXmlNum::ParseXml" ref="8bc1bb8129aac30c3b3debc5076e8e0f" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum</a>&lt; T, Tsig &gt;::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a><li><a class="el" href="_icc_tag_xml_8cpp.html">IccTagXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
