<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXmlUnknown Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlUnknown Class Reference</h1><!-- doxytag: class="CIccTagXmlUnknown" --><!-- doxytag: inherits="CIccTagXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccTagXmlUnknown:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_tag_xml_unknown.png" usemap="#CIccTagXmlUnknown_map" border="0" alt=""></center>
<map name="CIccTagXmlUnknown_map">
<area href="class_c_icc_tag_xml.html" alt="CIccTagXml" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="class_c_icc_tag_xml_unknown-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html#affdcb876ca1cb0f4b540b7935a06a25">CIccTagXmlUnknown</a> (icTagTypeSignature nType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html#b786d26486371af0c937d256814c368d">~CIccTagXmlUnknown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html#c970fe761743af09f52659313ad1b3af">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionTag *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html#d01dbc8dbd0221faecad1f2c997f81fb">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html#0dfde7e786adbb11ce523c5a7b25a806">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_unknown.html#ee9f44f9fd888c70919cb498f913b54f">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="affdcb876ca1cb0f4b540b7935a06a25"></a><!-- doxytag: member="CIccTagXmlUnknown::CIccTagXmlUnknown" ref="affdcb876ca1cb0f4b540b7935a06a25" args="(icTagTypeSignature nType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagXmlUnknown::CIccTagXmlUnknown           </td>
          <td>(</td>
          <td class="paramtype">icTagTypeSignature&nbsp;</td>
          <td class="paramname"> <em>nType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b786d26486371af0c937d256814c368d"></a><!-- doxytag: member="CIccTagXmlUnknown::~CIccTagXmlUnknown" ref="b786d26486371af0c937d256814c368d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccTagXmlUnknown::~CIccTagXmlUnknown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c970fe761743af09f52659313ad1b3af"></a><!-- doxytag: member="CIccTagXmlUnknown::GetClassName" ref="c970fe761743af09f52659313ad1b3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccTagXmlUnknown::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d01dbc8dbd0221faecad1f2c997f81fb"></a><!-- doxytag: member="CIccTagXmlUnknown::GetExtension" ref="d01dbc8dbd0221faecad1f2c997f81fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionTag* CIccTagXmlUnknown::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dfde7e786adbb11ce523c5a7b25a806"></a><!-- doxytag: member="CIccTagXmlUnknown::ToXml" ref="0dfde7e786adbb11ce523c5a7b25a806" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlUnknown::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee9f44f9fd888c70919cb498f913b54f"></a><!-- doxytag: member="CIccTagXmlUnknown::ParseXml" ref="ee9f44f9fd888c70919cb498f913b54f" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlUnknown::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a><li><a class="el" href="_icc_tag_xml_8cpp.html">IccTagXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
