<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccStandardFileIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccStandardFileIO Class Reference</h1><!-- doxytag: class="CIccStandardFileIO" --><!-- doxytag: inherits="IIccOpenFileIO" --><code>#include &lt;<a class="el" href="_icc_io_xml_8h-source.html">IccIoXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccStandardFileIO:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_standard_file_i_o.png" usemap="#CIccStandardFileIO_map" border="0" alt=""></center>
<map name="CIccStandardFileIO_map">
<area href="class_i_icc_open_file_i_o.html" alt="IIccOpenFileIO" shape="rect" coords="0,0,123,24">
</map>
</div>

<p>
<a href="class_c_icc_standard_file_i_o-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_standard_file_i_o.html#f3eaedca9a50a7640bb2cbdac73d85b0">CIccStandardFileIO</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CIccIO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_standard_file_i_o.html#5a02dfad10fe8e2bd066a0c61462de38">OpenFile</a> (const icChar *szFilename, const char *szAttr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Type: class<p>
Purpose: Provides default <a class="el" href="class_i_icc_open_file_i_o.html">IIccOpenFileIO</a> implementation <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f3eaedca9a50a7640bb2cbdac73d85b0"></a><!-- doxytag: member="CIccStandardFileIO::CIccStandardFileIO" ref="f3eaedca9a50a7640bb2cbdac73d85b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccStandardFileIO::CIccStandardFileIO           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a02dfad10fe8e2bd066a0c61462de38"></a><!-- doxytag: member="CIccStandardFileIO::OpenFile" ref="5a02dfad10fe8e2bd066a0c61462de38" args="(const icChar *szFilename, const char *szAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccIO * CIccStandardFileIO::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>szFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szAttr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name: <a class="el" href="class_c_icc_standard_file_i_o.html#5a02dfad10fe8e2bd066a0c61462de38">CIccStandardFileIO::OpenFile</a><p>
Purpose: Open a file<p>
Args: szFilename - path to file to be opened szAttr - attributes of open (identical to attributes in fopen call).<p>
Return: Pointer a CIccIO object that IO can be performed with or NULL if file cannot be opened. 
<p>Implements <a class="el" href="class_i_icc_open_file_i_o.html#76faada0ef0ee45bcb1b1661d90f04a0">IIccOpenFileIO</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_io_xml_8h-source.html">IccIoXml.h</a><li><a class="el" href="_icc_io_xml_8cpp.html">IccIoXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
