<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccProfileXml Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_profile_xml.html#03d4294b5fe3a57880b609a5320eb4e6">LoadXml</a>(const char *szFilename, const char *szRelaxNGDir, std::string *parseStr=NULL)</td><td><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_profile_xml.html#c2e86ed8d2e31113e5ef612ee29ed712">ParseBasic</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_profile_xml.html#bf34239bc20b8c58e1940bd4b132b659">ParseTag</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_profile_xml.html#f4605fcf803152d71090e6c668d8997a">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_profile_xml.html#e2c077f1bd73ef3f4f1ff91d872957e4">ToXml</a>(std::string &amp;xmlString)</td><td><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_profile_xml.html#be0839724354f7a98955f66a903f783c">~CIccProfileXml</a>()</td><td><a class="el" href="class_c_icc_profile_xml.html">CIccProfileXml</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
