<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlTextDescription Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#736a1343c2de4c5cb3c3aa82a006d3d9">CIccTagXmlTextDescription</a>()</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#17b363946e976acb43ef24c30ba7252a">CIccTagXmlTextDescription</a>(const CIccTagXmlTextDescription &amp;ITTD)</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#6c5f7918c0980b884b3cfd0be2d3b751">GetClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">GetExtDerivedClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#c617113cb8b0217f9d7333f707921a8e">GetExtension</a>()</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#093f4f997dad6aaf1ca5b5c0180a1259">NewCopy</a>() const </td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#90eeefd13346d44fe87970c91ca28287">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#237b1ad09fe25ec7be340b0087a799ed">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(void)</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_text_description.html#f16eabd8739dd65f80907cc058f585b4">~CIccTagXmlTextDescription</a>()</td><td><a class="el" href="class_c_icc_tag_xml_text_description.html">CIccTagXmlTextDescription</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
