<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccXmlArrayType&lt; T, Tsig &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccXmlArrayType&lt; T, Tsig &gt; Class Template Reference</h1><!-- doxytag: class="CIccXmlArrayType" --><code>#include &lt;<a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a>&gt;</code>
<p>

<p>
<a href="class_c_icc_xml_array_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#415933abd8198590cae414c78b3f037d">CIccXmlArrayType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#0c9701c7c861d3e3e3c495f72353f7b5">~CIccXmlArrayType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#07d799736e57c092e6b375e4b197c75c">ParseArray</a> (xmlNode *pNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#08565a80ff28d6a32a14a2dd33e7325c">ParseTextArray</a> (const char *szText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#23e7980af4e5c740a54d8c23ec68acbb">ParseTextArrayNum</a> (const char *szText, icUInt32Number num, std::string &amp;parseStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#151862e8f9e6e5d7e3164fe2fe68ca97">SetSize</a> (icUInt32Number nSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#7e51537e27158b512ee3ca8d8dc6f196">GetBuf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#ef8f9bc723c01e852ddda14bd09a59ba">GetSize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#96583e68ac3216ec93072a15f30e8029">DumpArray</a> (std::string &amp;xml, std::string blanks, T *buf, icUInt32Number nBufSize, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, icUInt8Number nColumns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#19dd38ba836c24ec006bcde0b5f9d368">ParseArray</a> (T *buf, icUInt32Number nBufSize, xmlNode *pNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#bc41cc59bb211a642158d024731afb76">ParseTextCount</a> (const char *szText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#61e2c5ba24052fe6ef06555158cdefd6">ParseText</a> (T *buf, icUInt32Number nBufSize, const char *szText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#b303f6345307dc7ee0f5e2f2aac3b2d4">ParseTextCountNum</a> (const char *szText, icUInt32Number num, std::string &amp;parseStr)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">m_nSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">m_pBuf</a></td></tr>

</table>
<h3>template&lt;class T, icTagTypeSignature Tsig&gt;<br>
 class CIccXmlArrayType&lt; T, Tsig &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="415933abd8198590cae414c78b3f037d"></a><!-- doxytag: member="CIccXmlArrayType::CIccXmlArrayType" ref="415933abd8198590cae414c78b3f037d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::<a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c9701c7c861d3e3e3c495f72353f7b5"></a><!-- doxytag: member="CIccXmlArrayType::~CIccXmlArrayType" ref="0c9701c7c861d3e3e3c495f72353f7b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::~<a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96583e68ac3216ec93072a15f30e8029"></a><!-- doxytag: member="CIccXmlArrayType::DumpArray" ref="96583e68ac3216ec93072a15f30e8029" args="(std::string &amp;xml, std::string blanks, T *buf, icUInt32Number nBufSize, icConvertType nType, icUInt8Number nColumns)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::DumpArray           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt8Number&nbsp;</td>
          <td class="paramname"> <em>nColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19dd38ba836c24ec006bcde0b5f9d368"></a><!-- doxytag: member="CIccXmlArrayType::ParseArray" ref="19dd38ba836c24ec006bcde0b5f9d368" args="(T *buf, icUInt32Number nBufSize, xmlNode *pNode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseArray           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc41cc59bb211a642158d024731afb76"></a><!-- doxytag: member="CIccXmlArrayType::ParseTextCount" ref="bc41cc59bb211a642158d024731afb76" args="(const char *szText)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseTextCount           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61e2c5ba24052fe6ef06555158cdefd6"></a><!-- doxytag: member="CIccXmlArrayType::ParseText" ref="61e2c5ba24052fe6ef06555158cdefd6" args="(T *buf, icUInt32Number nBufSize, const char *szText)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseText           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b303f6345307dc7ee0f5e2f2aac3b2d4"></a><!-- doxytag: member="CIccXmlArrayType::ParseTextCountNum" ref="b303f6345307dc7ee0f5e2f2aac3b2d4" args="(const char *szText, icUInt32Number num, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseTextCountNum           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07d799736e57c092e6b375e4b197c75c"></a><!-- doxytag: member="CIccXmlArrayType::ParseArray" ref="07d799736e57c092e6b375e4b197c75c" args="(xmlNode *pNode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseArray           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08565a80ff28d6a32a14a2dd33e7325c"></a><!-- doxytag: member="CIccXmlArrayType::ParseTextArray" ref="08565a80ff28d6a32a14a2dd33e7325c" args="(const char *szText)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseTextArray           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23e7980af4e5c740a54d8c23ec68acbb"></a><!-- doxytag: member="CIccXmlArrayType::ParseTextArrayNum" ref="23e7980af4e5c740a54d8c23ec68acbb" args="(const char *szText, icUInt32Number num, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::ParseTextArrayNum           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="151862e8f9e6e5d7e3164fe2fe68ca97"></a><!-- doxytag: member="CIccXmlArrayType::SetSize" ref="151862e8f9e6e5d7e3164fe2fe68ca97" args="(icUInt32Number nSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::SetSize           </td>
          <td>(</td>
          <td class="paramtype">icUInt32Number&nbsp;</td>
          <td class="paramname"> <em>nSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e51537e27158b512ee3ca8d8dc6f196"></a><!-- doxytag: member="CIccXmlArrayType::GetBuf" ref="7e51537e27158b512ee3ca8d8dc6f196" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::GetBuf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef8f9bc723c01e852ddda14bd09a59ba"></a><!-- doxytag: member="CIccXmlArrayType::GetSize" ref="ef8f9bc723c01e852ddda14bd09a59ba" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fa8956d010623f3bf2ab96fc71ae4b35"></a><!-- doxytag: member="CIccXmlArrayType::m_nSize" ref="fa8956d010623f3bf2ab96fc71ae4b35" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::<a class="el" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">m_nSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f35cbdc357a932d07dfdcf8f02b128d0"></a><!-- doxytag: member="CIccXmlArrayType::m_pBuf" ref="f35cbdc357a932d07dfdcf8f02b128d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, icTagTypeSignature Tsig&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_c_icc_xml_array_type.html">CIccXmlArrayType</a>&lt; T, Tsig &gt;::<a class="el" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">m_pBuf</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a><li><a class="el" href="_icc_util_xml_8cpp.html">IccUtilXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
