<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccMpeXmlCLUT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXmlCLUT Class Reference</h1><!-- doxytag: class="CIccMpeXmlCLUT" --><!-- doxytag: inherits="CIccMpeXml" --><code>#include &lt;<a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccMpeXmlCLUT:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_mpe_xml_c_l_u_t.png" usemap="#CIccMpeXmlCLUT_map" border="0" alt=""></center>
<map name="CIccMpeXmlCLUT_map">
<area href="class_c_icc_mpe_xml.html" alt="CIccMpeXml" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="class_c_icc_mpe_xml_c_l_u_t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#185c7b9bb13a9e594fc79f3c34b78ceb">~CIccMpeXmlCLUT</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#e2260ef403c5d9335f0f8c7e7288bc7f">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionMpe *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#a51c7d4d2c855f6ed35ba994af07c4e1">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#6be0a6ac589d3e7ef65dea4771847ea3">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#12bdfaf73489d4043eaef10a429cff0a">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="185c7b9bb13a9e594fc79f3c34b78ceb"></a><!-- doxytag: member="CIccMpeXmlCLUT::~CIccMpeXmlCLUT" ref="185c7b9bb13a9e594fc79f3c34b78ceb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccMpeXmlCLUT::~CIccMpeXmlCLUT           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2260ef403c5d9335f0f8c7e7288bc7f"></a><!-- doxytag: member="CIccMpeXmlCLUT::GetClassName" ref="e2260ef403c5d9335f0f8c7e7288bc7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccMpeXmlCLUT::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a51c7d4d2c855f6ed35ba994af07c4e1"></a><!-- doxytag: member="CIccMpeXmlCLUT::GetExtension" ref="a51c7d4d2c855f6ed35ba994af07c4e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionMpe* CIccMpeXmlCLUT::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be0a6ac589d3e7ef65dea4771847ea3"></a><!-- doxytag: member="CIccMpeXmlCLUT::ToXml" ref="6be0a6ac589d3e7ef65dea4771847ea3" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeXmlCLUT::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_mpe_xml.html#a4c60bf9aed85f83e0fd39c8171b2f16">CIccMpeXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="12bdfaf73489d4043eaef10a429cff0a"></a><!-- doxytag: member="CIccMpeXmlCLUT::ParseXml" ref="12bdfaf73489d4043eaef10a429cff0a" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeXmlCLUT::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_mpe_xml.html#0f0a4efab7609af9589966f5f2dce20b">CIccMpeXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a><li><a class="el" href="_icc_mpe_xml_8cpp.html">IccMpeXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
