<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXmlData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlData Class Reference</h1><!-- doxytag: class="CIccTagXmlData" --><!-- doxytag: inherits="CIccTagXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccTagXmlData:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_tag_xml_data.png" usemap="#CIccTagXmlData_map" border="0" alt=""></center>
<map name="CIccTagXmlData_map">
<area href="class_c_icc_tag_xml.html" alt="CIccTagXml" shape="rect" coords="0,0,106,24">
</map>
</div>

<p>
<a href="class_c_icc_tag_xml_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_data.html#edb83359d22cc0d5c11337d2bf3fc4f3">~CIccTagXmlData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_data.html#58b809ed1092b7e1bd46a8f016bea8d0">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionTag *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_data.html#3719074950c7abecb025423c8b8706f1">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_data.html#9ddf144b93e559e7b92594fdbab0f287">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_data.html#6b20aefd2eeb09f5e6e32d791e7275a8">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="edb83359d22cc0d5c11337d2bf3fc4f3"></a><!-- doxytag: member="CIccTagXmlData::~CIccTagXmlData" ref="edb83359d22cc0d5c11337d2bf3fc4f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccTagXmlData::~CIccTagXmlData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58b809ed1092b7e1bd46a8f016bea8d0"></a><!-- doxytag: member="CIccTagXmlData::GetClassName" ref="58b809ed1092b7e1bd46a8f016bea8d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccTagXmlData::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3719074950c7abecb025423c8b8706f1"></a><!-- doxytag: member="CIccTagXmlData::GetExtension" ref="3719074950c7abecb025423c8b8706f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionTag* CIccTagXmlData::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ddf144b93e559e7b92594fdbab0f287"></a><!-- doxytag: member="CIccTagXmlData::ToXml" ref="9ddf144b93e559e7b92594fdbab0f287" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlData::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b20aefd2eeb09f5e6e32d791e7275a8"></a><!-- doxytag: member="CIccTagXmlData::ParseXml" ref="6b20aefd2eeb09f5e6e32d791e7275a8" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlData::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a><li><a class="el" href="_icc_tag_xml_8cpp.html">IccTagXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
