<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlNum&lt; T, Tsig &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_num.html#62e61a18ce7b5d95b563d7c80745aedf">GetClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">GetExtDerivedClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_num.html#f466b74e64bc84045e43a286b2086f1e">GetExtension</a>()</td><td><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_num.html#8bc1bb8129aac30c3b3debc5076e8e0f">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_num.html#da59b246de45b398ad3557fe35b0f4b9">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(void)</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_num.html#b9b7a0302fff15918b626689a8ce1c15">~CIccTagXmlNum</a>()</td><td><a class="el" href="class_c_icc_tag_xml_num.html">CIccTagXmlNum&lt; T, Tsig &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
