<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccMpeXml Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXml Class Reference</h1><!-- doxytag: class="CIccMpeXml" --><code>#include &lt;<a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccMpeXml:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_mpe_xml.png" usemap="#CIccMpeXml_map" border="0" alt=""></center>
<map name="CIccMpeXml_map">
<area href="class_c_icc_mpe_xml_b_acs.html" alt="CIccMpeXmlBAcs" shape="rect" coords="0,56,137,80">
<area href="class_c_icc_mpe_xml_c_l_u_t.html" alt="CIccMpeXmlCLUT" shape="rect" coords="147,56,284,80">
<area href="class_c_icc_mpe_xml_curve_set.html" alt="CIccMpeXmlCurveSet" shape="rect" coords="294,56,431,80">
<area href="class_c_icc_mpe_xml_e_acs.html" alt="CIccMpeXmlEAcs" shape="rect" coords="441,56,578,80">
<area href="class_c_icc_mpe_xml_matrix.html" alt="CIccMpeXmlMatrix" shape="rect" coords="588,56,725,80">
<area href="class_c_icc_mpe_xml_unknown.html" alt="CIccMpeXmlUnknown" shape="rect" coords="735,56,872,80">
</map>
</div>

<p>
<a href="class_c_icc_mpe_xml-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">~CIccMpeXml</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml.html#a4c60bf9aed85f83e0fd39c8171b2f16">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml.html#0f0a4efab7609af9589966f5f2dce20b">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">GetExtClassName</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="272a8b925cc2c9732e3c8af0bd4e415b"></a><!-- doxytag: member="CIccMpeXml::~CIccMpeXml" ref="272a8b925cc2c9732e3c8af0bd4e415b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccMpeXml::~CIccMpeXml           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4c60bf9aed85f83e0fd39c8171b2f16"></a><!-- doxytag: member="CIccMpeXml::ToXml" ref="a4c60bf9aed85f83e0fd39c8171b2f16" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMpeXml::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_mpe_xml_unknown.html#fc27f607d1f137b32dad65b538714536">CIccMpeXmlUnknown</a>, <a class="el" href="class_c_icc_mpe_xml_curve_set.html#858989c2f13b9b4047f8b4675efb49fd">CIccMpeXmlCurveSet</a>, <a class="el" href="class_c_icc_mpe_xml_matrix.html#e853ea83404517db05911c48a9ba5034">CIccMpeXmlMatrix</a>, <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#6be0a6ac589d3e7ef65dea4771847ea3">CIccMpeXmlCLUT</a>, <a class="el" href="class_c_icc_mpe_xml_b_acs.html#b99bd7712342c0d63b6cb2d545f13c9a">CIccMpeXmlBAcs</a>, and <a class="el" href="class_c_icc_mpe_xml_e_acs.html#feb82ef0fbc9b414a1d7131e0f08f037">CIccMpeXmlEAcs</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f0a4efab7609af9589966f5f2dce20b"></a><!-- doxytag: member="CIccMpeXml::ParseXml" ref="0f0a4efab7609af9589966f5f2dce20b" args="(xmlNode *pNode, std::string &amp;parseStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMpeXml::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_mpe_xml_unknown.html#fd0de293c04c43de441a2152e800cf66">CIccMpeXmlUnknown</a>, <a class="el" href="class_c_icc_mpe_xml_curve_set.html#b416b1d359f1a1d001a83ceeb3f579d1">CIccMpeXmlCurveSet</a>, <a class="el" href="class_c_icc_mpe_xml_matrix.html#1548b3217cbe964eab8e5bfff32af85b">CIccMpeXmlMatrix</a>, <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#12bdfaf73489d4043eaef10a429cff0a">CIccMpeXmlCLUT</a>, <a class="el" href="class_c_icc_mpe_xml_b_acs.html#0accb98f250503e091797235b89e06c1">CIccMpeXmlBAcs</a>, and <a class="el" href="class_c_icc_mpe_xml_e_acs.html#42deed0c1855bd1cbfa3c9a8ebc160e6">CIccMpeXmlEAcs</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff19682cf0c2f2c1368de7f59168fa3a"></a><!-- doxytag: member="CIccMpeXml::GetExtClassName" ref="ff19682cf0c2f2c1368de7f59168fa3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccMpeXml::GetExtClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
