<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: IIccOpenFileIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>IIccOpenFileIO Class Reference</h1><!-- doxytag: class="IIccOpenFileIO" --><code>#include &lt;<a class="el" href="_icc_io_xml_8h-source.html">IccIoXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IIccOpenFileIO:</div>
<div class="dynsection">

<p><center><img src="class_i_icc_open_file_i_o.png" usemap="#IIccOpenFileIO_map" border="0" alt=""></center>
<map name="IIccOpenFileIO_map">
<area href="class_c_icc_standard_file_i_o.html" alt="CIccStandardFileIO" shape="rect" coords="0,56,123,80">
</map>
</div>

<p>
<a href="class_i_icc_open_file_i_o-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CIccIO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_open_file_i_o.html#76faada0ef0ee45bcb1b1661d90f04a0">OpenFile</a> (const icChar *szFilename, const char *szAttr)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Type: Interface<p>
Purpose: Provides access to file IO operations using CIccIO objects <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="76faada0ef0ee45bcb1b1661d90f04a0"></a><!-- doxytag: member="IIccOpenFileIO::OpenFile" ref="76faada0ef0ee45bcb1b1661d90f04a0" args="(const icChar *szFilename, const char *szAttr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccIO* IIccOpenFileIO::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">const icChar *&nbsp;</td>
          <td class="paramname"> <em>szFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szAttr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_standard_file_i_o.html#5a02dfad10fe8e2bd066a0c61462de38">CIccStandardFileIO</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_io_xml_8h-source.html">IccIoXml.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
