<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlDateTime Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_date_time.html#e8ed054cf50b4b04e823208c303763ad">GetClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">GetExtDerivedClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_date_time.html#2a76270a28a576491b8509121d98f987">GetExtension</a>()</td><td><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_date_time.html#d5de92490a23f29b1f636918923cf281">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_date_time.html#0cb011716b6eee5d7503f2402dcbced7">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(void)</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_date_time.html#fe417c354ad893dc2398b7d38cc672a1">~CIccTagXmlDateTime</a>()</td><td><a class="el" href="class_c_icc_tag_xml_date_time.html">CIccTagXmlDateTime</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
