<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlProfileSequenceId Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#5707fdff01919a11254ce4761e019559">GetClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">GetExtDerivedClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#c9d333fb578055c0ff213ff5e217f3a0">GetExtension</a>()</td><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#fbaaee340011d5bd09960d699d352e14">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#41908f2a338b06b71d5291aaa8ac1532">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(void)</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#8135ef80a1c202cd8e015234c198937d">~CIccTagXmlProfileSequenceId</a>()</td><td><a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html">CIccTagXmlProfileSequenceId</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
