<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccMpeXmlMatrix Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXmlMatrix Class Reference</h1><!-- doxytag: class="CIccMpeXmlMatrix" --><!-- doxytag: inherits="CIccMpeXml" --><code>#include &lt;<a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccMpeXmlMatrix:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_mpe_xml_matrix.png" usemap="#CIccMpeXmlMatrix_map" border="0" alt=""></center>
<map name="CIccMpeXmlMatrix_map">
<area href="class_c_icc_mpe_xml.html" alt="CIccMpeXml" shape="rect" coords="0,0,119,24">
</map>
</div>

<p>
<a href="class_c_icc_mpe_xml_matrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_matrix.html#6ceca19d8c46ab8b7725c5c5cf618e05">~CIccMpeXmlMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_matrix.html#a49b78350ae26c866820e22bfdd2f90f">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionMpe *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_matrix.html#6ee0aa24aef32cba92d821b85a16855a">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_matrix.html#e853ea83404517db05911c48a9ba5034">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_matrix.html#1548b3217cbe964eab8e5bfff32af85b">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ceca19d8c46ab8b7725c5c5cf618e05"></a><!-- doxytag: member="CIccMpeXmlMatrix::~CIccMpeXmlMatrix" ref="6ceca19d8c46ab8b7725c5c5cf618e05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccMpeXmlMatrix::~CIccMpeXmlMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a49b78350ae26c866820e22bfdd2f90f"></a><!-- doxytag: member="CIccMpeXmlMatrix::GetClassName" ref="a49b78350ae26c866820e22bfdd2f90f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccMpeXmlMatrix::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ee0aa24aef32cba92d821b85a16855a"></a><!-- doxytag: member="CIccMpeXmlMatrix::GetExtension" ref="6ee0aa24aef32cba92d821b85a16855a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionMpe* CIccMpeXmlMatrix::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e853ea83404517db05911c48a9ba5034"></a><!-- doxytag: member="CIccMpeXmlMatrix::ToXml" ref="e853ea83404517db05911c48a9ba5034" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeXmlMatrix::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_mpe_xml.html#a4c60bf9aed85f83e0fd39c8171b2f16">CIccMpeXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="1548b3217cbe964eab8e5bfff32af85b"></a><!-- doxytag: member="CIccMpeXmlMatrix::ParseXml" ref="1548b3217cbe964eab8e5bfff32af85b" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeXmlMatrix::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_mpe_xml.html#0f0a4efab7609af9589966f5f2dce20b">CIccMpeXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_xml_8h-source.html">IccMpeXml.h</a><li><a class="el" href="_icc_mpe_xml_8cpp.html">IccMpeXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
