<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccCurveXml Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">GetExtDerivedClassName</a>()</td><td><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_curve_xml.html#077bbe4f80ab0ea8f83328361c5dc6cf">ParseXml</a>(xmlNode *pNode, icConvertType nType, std::string &amp;parseStr)=0</td><td><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml::ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)=0</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_curve_xml.html#3195b83e31cbef371b697e375f0f2a78">ToXml</a>(std::string &amp;xml, icConvertType nType, std::string blanks)=0</td><td><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml::ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)=0</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_curve_xml.html#06ec379ff91837b8b479d591d0b46c75">~CIccCurveXml</a>()</td><td><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(void)</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
