<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXmlCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlCurve Class Reference</h1><!-- doxytag: class="CIccTagXmlCurve" --><!-- doxytag: inherits="CIccCurveXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccTagXmlCurve:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_tag_xml_curve.png" usemap="#CIccTagXmlCurve_map" border="0" alt=""></center>
<map name="CIccTagXmlCurve_map">
<area href="class_c_icc_curve_xml.html" alt="CIccCurveXml" shape="rect" coords="0,56,115,80">
<area href="class_c_icc_tag_xml.html" alt="CIccTagXml" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="class_c_icc_tag_xml_curve-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#ed61f0e86d60581dbb36d34d22257e16">~CIccTagXmlCurve</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#f69a0885784d17c730d85b9add00166a">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionTag *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#26b34ec809db0e067e27a33bd8211273">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#3fbc9e622da8972f78c557c29c9619e8">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#746b5bc777c1ef5ce1643db6d69d1db4">ToXml</a> (std::string &amp;xml, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#eda568a6539a8fe0a52dd7ad758b58f4">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_curve.html#92fda6907dac46dc92bbafa9efa9d40b">ParseXml</a> (xmlNode *pNode, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed61f0e86d60581dbb36d34d22257e16"></a><!-- doxytag: member="CIccTagXmlCurve::~CIccTagXmlCurve" ref="ed61f0e86d60581dbb36d34d22257e16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccTagXmlCurve::~CIccTagXmlCurve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f69a0885784d17c730d85b9add00166a"></a><!-- doxytag: member="CIccTagXmlCurve::GetClassName" ref="f69a0885784d17c730d85b9add00166a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccTagXmlCurve::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26b34ec809db0e067e27a33bd8211273"></a><!-- doxytag: member="CIccTagXmlCurve::GetExtension" ref="26b34ec809db0e067e27a33bd8211273" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionTag* CIccTagXmlCurve::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fbc9e622da8972f78c557c29c9619e8"></a><!-- doxytag: member="CIccTagXmlCurve::ToXml" ref="3fbc9e622da8972f78c557c29c9619e8" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlCurve::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="746b5bc777c1ef5ce1643db6d69d1db4"></a><!-- doxytag: member="CIccTagXmlCurve::ToXml" ref="746b5bc777c1ef5ce1643db6d69d1db4" args="(std::string &amp;xml, icConvertType nType, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlCurve::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_curve_xml.html#3195b83e31cbef371b697e375f0f2a78">CIccCurveXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="eda568a6539a8fe0a52dd7ad758b58f4"></a><!-- doxytag: member="CIccTagXmlCurve::ParseXml" ref="eda568a6539a8fe0a52dd7ad758b58f4" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlCurve::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="92fda6907dac46dc92bbafa9efa9d40b"></a><!-- doxytag: member="CIccTagXmlCurve::ParseXml" ref="92fda6907dac46dc92bbafa9efa9d40b" args="(xmlNode *pNode, icConvertType nType, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlCurve::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_curve_xml.html#077bbe4f80ab0ea8f83328361c5dc6cf">CIccCurveXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a><li><a class="el" href="_icc_tag_xml_8cpp.html">IccTagXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
