<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccFormulaCurveSegmentXml Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_formula_curve_segment_xml.html">CIccFormulaCurveSegmentXml</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_formula_curve_segment_xml.html#036b642f8a5b2a5fd264ddef845337f6">CIccFormulaCurveSegmentXml</a>(icFloatNumber start, icFloatNumber end)</td><td><a class="el" href="class_c_icc_formula_curve_segment_xml.html">CIccFormulaCurveSegmentXml</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_formula_curve_segment_xml.html#cb3c0c9f73139cd186a0d7fd43c3669e">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_formula_curve_segment_xml.html">CIccFormulaCurveSegmentXml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_formula_curve_segment_xml.html#1ead55b5ddccf6630233f38794724636">ToXml</a>(std::string &amp;xml, std::string blanks)</td><td><a class="el" href="class_c_icc_formula_curve_segment_xml.html">CIccFormulaCurveSegmentXml</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
