<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccUTF16String Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#1c563066705191255ff60dff2b8ef8cb">AllocSize</a>(size_t n)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#bca1ac52a3b23deb2fc9a22e544f2b44">c_str</a>()</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>()</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#d19b98d626c8602fb792d9a7bc8d09eb">CIccUTF16String</a>(const icUInt16Number *uzStr)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#5209999d2313fd5b19d6832fb90ee9d5">CIccUTF16String</a>(const char *szStr)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#f0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String</a>(const CIccUTF16String &amp;str)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#64280c48fb77967f3fb3acbb959730d2">Clear</a>()</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#f19b89e134d540154e8074199518b493">FromUtf8</a>(const char *szStr, size_t sizeSrc=0)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#3594043736839d6343d5cf8b86711341">m_alloc</a></td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">m_len</a></td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">m_str</a></td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#cf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a>(const CIccUTF16String &amp;wstr)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#05e4b7cdf12723b5678b08107235a2bd">operator=</a>(const char *szStr)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#4ab1186e889437a5e890455e19061ce9">operator=</a>(const icUInt16Number *uzStr)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#79de6593a312b9ea5bcaf1470f4da3ea">operator[]</a>(size_t nIndex)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#b05787b782b2332f53adb8a01b393abb">Resize</a>(size_t len)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#e2ca9e6072ed8f9d6df5c73653128d73">Size</a>()</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#3103facd65438b09816f9b967567ad93">ToUtf8</a>(std::string &amp;buf)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#eab87eaf251124a5f4d9af34bceec5a7">ToWString</a>(std::wstring &amp;buf)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#3b64269237eff9ec57b1adb8609b19fd">WStrlen</a>(const icUInt16Number *uzStr)</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_u_t_f16_string.html#a94d297d8abaa366e568539b678d778c">~CIccUTF16String</a>()</td><td><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
