<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXmlBAcs Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html#21b3df88aede3c4c19898a03b315a677">GetClassName</a>()</td><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html#2658ea5750df6c294f64e86d4223db56">GetExtension</a>()</td><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html#0accb98f250503e091797235b89e06c1">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html#b99bd7712342c0d63b6cb2d545f13c9a">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">~CIccMpeXml</a>(void)</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html#8cc56763eb9e9f0164d03a3dcf420ab1">~CIccMpeXmlBAcs</a>()</td><td><a class="el" href="class_c_icc_mpe_xml_b_acs.html">CIccMpeXmlBAcs</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
