<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXml Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#0f0a4efab7609af9589966f5f2dce20b">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)=0</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#a4c60bf9aed85f83e0fd39c8171b2f16">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)=0</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">~CIccMpeXml</a>(void)</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
