<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccUTF16String Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccUTF16String Class Reference</h1><!-- doxytag: class="CIccUTF16String" --><code>#include &lt;<a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a>&gt;</code>
<p>

<p>
<a href="class_c_icc_u_t_f16_string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#d19b98d626c8602fb792d9a7bc8d09eb">CIccUTF16String</a> (const icUInt16Number *uzStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#5209999d2313fd5b19d6832fb90ee9d5">CIccUTF16String</a> (const char *szStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#f0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a94d297d8abaa366e568539b678d778c">~CIccUTF16String</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#64280c48fb77967f3fb3acbb959730d2">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#e2ca9e6072ed8f9d6df5c73653128d73">Size</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#b05787b782b2332f53adb8a01b393abb">Resize</a> (size_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#cf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;wstr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#05e4b7cdf12723b5678b08107235a2bd">operator=</a> (const char *szStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#4ab1186e889437a5e890455e19061ce9">operator=</a> (const icUInt16Number *uzStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt16Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#79de6593a312b9ea5bcaf1470f4da3ea">operator[]</a> (size_t nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const icUInt16Number *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#bca1ac52a3b23deb2fc9a22e544f2b44">c_str</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#f19b89e134d540154e8074199518b493">FromUtf8</a> (const char *szStr, size_t sizeSrc=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#3103facd65438b09816f9b967567ad93">ToUtf8</a> (std::string &amp;buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#eab87eaf251124a5f4d9af34bceec5a7">ToWString</a> (std::wstring &amp;buf)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#3b64269237eff9ec57b1adb8609b19fd">WStrlen</a> (const icUInt16Number *uzStr)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#1c563066705191255ff60dff2b8ef8cb">AllocSize</a> (size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#3594043736839d6343d5cf8b86711341">m_alloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">m_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt16Number *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">m_str</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7462528d5323b7f03c7b3cfdd125127d"></a><!-- doxytag: member="CIccUTF16String::CIccUTF16String" ref="7462528d5323b7f03c7b3cfdd125127d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d19b98d626c8602fb792d9a7bc8d09eb"></a><!-- doxytag: member="CIccUTF16String::CIccUTF16String" ref="d19b98d626c8602fb792d9a7bc8d09eb" args="(const icUInt16Number *uzStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String           </td>
          <td>(</td>
          <td class="paramtype">const icUInt16Number *&nbsp;</td>
          <td class="paramname"> <em>uzStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5209999d2313fd5b19d6832fb90ee9d5"></a><!-- doxytag: member="CIccUTF16String::CIccUTF16String" ref="5209999d2313fd5b19d6832fb90ee9d5" args="(const char *szStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0cbd8e9ef41edfd147b9c231552e06e"></a><!-- doxytag: member="CIccUTF16String::CIccUTF16String" ref="f0cbd8e9ef41edfd147b9c231552e06e" args="(const CIccUTF16String &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a94d297d8abaa366e568539b678d778c"></a><!-- doxytag: member="CIccUTF16String::~CIccUTF16String" ref="a94d297d8abaa366e568539b678d778c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::~CIccUTF16String           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64280c48fb77967f3fb3acbb959730d2"></a><!-- doxytag: member="CIccUTF16String::Clear" ref="64280c48fb77967f3fb3acbb959730d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2ca9e6072ed8f9d6df5c73653128d73"></a><!-- doxytag: member="CIccUTF16String::Size" ref="e2ca9e6072ed8f9d6df5c73653128d73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIccUTF16String::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b05787b782b2332f53adb8a01b393abb"></a><!-- doxytag: member="CIccUTF16String::Resize" ref="b05787b782b2332f53adb8a01b393abb" args="(size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::Resize           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf2cb3aabc7dafc9c716f9bd2eef3104"></a><!-- doxytag: member="CIccUTF16String::operator=" ref="cf2cb3aabc7dafc9c716f9bd2eef3104" args="(const CIccUTF16String &amp;wstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp; CIccUTF16String::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wstr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05e4b7cdf12723b5678b08107235a2bd"></a><!-- doxytag: member="CIccUTF16String::operator=" ref="05e4b7cdf12723b5678b08107235a2bd" args="(const char *szStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp; CIccUTF16String::operator=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ab1186e889437a5e890455e19061ce9"></a><!-- doxytag: member="CIccUTF16String::operator=" ref="4ab1186e889437a5e890455e19061ce9" args="(const icUInt16Number *uzStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp; CIccUTF16String::operator=           </td>
          <td>(</td>
          <td class="paramtype">const icUInt16Number *&nbsp;</td>
          <td class="paramname"> <em>uzStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79de6593a312b9ea5bcaf1470f4da3ea"></a><!-- doxytag: member="CIccUTF16String::operator[]" ref="79de6593a312b9ea5bcaf1470f4da3ea" args="(size_t nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt16Number CIccUTF16String::operator[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bca1ac52a3b23deb2fc9a22e544f2b44"></a><!-- doxytag: member="CIccUTF16String::c_str" ref="bca1ac52a3b23deb2fc9a22e544f2b44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const icUInt16Number* CIccUTF16String::c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f19b89e134d540154e8074199518b493"></a><!-- doxytag: member="CIccUTF16String::FromUtf8" ref="f19b89e134d540154e8074199518b493" args="(const char *szStr, size_t sizeSrc=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::FromUtf8           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sizeSrc</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3103facd65438b09816f9b967567ad93"></a><!-- doxytag: member="CIccUTF16String::ToUtf8" ref="3103facd65438b09816f9b967567ad93" args="(std::string &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CIccUTF16String::ToUtf8           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eab87eaf251124a5f4d9af34bceec5a7"></a><!-- doxytag: member="CIccUTF16String::ToWString" ref="eab87eaf251124a5f4d9af34bceec5a7" args="(std::wstring &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t * CIccUTF16String::ToWString           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b64269237eff9ec57b1adb8609b19fd"></a><!-- doxytag: member="CIccUTF16String::WStrlen" ref="3b64269237eff9ec57b1adb8609b19fd" args="(const icUInt16Number *uzStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIccUTF16String::WStrlen           </td>
          <td>(</td>
          <td class="paramtype">const icUInt16Number *&nbsp;</td>
          <td class="paramname"> <em>uzStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c563066705191255ff60dff2b8ef8cb"></a><!-- doxytag: member="CIccUTF16String::AllocSize" ref="1c563066705191255ff60dff2b8ef8cb" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t CIccUTF16String::AllocSize           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3594043736839d6343d5cf8b86711341"></a><!-- doxytag: member="CIccUTF16String::m_alloc" ref="3594043736839d6343d5cf8b86711341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_c_icc_u_t_f16_string.html#3594043736839d6343d5cf8b86711341">CIccUTF16String::m_alloc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76b76345a3c2d7b29efd18499c897f48"></a><!-- doxytag: member="CIccUTF16String::m_len" ref="76b76345a3c2d7b29efd18499c897f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">CIccUTF16String::m_len</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83515b97e1a549321b55b6f025a71ffb"></a><!-- doxytag: member="CIccUTF16String::m_str" ref="83515b97e1a549321b55b6f025a71ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt16Number* <a class="el" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">CIccUTF16String::m_str</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a><li><a class="el" href="_icc_util_xml_8cpp.html">IccUtilXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
