<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXmlColorantOrder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlColorantOrder Class Reference</h1><!-- doxytag: class="CIccTagXmlColorantOrder" --><!-- doxytag: inherits="CIccTagXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccTagXmlColorantOrder:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_tag_xml_colorant_order.png" usemap="#CIccTagXmlColorantOrder_map" border="0" alt=""></center>
<map name="CIccTagXmlColorantOrder_map">
<area href="class_c_icc_tag_xml.html" alt="CIccTagXml" shape="rect" coords="0,0,162,24">
</map>
</div>

<p>
<a href="class_c_icc_tag_xml_colorant_order-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_order.html#64f8fed16908d4b180fbe3d19a291cd0">~CIccTagXmlColorantOrder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_order.html#228fa3627ac8a819021d80c46f43379f">GetClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IIccExtensionTag *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_order.html#3ee0e5a857adb64e3fe4e428bf1b6ae0">GetExtension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_order.html#20943ac4c05b59f420bab3e44c9993b0">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml_colorant_order.html#bb3915ff834b197b005e3314225bcdde">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="64f8fed16908d4b180fbe3d19a291cd0"></a><!-- doxytag: member="CIccTagXmlColorantOrder::~CIccTagXmlColorantOrder" ref="64f8fed16908d4b180fbe3d19a291cd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccTagXmlColorantOrder::~CIccTagXmlColorantOrder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="228fa3627ac8a819021d80c46f43379f"></a><!-- doxytag: member="CIccTagXmlColorantOrder::GetClassName" ref="228fa3627ac8a819021d80c46f43379f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccTagXmlColorantOrder::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ee0e5a857adb64e3fe4e428bf1b6ae0"></a><!-- doxytag: member="CIccTagXmlColorantOrder::GetExtension" ref="3ee0e5a857adb64e3fe4e428bf1b6ae0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccExtensionTag* CIccTagXmlColorantOrder::GetExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20943ac4c05b59f420bab3e44c9993b0"></a><!-- doxytag: member="CIccTagXmlColorantOrder::ToXml" ref="20943ac4c05b59f420bab3e44c9993b0" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlColorantOrder::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb3915ff834b197b005e3314225bcdde"></a><!-- doxytag: member="CIccTagXmlColorantOrder::ParseXml" ref="bb3915ff834b197b005e3314225bcdde" args="(xmlNode *pNode, std::string &amp;parseStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagXmlColorantOrder::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a><li><a class="el" href="_icc_tag_xml_8cpp.html">IccTagXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
