<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXmlParametricCurve Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#46a90f91eb53885d2a538a40395050c9">GetClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">GetExtDerivedClassName</a>()</td><td><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#00a2e7b15a74c87c652fc085acdda6b5">GetExtension</a>()</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#3ac52dc4008e07a54f88b930fa0365c8">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#e4339eda4a0931961f278852fbad162c">ParseXml</a>(xmlNode *pNode, icConvertType nType, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#b0aa2a962ac70c2b83ec9903521d71f1">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#6b6729ffca76b311fe0e88c42a957f22">ToXml</a>(std::string &amp;xml, icConvertType nType, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_curve_xml.html#06ec379ff91837b8b479d591d0b46c75">~CIccCurveXml</a>()</td><td><a class="el" href="class_c_icc_curve_xml.html">CIccCurveXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a>(void)</td><td><a class="el" href="class_c_icc_tag_xml.html">CIccTagXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html#abd72ba3b957fd9f2758ba26dafa0c55">~CIccTagXmlParametricCurve</a>()</td><td><a class="el" href="class_c_icc_tag_xml_parametric_curve.html">CIccTagXmlParametricCurve</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
