<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccMpeXmlFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXmlFactory Class Reference</h1><!-- doxytag: class="CIccMpeXmlFactory" --><code>#include &lt;<a class="el" href="_icc_mpe_xml_factory_8h-source.html">IccMpeXmlFactory.h</a>&gt;</code>
<p>

<p>
<a href="class_c_icc_mpe_xml_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CIccMultiProcessElement *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_factory.html#9e7908b3de364dc9ddc9ce5c2013bb5d">CreateElement</a> (icElemTypeSignature elementSig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_xml_factory.html#64042bec78759254edfcd11dd8d2f987">GetElementSigName</a> (std::string &amp;elemName, icElemTypeSignature elemTypeSig)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class: <a class="el" href="class_c_icc_mpe_xml_factory.html">CIccMpeXmlFactory</a><p>
Purpose: <a class="el" href="class_c_icc_mpe_xml_factory.html">CIccMpeXmlFactory</a> provides creation of CIccProcessElement's defined by the ICC profile specification. The CIccMpeCreator always creates a CIccBasicElemFactory. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e7908b3de364dc9ddc9ce5c2013bb5d"></a><!-- doxytag: member="CIccMpeXmlFactory::CreateElement" ref="9e7908b3de364dc9ddc9ce5c2013bb5d" args="(icElemTypeSignature elementSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMultiProcessElement * CIccMpeXmlFactory::CreateElement           </td>
          <td>(</td>
          <td class="paramtype">icElemTypeSignature&nbsp;</td>
          <td class="paramname"> <em>elementSig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function: CreateElement(elemTypeSig) Create a element of type elemTypeSig.<p>
Parameter(s): elemTypeSig = signature of the ICC element type for the element to be created<p>
Returns a new CIccProcessElement object of the given signature type. Unrecognized elemTypeSig's will be created as a CIccProcessElementUnknown object. 
</div>
</div><p>
<a class="anchor" name="64042bec78759254edfcd11dd8d2f987"></a><!-- doxytag: member="CIccMpeXmlFactory::GetElementSigName" ref="64042bec78759254edfcd11dd8d2f987" args="(std::string &amp;elemName, icElemTypeSignature elemTypeSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeXmlFactory::GetElementSigName           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>elemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icElemTypeSignature&nbsp;</td>
          <td class="paramname"> <em>elemTypeSig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function: GetElementSigName(elemTypeSig) Get display name of elemTypeSig.<p>
Parameter(s): elemName = string to put element name into, elemTypeSig = signature of the ICC element type to get a name for<p>
Returns true if element type is recognized by the factory, false if the factory doesn't create elemTypeSig elements. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_xml_factory_8h-source.html">IccMpeXmlFactory.h</a><li><a class="el" href="_icc_mpe_xml_factory_8cpp.html">IccMpeXmlFactory.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
