<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccDumpXmlCLUT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccDumpXmlCLUT Class Reference</h1><!-- doxytag: class="CIccDumpXmlCLUT" -->
<p>
<a href="class_c_icc_dump_xml_c_l_u_t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#33842eacf643a8fe8ad291ccb1f716fd">CIccDumpXmlCLUT</a> (std::string *xml, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks, icUInt16Number nSamples, icUInt8Number nPixelsPerRow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#d945454bc4ae997578a38e9aef727eff">PixelOp</a> (icFloatNumber *pGridAdr, icFloatNumber *pData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#e27b0f4072c985798a2bee0e6276386e">Finish</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#9df1260d109d6db974d698369300139c">m_xml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#467c8b72b8dd76694ef9994765c07d03">m_nType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#b95ff3687de6fa21e29415205cc68c46">m_blanks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt16Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#706edd23636a5e944f707b964c26072d">m_nSamples</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt8Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#978d0fad6c549e8c0459694bac3ce6fc">m_nPixelsPerRow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icUInt32Number&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#07c6d62d5ac6d25f78d430749e8e00e9">m_nCurPixel</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33842eacf643a8fe8ad291ccb1f716fd"></a><!-- doxytag: member="CIccDumpXmlCLUT::CIccDumpXmlCLUT" ref="33842eacf643a8fe8ad291ccb1f716fd" args="(std::string *xml, icConvertType nType, std::string blanks, icUInt16Number nSamples, icUInt8Number nPixelsPerRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccDumpXmlCLUT::CIccDumpXmlCLUT           </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt16Number&nbsp;</td>
          <td class="paramname"> <em>nSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icUInt8Number&nbsp;</td>
          <td class="paramname"> <em>nPixelsPerRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d945454bc4ae997578a38e9aef727eff"></a><!-- doxytag: member="CIccDumpXmlCLUT::PixelOp" ref="d945454bc4ae997578a38e9aef727eff" args="(icFloatNumber *pGridAdr, icFloatNumber *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccDumpXmlCLUT::PixelOp           </td>
          <td>(</td>
          <td class="paramtype">icFloatNumber *&nbsp;</td>
          <td class="paramname"> <em>pGridAdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">icFloatNumber *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e27b0f4072c985798a2bee0e6276386e"></a><!-- doxytag: member="CIccDumpXmlCLUT::Finish" ref="e27b0f4072c985798a2bee0e6276386e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccDumpXmlCLUT::Finish           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9df1260d109d6db974d698369300139c"></a><!-- doxytag: member="CIccDumpXmlCLUT::m_xml" ref="9df1260d109d6db974d698369300139c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#9df1260d109d6db974d698369300139c">CIccDumpXmlCLUT::m_xml</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="467c8b72b8dd76694ef9994765c07d03"></a><!-- doxytag: member="CIccDumpXmlCLUT::m_nType" ref="467c8b72b8dd76694ef9994765c07d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#467c8b72b8dd76694ef9994765c07d03">CIccDumpXmlCLUT::m_nType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b95ff3687de6fa21e29415205cc68c46"></a><!-- doxytag: member="CIccDumpXmlCLUT::m_blanks" ref="b95ff3687de6fa21e29415205cc68c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#b95ff3687de6fa21e29415205cc68c46">CIccDumpXmlCLUT::m_blanks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="706edd23636a5e944f707b964c26072d"></a><!-- doxytag: member="CIccDumpXmlCLUT::m_nSamples" ref="706edd23636a5e944f707b964c26072d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt16Number <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#706edd23636a5e944f707b964c26072d">CIccDumpXmlCLUT::m_nSamples</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="978d0fad6c549e8c0459694bac3ce6fc"></a><!-- doxytag: member="CIccDumpXmlCLUT::m_nPixelsPerRow" ref="978d0fad6c549e8c0459694bac3ce6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt8Number <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#978d0fad6c549e8c0459694bac3ce6fc">CIccDumpXmlCLUT::m_nPixelsPerRow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07c6d62d5ac6d25f78d430749e8e00e9"></a><!-- doxytag: member="CIccDumpXmlCLUT::m_nCurPixel" ref="07c6d62d5ac6d25f78d430749e8e00e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icUInt32Number <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#07c6d62d5ac6d25f78d430749e8e00e9">CIccDumpXmlCLUT::m_nCurPixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_util_xml_8cpp.html">IccUtilXml.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
