<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccMpeXmlMatrix Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_matrix.html#a49b78350ae26c866820e22bfdd2f90f">GetClassName</a>()</td><td><a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">GetExtClassName</a>()</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_matrix.html#6ee0aa24aef32cba92d821b85a16855a">GetExtension</a>()</td><td><a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_matrix.html#1548b3217cbe964eab8e5bfff32af85b">ParseXml</a>(xmlNode *pNode, std::string &amp;parseStr)</td><td><a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_matrix.html#e853ea83404517db05911c48a9ba5034">ToXml</a>(std::string &amp;xml, std::string blanks=&quot;&quot;)</td><td><a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">~CIccMpeXml</a>(void)</td><td><a class="el" href="class_c_icc_mpe_xml.html">CIccMpeXml</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_icc_mpe_xml_matrix.html#6ceca19d8c46ab8b7725c5c5cf618e05">~CIccMpeXmlMatrix</a>()</td><td><a class="el" href="class_c_icc_mpe_xml_matrix.html">CIccMpeXmlMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
