<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccTagXml Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccTagXml Class Reference</h1><!-- doxytag: class="CIccTagXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccTagXml:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_tag_xml.png" usemap="#CIccTagXml_map" border="0" alt=""></center>
<map name="CIccTagXml_map">
<area href="class_c_icc_curve_xml.html" alt="CIccCurveXml" shape="rect" coords="217,56,424,80">
<area href="class_c_icc_tag_xml_chromaticity.html" alt="CIccTagXmlChromaticity" shape="rect" coords="217,112,424,136">
<area href="class_c_icc_tag_xml_colorant_order.html" alt="CIccTagXmlColorantOrder" shape="rect" coords="217,168,424,192">
<area href="class_c_icc_tag_xml_colorant_table.html" alt="CIccTagXmlColorantTable" shape="rect" coords="217,224,424,248">
<area href="class_c_icc_tag_xml_data.html" alt="CIccTagXmlData" shape="rect" coords="217,280,424,304">
<area href="class_c_icc_tag_xml_date_time.html" alt="CIccTagXmlDateTime" shape="rect" coords="217,336,424,360">
<area href="class_c_icc_tag_xml_dict.html" alt="CIccTagXmlDict" shape="rect" coords="217,392,424,416">
<area href="class_c_icc_tag_xml_fixed_num.html" alt="CIccTagXmlFixedNum< T, Tsig >" shape="rect" coords="217,448,424,472">
<area href="class_c_icc_tag_xml_lut16.html" alt="CIccTagXmlLut16" shape="rect" coords="217,504,424,528">
<area href="class_c_icc_tag_xml_lut8.html" alt="CIccTagXmlLut8" shape="rect" coords="217,560,424,584">
<area href="class_c_icc_tag_xml_lut_ato_b.html" alt="CIccTagXmlLutAtoB" shape="rect" coords="217,616,424,640">
<area href="class_c_icc_tag_xml_lut_bto_a.html" alt="CIccTagXmlLutBtoA" shape="rect" coords="217,672,424,696">
<area href="class_c_icc_tag_xml_measurement.html" alt="CIccTagXmlMeasurement" shape="rect" coords="217,728,424,752">
<area href="class_c_icc_tag_xml_multi_localized_unicode.html" alt="CIccTagXmlMultiLocalizedUnicode" shape="rect" coords="217,784,424,808">
<area href="class_c_icc_tag_xml_multi_process_element.html" alt="CIccTagXmlMultiProcessElement" shape="rect" coords="217,840,424,864">
<area href="class_c_icc_tag_xml_named_color2.html" alt="CIccTagXmlNamedColor2" shape="rect" coords="217,896,424,920">
<area href="class_c_icc_tag_xml_num.html" alt="CIccTagXmlNum< T, Tsig >" shape="rect" coords="217,952,424,976">
<area href="class_c_icc_tag_xml_profile_seq_desc.html" alt="CIccTagXmlProfileSeqDesc" shape="rect" coords="217,1008,424,1032">
<area href="class_c_icc_tag_xml_profile_sequence_id.html" alt="CIccTagXmlProfileSequenceId" shape="rect" coords="217,1064,424,1088">
<area href="class_c_icc_tag_xml_response_curve_set16.html" alt="CIccTagXmlResponseCurveSet16" shape="rect" coords="217,1120,424,1144">
<area href="class_c_icc_tag_xml_signature.html" alt="CIccTagXmlSignature" shape="rect" coords="217,1176,424,1200">
<area href="class_c_icc_tag_xml_text.html" alt="CIccTagXmlText" shape="rect" coords="217,1232,424,1256">
<area href="class_c_icc_tag_xml_text_description.html" alt="CIccTagXmlTextDescription" shape="rect" coords="217,1288,424,1312">
<area href="class_c_icc_tag_xml_unknown.html" alt="CIccTagXmlUnknown" shape="rect" coords="217,1344,424,1368">
<area href="class_c_icc_tag_xml_viewing_conditions.html" alt="CIccTagXmlViewingConditions" shape="rect" coords="217,1400,424,1424">
<area href="class_c_icc_tag_xml_x_y_z.html" alt="CIccTagXmlXYZ" shape="rect" coords="217,1456,424,1480">
</map>
</div>

<p>
<a href="class_c_icc_tag_xml-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">~CIccTagXml</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">GetExtClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">GetExtDerivedClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">ToXml</a> (std::string &amp;xml, std::string blanks=&quot;&quot;)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">ParseXml</a> (xmlNode *pNode, std::string &amp;parseStr)=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c02fda500d042b06f0e3ae7eb833383"></a><!-- doxytag: member="CIccTagXml::~CIccTagXml" ref="5c02fda500d042b06f0e3ae7eb833383" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccTagXml::~CIccTagXml           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="57cb494c99b894373fdc4b7c47a0ab7a"></a><!-- doxytag: member="CIccTagXml::GetExtClassName" ref="57cb494c99b894373fdc4b7c47a0ab7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccTagXml::GetExtClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51839eee79045ae7ac03546738a23690"></a><!-- doxytag: member="CIccTagXml::GetExtDerivedClassName" ref="51839eee79045ae7ac03546738a23690" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccTagXml::GetExtDerivedClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">CIccCurveXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="759cbaed8a0553bb035b9ff749052309"></a><!-- doxytag: member="CIccTagXml::ToXml" ref="759cbaed8a0553bb035b9ff749052309" args="(std::string &amp;xml, std::string blanks=&quot;&quot;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTagXml::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_tag_xml_unknown.html#0dfde7e786adbb11ce523c5a7b25a806">CIccTagXmlUnknown</a>, <a class="el" href="class_c_icc_tag_xml_text.html#688b7b93a2ecb5570694731062d95dd9">CIccTagXmlText</a>, <a class="el" href="class_c_icc_tag_xml_text_description.html#237b1ad09fe25ec7be340b0087a799ed">CIccTagXmlTextDescription</a>, <a class="el" href="class_c_icc_tag_xml_signature.html#7c57572003c894b3bdbf12ef6dcd7c83">CIccTagXmlSignature</a>, <a class="el" href="class_c_icc_tag_xml_named_color2.html#c311b1efcaa76a914e7e1f8f077dd828">CIccTagXmlNamedColor2</a>, <a class="el" href="class_c_icc_tag_xml_x_y_z.html#66ea1e1bb45e3b2623c22b301424cd85">CIccTagXmlXYZ</a>, <a class="el" href="class_c_icc_tag_xml_chromaticity.html#4651f6e4b37317d021eb814da704ad1d">CIccTagXmlChromaticity</a>, <a class="el" href="class_c_icc_tag_xml_fixed_num.html#06d30463ba5b1e685c93922eaa3092fb">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_xml_num.html#da59b246de45b398ad3557fe35b0f4b9">CIccTagXmlNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_xml_measurement.html#943c0e19163087a7e59350c75b14491c">CIccTagXmlMeasurement</a>, <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#38e9548763954f73c29b8bc8ce0f5b5d">CIccTagXmlMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_xml_data.html#9ddf144b93e559e7b92594fdbab0f287">CIccTagXmlData</a>, <a class="el" href="class_c_icc_tag_xml_date_time.html#0cb011716b6eee5d7503f2402dcbced7">CIccTagXmlDateTime</a>, <a class="el" href="class_c_icc_tag_xml_colorant_order.html#20943ac4c05b59f420bab3e44c9993b0">CIccTagXmlColorantOrder</a>, <a class="el" href="class_c_icc_tag_xml_colorant_table.html#9cb804649f0ae9f4d2dba8463840a532">CIccTagXmlColorantTable</a>, <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#aa3491f669708fecb38fce323bd54882">CIccTagXmlViewingConditions</a>, <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#61095812b67f06dc8269cd6db81e5cd0">CIccTagXmlProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#96a45c1c394648ad89e8c34ad56ccd67">CIccTagXmlResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_xml_curve.html#3fbc9e622da8972f78c557c29c9619e8">CIccTagXmlCurve</a>, <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#b0aa2a962ac70c2b83ec9903521d71f1">CIccTagXmlParametricCurve</a>, <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#beba5c3094ea9906c74bbe6e6c2e3586">CIccTagXmlLutAtoB</a>, <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#c1dbe883aa002d1232802f2e3783a272">CIccTagXmlLutBtoA</a>, <a class="el" href="class_c_icc_tag_xml_lut8.html#f32a3f3856a894a6de6fb4e718b629c5">CIccTagXmlLut8</a>, <a class="el" href="class_c_icc_tag_xml_lut16.html#bcbb870aa768cf4734c0a4e345fe0566">CIccTagXmlLut16</a>, <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#961a44f22ec91143423cbd47ab977371">CIccTagXmlMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#41908f2a338b06b71d5291aaa8ac1532">CIccTagXmlProfileSequenceId</a>, and <a class="el" href="class_c_icc_tag_xml_dict.html#392a644105c454e2f0aa9b9b7b69a6d6">CIccTagXmlDict</a>.</p>

</div>
</div><p>
<a class="anchor" name="b389ac02038775bf0a198ae68847d8a1"></a><!-- doxytag: member="CIccTagXml::ParseXml" ref="b389ac02038775bf0a198ae68847d8a1" args="(xmlNode *pNode, std::string &amp;parseStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTagXml::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_tag_xml_unknown.html#ee9f44f9fd888c70919cb498f913b54f">CIccTagXmlUnknown</a>, <a class="el" href="class_c_icc_tag_xml_text.html#757fe0bdb33b7cbb0e9852c4437e01c3">CIccTagXmlText</a>, <a class="el" href="class_c_icc_tag_xml_text_description.html#90eeefd13346d44fe87970c91ca28287">CIccTagXmlTextDescription</a>, <a class="el" href="class_c_icc_tag_xml_signature.html#9b1f2dbf0af9bb05e4c92e5c6615ba56">CIccTagXmlSignature</a>, <a class="el" href="class_c_icc_tag_xml_named_color2.html#fc82bcf77ee741c29ea0679efa73cbdd">CIccTagXmlNamedColor2</a>, <a class="el" href="class_c_icc_tag_xml_x_y_z.html#d1128c315377cd9d17f38fb32f6a221d">CIccTagXmlXYZ</a>, <a class="el" href="class_c_icc_tag_xml_chromaticity.html#49d8593f3fb56d4d0d418ede2184fa79">CIccTagXmlChromaticity</a>, <a class="el" href="class_c_icc_tag_xml_fixed_num.html#7f4971e529abcc48dd78c99d0eea5852">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_xml_num.html#8bc1bb8129aac30c3b3debc5076e8e0f">CIccTagXmlNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_xml_measurement.html#157b1263fdf8de283af4d229d2e4bd94">CIccTagXmlMeasurement</a>, <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#dcb1238d1761fc5a61a03df9bcdfa18e">CIccTagXmlMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_xml_data.html#6b20aefd2eeb09f5e6e32d791e7275a8">CIccTagXmlData</a>, <a class="el" href="class_c_icc_tag_xml_date_time.html#d5de92490a23f29b1f636918923cf281">CIccTagXmlDateTime</a>, <a class="el" href="class_c_icc_tag_xml_colorant_order.html#bb3915ff834b197b005e3314225bcdde">CIccTagXmlColorantOrder</a>, <a class="el" href="class_c_icc_tag_xml_colorant_table.html#1433cb8568d5b783eee6628c539a9097">CIccTagXmlColorantTable</a>, <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#506a0dfd74a95a70e8ac7eb805aff014">CIccTagXmlViewingConditions</a>, <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#0b8bea51eaf695cd51933826c97e342f">CIccTagXmlProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#28ee8a1b0496d7c25a3f4ad7d2f95331">CIccTagXmlResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_xml_curve.html#eda568a6539a8fe0a52dd7ad758b58f4">CIccTagXmlCurve</a>, <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#3ac52dc4008e07a54f88b930fa0365c8">CIccTagXmlParametricCurve</a>, <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#17d7ee9bbdbfd67551e3ad4096d82f12">CIccTagXmlLutAtoB</a>, <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#8f179c174b57d340a2d29780b3cb7d14">CIccTagXmlLutBtoA</a>, <a class="el" href="class_c_icc_tag_xml_lut8.html#c547bf18f93a7b1000a09bb307a2cf69">CIccTagXmlLut8</a>, <a class="el" href="class_c_icc_tag_xml_lut16.html#8326f04ecde36cd269be1bb293a9d6a9">CIccTagXmlLut16</a>, <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#9fc2116a88d2d5ea8009ad4bc5154942">CIccTagXmlMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#fbaaee340011d5bd09960d699d352e14">CIccTagXmlProfileSequenceId</a>, and <a class="el" href="class_c_icc_tag_xml_dict.html#88c29060c9f89f8b6033dcb3a535d4d4">CIccTagXmlDict</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
