<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: CIccCurveXml Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CIccCurveXml Class Reference</h1><!-- doxytag: class="CIccCurveXml" --><!-- doxytag: inherits="CIccTagXml" --><code>#include &lt;<a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CIccCurveXml:</div>
<div class="dynsection">

<p><center><img src="class_c_icc_curve_xml.png" usemap="#CIccCurveXml_map" border="0" alt=""></center>
<map name="CIccCurveXml_map">
<area href="class_c_icc_tag_xml.html" alt="CIccTagXml" shape="rect" coords="93,0,269,24">
<area href="class_c_icc_tag_xml_curve.html" alt="CIccTagXmlCurve" shape="rect" coords="0,112,176,136">
<area href="class_c_icc_tag_xml_parametric_curve.html" alt="CIccTagXmlParametricCurve" shape="rect" coords="186,112,362,136">
</map>
</div>

<p>
<a href="class_c_icc_curve_xml-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_xml.html#06ec379ff91837b8b479d591d0b46c75">~CIccCurveXml</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">GetExtDerivedClassName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_xml.html#3195b83e31cbef371b697e375f0f2a78">ToXml</a> (std::string &amp;xml, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string blanks)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_xml.html#077bbe4f80ab0ea8f83328361c5dc6cf">ParseXml</a> (xmlNode *pNode, <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a> nType, std::string &amp;parseStr)=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="06ec379ff91837b8b479d591d0b46c75"></a><!-- doxytag: member="CIccCurveXml::~CIccCurveXml" ref="06ec379ff91837b8b479d591d0b46c75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccCurveXml::~CIccCurveXml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3948bd9a07bd4d57eaf1d7d46966704d"></a><!-- doxytag: member="CIccCurveXml::GetExtDerivedClassName" ref="3948bd9a07bd4d57eaf1d7d46966704d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccCurveXml::GetExtDerivedClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">CIccTagXml</a>.</p>

</div>
</div><p>
<a class="anchor" name="3195b83e31cbef371b697e375f0f2a78"></a><!-- doxytag: member="CIccCurveXml::ToXml" ref="3195b83e31cbef371b697e375f0f2a78" args="(std::string &amp;xml, icConvertType nType, std::string blanks)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveXml::ToXml           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>blanks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_tag_xml_curve.html#746b5bc777c1ef5ce1643db6d69d1db4">CIccTagXmlCurve</a>, and <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#6b6729ffca76b311fe0e88c42a957f22">CIccTagXmlParametricCurve</a>.</p>

</div>
</div><p>
<a class="anchor" name="077bbe4f80ab0ea8f83328361c5dc6cf"></a><!-- doxytag: member="CIccCurveXml::ParseXml" ref="077bbe4f80ab0ea8f83328361c5dc6cf" args="(xmlNode *pNode, icConvertType nType, std::string &amp;parseStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveXml::ParseXml           </td>
          <td>(</td>
          <td class="paramtype">xmlNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">icConvertType</a>&nbsp;</td>
          <td class="paramname"> <em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parseStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_c_icc_tag_xml_curve.html#92fda6907dac46dc92bbafa9efa9d40b">CIccTagXmlCurve</a>, and <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#e4339eda4a0931961f278852fbad162c">CIccTagXmlParametricCurve</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_tag_xml_8h-source.html">IccTagXml.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
