<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetBuf()
: <a class="el" href="class_c_icc_xml_array_type.html#7e51537e27158b512ee3ca8d8dc6f196">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>GetClassName()
: <a class="el" href="class_c_icc_mpe_xml_unknown.html#14a4144532d08444bbb235c832a6e363">CIccMpeXmlUnknown</a>
, <a class="el" href="class_c_icc_mpe_xml_matrix.html#a49b78350ae26c866820e22bfdd2f90f">CIccMpeXmlMatrix</a>
, <a class="el" href="class_c_icc_tag_xml_unknown.html#c970fe761743af09f52659313ad1b3af">CIccTagXmlUnknown</a>
, <a class="el" href="class_c_icc_tag_xml_num.html#62e61a18ce7b5d95b563d7c80745aedf">CIccTagXmlNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#f30d3e6ac3cbbe30cf417727dc487806">CIccTagXmlMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#5707fdff01919a11254ce4761e019559">CIccTagXmlProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_xml_measurement.html#3ccd6cb6017ae1801e4d309ead0f8043">CIccTagXmlMeasurement</a>
, <a class="el" href="class_c_icc_tag_xml_dict.html#988b97364c4282876f107e3012abfb1e">CIccTagXmlDict</a>
, <a class="el" href="class_c_icc_tag_xml_text.html#3a9ac91061717c78c17a14110a27abff">CIccTagXmlText</a>
, <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#66d4255e738d85e14286c1b460ced689">CIccTagXmlMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_xml_data.html#58b809ed1092b7e1bd46a8f016bea8d0">CIccTagXmlData</a>
, <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#e2260ef403c5d9335f0f8c7e7288bc7f">CIccMpeXmlCLUT</a>
, <a class="el" href="class_c_icc_tag_xml_text_description.html#6c5f7918c0980b884b3cfd0be2d3b751">CIccTagXmlTextDescription</a>
, <a class="el" href="class_c_icc_tag_xml_date_time.html#e8ed054cf50b4b04e823208c303763ad">CIccTagXmlDateTime</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_order.html#228fa3627ac8a819021d80c46f43379f">CIccTagXmlColorantOrder</a>
, <a class="el" href="class_c_icc_tag_xml_signature.html#d1d75c70c1e4edd601e4d5bb10503191">CIccTagXmlSignature</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_table.html#cbd62592d9abd2d6421c85a14768b326">CIccTagXmlColorantTable</a>
, <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#a6d7c8a4f6abdea2a4ebdc0c883be532">CIccTagXmlViewingConditions</a>
, <a class="el" href="class_c_icc_mpe_xml_curve_set.html#ae8ec13295763d9aad7df9a2847c6844">CIccMpeXmlCurveSet</a>
, <a class="el" href="class_c_icc_mpe_xml_b_acs.html#21b3df88aede3c4c19898a03b315a677">CIccMpeXmlBAcs</a>
, <a class="el" href="class_c_icc_tag_xml_named_color2.html#ca476dc1ba4445f9fd30b59b41b0483a">CIccTagXmlNamedColor2</a>
, <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#f69d822ebb7394a8ed6c72997ce89d6f">CIccTagXmlProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#e8aaed60a3f986c9a64dd2730d961549">CIccTagXmlResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_xml_x_y_z.html#f74d65949a5c8b98dce98bcf96b03b8a">CIccTagXmlXYZ</a>
, <a class="el" href="class_c_icc_tag_xml_curve.html#f69a0885784d17c730d85b9add00166a">CIccTagXmlCurve</a>
, <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#46a90f91eb53885d2a538a40395050c9">CIccTagXmlParametricCurve</a>
, <a class="el" href="class_c_icc_mpe_xml_e_acs.html#cbfa789c616ca064df4ff3d5e114d658">CIccMpeXmlEAcs</a>
, <a class="el" href="class_c_icc_tag_xml_chromaticity.html#4ee4a1a241c1925bd7cb3bcb0fe4089a">CIccTagXmlChromaticity</a>
, <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#e8fc29afe1acc8ec88c7ab4e98148567">CIccTagXmlLutAtoB</a>
, <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#1fd861ca6d32e8051cb123c8b93b8b32">CIccTagXmlLutBtoA</a>
, <a class="el" href="class_c_icc_tag_xml_fixed_num.html#92f455e981ff126b151fc783715d664d">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_lut8.html#c6da5c7eb73e04489fd0cd5b5a68bfe6">CIccTagXmlLut8</a>
, <a class="el" href="class_c_icc_tag_xml_lut16.html#524672e8dbdc0eb81802d1f67d8bc0b4">CIccTagXmlLut16</a>
<li>GetElementSigName()
: <a class="el" href="class_c_icc_mpe_xml_factory.html#64042bec78759254edfcd11dd8d2f987">CIccMpeXmlFactory</a>
<li>GetExtClassName()
: <a class="el" href="class_c_icc_mpe_xml.html#ff19682cf0c2f2c1368de7f59168fa3a">CIccMpeXml</a>
, <a class="el" href="class_c_icc_tag_xml.html#57cb494c99b894373fdc4b7c47a0ab7a">CIccTagXml</a>
<li>GetExtDerivedClassName()
: <a class="el" href="class_c_icc_tag_xml.html#51839eee79045ae7ac03546738a23690">CIccTagXml</a>
, <a class="el" href="class_c_icc_curve_xml.html#3948bd9a07bd4d57eaf1d7d46966704d">CIccCurveXml</a>
<li>GetExtension()
: <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#f336b84b4ca642d049a18a3e9c8b398e">CIccTagXmlLutBtoA</a>
, <a class="el" href="class_c_icc_tag_xml_lut8.html#70857cea26eac69ab17c7e18253650e6">CIccTagXmlLut8</a>
, <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#c9d333fb578055c0ff213ff5e217f3a0">CIccTagXmlProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_xml_dict.html#27e0424243e5a950ac8acedcccbf42dd">CIccTagXmlDict</a>
, <a class="el" href="class_c_icc_tag_xml_curve.html#26b34ec809db0e067e27a33bd8211273">CIccTagXmlCurve</a>
, <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#00a2e7b15a74c87c652fc085acdda6b5">CIccTagXmlParametricCurve</a>
, <a class="el" href="class_c_icc_tag_xml_unknown.html#d01dbc8dbd0221faecad1f2c997f81fb">CIccTagXmlUnknown</a>
, <a class="el" href="class_c_icc_tag_xml_text.html#a2589d2a486ab248ea682990c3dd4168">CIccTagXmlText</a>
, <a class="el" href="class_c_icc_tag_xml_signature.html#633a12a05e38c67b6c865f9a698be082">CIccTagXmlSignature</a>
, <a class="el" href="class_c_icc_tag_xml_named_color2.html#daa6fbfc18445546ae019086c0320d0a">CIccTagXmlNamedColor2</a>
, <a class="el" href="class_c_icc_tag_xml_fixed_num.html#642a63e111b7b2a326a81df279ceffde">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_num.html#f466b74e64bc84045e43a286b2086f1e">CIccTagXmlNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#931d242447611318be00be12269d270c">CIccTagXmlMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_xml_data.html#3719074950c7abecb025423c8b8706f1">CIccTagXmlData</a>
, <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#f90c9f17b3b85f3303337aa2c0e27460">CIccTagXmlViewingConditions</a>
, <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#6bbba438c9d7ea7645e928c65be8f536">CIccTagXmlProfileSeqDesc</a>
, <a class="el" href="class_c_icc_mpe_xml_matrix.html#6ee0aa24aef32cba92d821b85a16855a">CIccMpeXmlMatrix</a>
, <a class="el" href="class_c_icc_mpe_xml_unknown.html#d807283936f6f55c0aff69bb292f8b3a">CIccMpeXmlUnknown</a>
, <a class="el" href="class_c_icc_mpe_xml_curve_set.html#ac6dcd30eca533ad018e79d524852909">CIccMpeXmlCurveSet</a>
, <a class="el" href="class_c_icc_tag_xml_lut16.html#4a99fdb1653ee3bc7b3930d871da3369">CIccTagXmlLut16</a>
, <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#4aa8228ea367929acf257469a75c05df">CIccTagXmlLutAtoB</a>
, <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#be6be68d9d9257cb15a00461793a032a">CIccTagXmlMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_xml_e_acs.html#0c609d3258c908c9d1baa854a117c9e6">CIccMpeXmlEAcs</a>
, <a class="el" href="class_c_icc_tag_xml_text_description.html#c617113cb8b0217f9d7333f707921a8e">CIccTagXmlTextDescription</a>
, <a class="el" href="class_c_icc_tag_xml_chromaticity.html#e00516678231453def0721ef212f0689">CIccTagXmlChromaticity</a>
, <a class="el" href="class_c_icc_tag_xml_measurement.html#730345a4268b1ffd9770ba35f99126df">CIccTagXmlMeasurement</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_table.html#4c7811f63413723e656aa93d5905229d">CIccTagXmlColorantTable</a>
, <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#5e581153902036614223b7fdd66a223c">CIccTagXmlResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_xml_date_time.html#2a76270a28a576491b8509121d98f987">CIccTagXmlDateTime</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_order.html#3ee0e5a857adb64e3fe4e428bf1b6ae0">CIccTagXmlColorantOrder</a>
, <a class="el" href="class_c_icc_mpe_xml_b_acs.html#2658ea5750df6c294f64e86d4223db56">CIccMpeXmlBAcs</a>
, <a class="el" href="class_c_icc_tag_xml_x_y_z.html#b7ec92514ca31acda369222b7abb32b2">CIccTagXmlXYZ</a>
, <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#a51c7d4d2c855f6ed35ba994af07c4e1">CIccMpeXmlCLUT</a>
<li>GetSize()
: <a class="el" href="class_c_icc_xml_array_type.html#ef8f9bc723c01e852ddda14bd09a59ba">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>GetTagSigName()
: <a class="el" href="class_c_icc_tag_xml_factory.html#82e448bb077bd51cc377c82d2cadbeef">CIccTagXmlFactory</a>
<li>GetTagTypeSigName()
: <a class="el" href="class_c_icc_tag_xml_factory.html#0b5d1a4a25e283edb801a14ec786390c">CIccTagXmlFactory</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
