<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ParseArray()
: <a class="el" href="class_c_icc_xml_array_type.html#19dd38ba836c24ec006bcde0b5f9d368">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>ParseBasic()
: <a class="el" href="class_c_icc_profile_xml.html#c2e86ed8d2e31113e5ef612ee29ed712">CIccProfileXml</a>
<li>ParseElement()
: <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#09408c36528ddcd6177b41b0d08614ea">CIccTagXmlMultiProcessElement</a>
<li>ParseTag()
: <a class="el" href="class_c_icc_profile_xml.html#bf34239bc20b8c58e1940bd4b132b659">CIccProfileXml</a>
<li>ParseText()
: <a class="el" href="class_c_icc_xml_array_type.html#61e2c5ba24052fe6ef06555158cdefd6">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>ParseTextArray()
: <a class="el" href="class_c_icc_xml_array_type.html#08565a80ff28d6a32a14a2dd33e7325c">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>ParseTextArrayNum()
: <a class="el" href="class_c_icc_xml_array_type.html#23e7980af4e5c740a54d8c23ec68acbb">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>ParseTextCount()
: <a class="el" href="class_c_icc_xml_array_type.html#bc41cc59bb211a642158d024731afb76">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>ParseTextCountNum()
: <a class="el" href="class_c_icc_xml_array_type.html#b303f6345307dc7ee0f5e2f2aac3b2d4">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>ParseXml()
: <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#3ac52dc4008e07a54f88b930fa0365c8">CIccTagXmlParametricCurve</a>
, <a class="el" href="class_c_icc_tag_xml_curve.html#92fda6907dac46dc92bbafa9efa9d40b">CIccTagXmlCurve</a>
, <a class="el" href="class_c_icc_curve_xml.html#077bbe4f80ab0ea8f83328361c5dc6cf">CIccCurveXml</a>
, <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#28ee8a1b0496d7c25a3f4ad7d2f95331">CIccTagXmlResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#0b8bea51eaf695cd51933826c97e342f">CIccTagXmlProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#506a0dfd74a95a70e8ac7eb805aff014">CIccTagXmlViewingConditions</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_table.html#1433cb8568d5b783eee6628c539a9097">CIccTagXmlColorantTable</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_order.html#bb3915ff834b197b005e3314225bcdde">CIccTagXmlColorantOrder</a>
, <a class="el" href="class_c_icc_tag_xml_date_time.html#d5de92490a23f29b1f636918923cf281">CIccTagXmlDateTime</a>
, <a class="el" href="class_c_icc_tag_xml_data.html#6b20aefd2eeb09f5e6e32d791e7275a8">CIccTagXmlData</a>
, <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#dcb1238d1761fc5a61a03df9bcdfa18e">CIccTagXmlMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#e4339eda4a0931961f278852fbad162c">CIccTagXmlParametricCurve</a>
, <a class="el" href="class_c_icc_tag_xml_num.html#8bc1bb8129aac30c3b3debc5076e8e0f">CIccTagXmlNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_fixed_num.html#7f4971e529abcc48dd78c99d0eea5852">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_chromaticity.html#49d8593f3fb56d4d0d418ede2184fa79">CIccTagXmlChromaticity</a>
, <a class="el" href="class_c_icc_tag_xml_x_y_z.html#d1128c315377cd9d17f38fb32f6a221d">CIccTagXmlXYZ</a>
, <a class="el" href="class_c_icc_tag_xml_named_color2.html#fc82bcf77ee741c29ea0679efa73cbdd">CIccTagXmlNamedColor2</a>
, <a class="el" href="class_c_icc_tag_xml_signature.html#9b1f2dbf0af9bb05e4c92e5c6615ba56">CIccTagXmlSignature</a>
, <a class="el" href="class_c_icc_tag_xml_text_description.html#90eeefd13346d44fe87970c91ca28287">CIccTagXmlTextDescription</a>
, <a class="el" href="class_c_icc_tag_xml_text.html#757fe0bdb33b7cbb0e9852c4437e01c3">CIccTagXmlText</a>
, <a class="el" href="class_c_icc_tag_xml_unknown.html#ee9f44f9fd888c70919cb498f913b54f">CIccTagXmlUnknown</a>
, <a class="el" href="class_c_icc_tag_xml.html#b389ac02038775bf0a198ae68847d8a1">CIccTagXml</a>
, <a class="el" href="class_c_icc_profile_xml.html#f4605fcf803152d71090e6c668d8997a">CIccProfileXml</a>
, <a class="el" href="class_c_icc_mpe_xml_e_acs.html#42deed0c1855bd1cbfa3c9a8ebc160e6">CIccMpeXmlEAcs</a>
, <a class="el" href="class_c_icc_mpe_xml_b_acs.html#0accb98f250503e091797235b89e06c1">CIccMpeXmlBAcs</a>
, <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#12bdfaf73489d4043eaef10a429cff0a">CIccMpeXmlCLUT</a>
, <a class="el" href="class_c_icc_mpe_xml_matrix.html#1548b3217cbe964eab8e5bfff32af85b">CIccMpeXmlMatrix</a>
, <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#8f179c174b57d340a2d29780b3cb7d14">CIccTagXmlLutBtoA</a>
, <a class="el" href="class_c_icc_mpe_xml_unknown.html#fd0de293c04c43de441a2152e800cf66">CIccMpeXmlUnknown</a>
, <a class="el" href="class_c_icc_mpe_xml.html#0f0a4efab7609af9589966f5f2dce20b">CIccMpeXml</a>
, <a class="el" href="class_c_icc_segmented_curve_xml.html#2bc340753a906c5ac56b9c546359f436">CIccSegmentedCurveXml</a>
, <a class="el" href="class_c_icc_sampled_curve_segment_xml.html#17951bffcfa1b0cc3494411d61ba6fb5">CIccSampledCurveSegmentXml</a>
, <a class="el" href="class_c_icc_formula_curve_segment_xml.html#cb3c0c9f73139cd186a0d7fd43c3669e">CIccFormulaCurveSegmentXml</a>
, <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#fbaaee340011d5bd09960d699d352e14">CIccTagXmlProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#9fc2116a88d2d5ea8009ad4bc5154942">CIccTagXmlMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_xml_curve_set.html#b416b1d359f1a1d001a83ceeb3f579d1">CIccMpeXmlCurveSet</a>
, <a class="el" href="class_c_icc_tag_xml_lut16.html#8326f04ecde36cd269be1bb293a9d6a9">CIccTagXmlLut16</a>
, <a class="el" href="class_c_icc_tag_xml_dict.html#88c29060c9f89f8b6033dcb3a535d4d4">CIccTagXmlDict</a>
, <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#17d7ee9bbdbfd67551e3ad4096d82f12">CIccTagXmlLutAtoB</a>
, <a class="el" href="class_c_icc_tag_xml_measurement.html#157b1263fdf8de283af4d229d2e4bd94">CIccTagXmlMeasurement</a>
, <a class="el" href="class_c_icc_tag_xml_lut8.html#c547bf18f93a7b1000a09bb307a2cf69">CIccTagXmlLut8</a>
<li>PixelOp()
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#d945454bc4ae997578a38e9aef727eff">CIccDumpXmlCLUT</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
