<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagSig
: <a class="el" href="structic_tag_sig_type.html#c27e8baa875b9da8a67e75bd67580b50">icTagSigType</a>
<li>ToUtf8()
: <a class="el" href="class_c_icc_u_t_f16_string.html#3103facd65438b09816f9b967567ad93">CIccUTF16String</a>
<li>ToWString()
: <a class="el" href="class_c_icc_u_t_f16_string.html#eab87eaf251124a5f4d9af34bceec5a7">CIccUTF16String</a>
<li>ToXml()
: <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#961a44f22ec91143423cbd47ab977371">CIccTagXmlMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_xml_lut16.html#bcbb870aa768cf4734c0a4e345fe0566">CIccTagXmlLut16</a>
, <a class="el" href="class_c_icc_tag_xml_lut8.html#f32a3f3856a894a6de6fb4e718b629c5">CIccTagXmlLut8</a>
, <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#c1dbe883aa002d1232802f2e3783a272">CIccTagXmlLutBtoA</a>
, <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#beba5c3094ea9906c74bbe6e6c2e3586">CIccTagXmlLutAtoB</a>
, <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#6b6729ffca76b311fe0e88c42a957f22">CIccTagXmlParametricCurve</a>
, <a class="el" href="class_c_icc_tag_xml_curve.html#746b5bc777c1ef5ce1643db6d69d1db4">CIccTagXmlCurve</a>
, <a class="el" href="class_c_icc_curve_xml.html#3195b83e31cbef371b697e375f0f2a78">CIccCurveXml</a>
, <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#96a45c1c394648ad89e8c34ad56ccd67">CIccTagXmlResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#61095812b67f06dc8269cd6db81e5cd0">CIccTagXmlProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#aa3491f669708fecb38fce323bd54882">CIccTagXmlViewingConditions</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_table.html#9cb804649f0ae9f4d2dba8463840a532">CIccTagXmlColorantTable</a>
, <a class="el" href="class_c_icc_tag_xml_colorant_order.html#20943ac4c05b59f420bab3e44c9993b0">CIccTagXmlColorantOrder</a>
, <a class="el" href="class_c_icc_tag_xml_date_time.html#0cb011716b6eee5d7503f2402dcbced7">CIccTagXmlDateTime</a>
, <a class="el" href="class_c_icc_tag_xml_data.html#9ddf144b93e559e7b92594fdbab0f287">CIccTagXmlData</a>
, <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#38e9548763954f73c29b8bc8ce0f5b5d">CIccTagXmlMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_xml_measurement.html#943c0e19163087a7e59350c75b14491c">CIccTagXmlMeasurement</a>
, <a class="el" href="class_c_icc_tag_xml_num.html#da59b246de45b398ad3557fe35b0f4b9">CIccTagXmlNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_fixed_num.html#06d30463ba5b1e685c93922eaa3092fb">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_xml_chromaticity.html#4651f6e4b37317d021eb814da704ad1d">CIccTagXmlChromaticity</a>
, <a class="el" href="class_c_icc_tag_xml_x_y_z.html#66ea1e1bb45e3b2623c22b301424cd85">CIccTagXmlXYZ</a>
, <a class="el" href="class_c_icc_tag_xml_named_color2.html#c311b1efcaa76a914e7e1f8f077dd828">CIccTagXmlNamedColor2</a>
, <a class="el" href="class_c_icc_tag_xml_signature.html#7c57572003c894b3bdbf12ef6dcd7c83">CIccTagXmlSignature</a>
, <a class="el" href="class_c_icc_tag_xml_text_description.html#237b1ad09fe25ec7be340b0087a799ed">CIccTagXmlTextDescription</a>
, <a class="el" href="class_c_icc_tag_xml_text.html#688b7b93a2ecb5570694731062d95dd9">CIccTagXmlText</a>
, <a class="el" href="class_c_icc_tag_xml_unknown.html#0dfde7e786adbb11ce523c5a7b25a806">CIccTagXmlUnknown</a>
, <a class="el" href="class_c_icc_tag_xml.html#759cbaed8a0553bb035b9ff749052309">CIccTagXml</a>
, <a class="el" href="class_c_icc_profile_xml.html#e2c077f1bd73ef3f4f1ff91d872957e4">CIccProfileXml</a>
, <a class="el" href="class_c_icc_mpe_xml_e_acs.html#feb82ef0fbc9b414a1d7131e0f08f037">CIccMpeXmlEAcs</a>
, <a class="el" href="class_c_icc_mpe_xml_b_acs.html#b99bd7712342c0d63b6cb2d545f13c9a">CIccMpeXmlBAcs</a>
, <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#6be0a6ac589d3e7ef65dea4771847ea3">CIccMpeXmlCLUT</a>
, <a class="el" href="class_c_icc_mpe_xml_matrix.html#e853ea83404517db05911c48a9ba5034">CIccMpeXmlMatrix</a>
, <a class="el" href="class_c_icc_mpe_xml_curve_set.html#858989c2f13b9b4047f8b4675efb49fd">CIccMpeXmlCurveSet</a>
, <a class="el" href="class_c_icc_mpe_xml_unknown.html#fc27f607d1f137b32dad65b538714536">CIccMpeXmlUnknown</a>
, <a class="el" href="class_c_icc_mpe_xml.html#a4c60bf9aed85f83e0fd39c8171b2f16">CIccMpeXml</a>
, <a class="el" href="class_c_icc_segmented_curve_xml.html#b1fc0f80a377b5eb7875e6ac1682af3f">CIccSegmentedCurveXml</a>
, <a class="el" href="class_c_icc_sampled_curve_segment_xml.html#80f565238b55483b220cc3bfb5528250">CIccSampledCurveSegmentXml</a>
, <a class="el" href="class_c_icc_formula_curve_segment_xml.html#1ead55b5ddccf6630233f38794724636">CIccFormulaCurveSegmentXml</a>
, <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#41908f2a338b06b71d5291aaa8ac1532">CIccTagXmlProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_xml_dict.html#392a644105c454e2f0aa9b9b7b69a6d6">CIccTagXmlDict</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
