<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_alloc
: <a class="el" href="class_c_icc_u_t_f16_string.html#3594043736839d6343d5cf8b86711341">CIccUTF16String</a>
<li>m_blanks
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#b95ff3687de6fa21e29415205cc68c46">CIccDumpXmlCLUT</a>
<li>m_len
: <a class="el" href="class_c_icc_u_t_f16_string.html#76b76345a3c2d7b29efd18499c897f48">CIccUTF16String</a>
<li>m_nCurPixel
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#07c6d62d5ac6d25f78d430749e8e00e9">CIccDumpXmlCLUT</a>
<li>m_nPixelsPerRow
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#978d0fad6c549e8c0459694bac3ce6fc">CIccDumpXmlCLUT</a>
<li>m_nSamples
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#706edd23636a5e944f707b964c26072d">CIccDumpXmlCLUT</a>
<li>m_nSize
: <a class="el" href="class_c_icc_xml_array_type.html#fa8956d010623f3bf2ab96fc71ae4b35">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>m_nType
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#467c8b72b8dd76694ef9994765c07d03">CIccDumpXmlCLUT</a>
<li>m_pBuf
: <a class="el" href="class_c_icc_xml_array_type.html#f35cbdc357a932d07dfdcf8f02b128d0">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>m_str
: <a class="el" href="class_c_icc_u_t_f16_string.html#83515b97e1a549321b55b6f025a71ffb">CIccUTF16String</a>
<li>m_xml
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#9df1260d109d6db974d698369300139c">CIccDumpXmlCLUT</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
