<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_str()
: <a class="el" href="class_c_icc_u_t_f16_string.html#bca1ac52a3b23deb2fc9a22e544f2b44">CIccUTF16String</a>
<li>CIccDumpXmlCLUT()
: <a class="el" href="class_c_icc_dump_xml_c_l_u_t.html#33842eacf643a8fe8ad291ccb1f716fd">CIccDumpXmlCLUT</a>
<li>CIccFormulaCurveSegmentXml()
: <a class="el" href="class_c_icc_formula_curve_segment_xml.html#036b642f8a5b2a5fd264ddef845337f6">CIccFormulaCurveSegmentXml</a>
<li>CIccSampledCurveSegmentXml()
: <a class="el" href="class_c_icc_sampled_curve_segment_xml.html#1f1f0a6f425ac53a9d0adc5615350002">CIccSampledCurveSegmentXml</a>
<li>CIccStandardFileIO()
: <a class="el" href="class_c_icc_standard_file_i_o.html#f3eaedca9a50a7640bb2cbdac73d85b0">CIccStandardFileIO</a>
<li>CIccTagXmlText()
: <a class="el" href="class_c_icc_tag_xml_text.html#067050acbf7c0c3af1668f91df778c0a">CIccTagXmlText</a>
<li>CIccTagXmlTextDescription()
: <a class="el" href="class_c_icc_tag_xml_text_description.html#736a1343c2de4c5cb3c3aa82a006d3d9">CIccTagXmlTextDescription</a>
<li>CIccTagXmlUnknown()
: <a class="el" href="class_c_icc_tag_xml_unknown.html#affdcb876ca1cb0f4b540b7935a06a25">CIccTagXmlUnknown</a>
<li>CIccUTF16String()
: <a class="el" href="class_c_icc_u_t_f16_string.html#7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>
<li>CIccXmlArrayType()
: <a class="el" href="class_c_icc_xml_array_type.html#415933abd8198590cae414c78b3f037d">CIccXmlArrayType&lt; T, Tsig &gt;</a>
<li>Clear()
: <a class="el" href="class_c_icc_u_t_f16_string.html#64280c48fb77967f3fb3acbb959730d2">CIccUTF16String</a>
<li>CreateElement()
: <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#a8d27ee5aef8e01cb2f610b48858ea11">CIccTagXmlMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_xml_factory.html#9e7908b3de364dc9ddc9ce5c2013bb5d">CIccMpeXmlFactory</a>
<li>CreateTag()
: <a class="el" href="class_c_icc_tag_xml_factory.html#6110728c27cf21da2a07269f985fb353">CIccTagXmlFactory</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
