<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li class="current"><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CIccCurveXml()
: <a class="el" href="class_c_icc_curve_xml.html#06ec379ff91837b8b479d591d0b46c75">CIccCurveXml</a>
<li>~CIccMpeXml()
: <a class="el" href="class_c_icc_mpe_xml.html#272a8b925cc2c9732e3c8af0bd4e415b">CIccMpeXml</a>
<li>~CIccMpeXmlBAcs()
: <a class="el" href="class_c_icc_mpe_xml_b_acs.html#8cc56763eb9e9f0164d03a3dcf420ab1">CIccMpeXmlBAcs</a>
<li>~CIccMpeXmlCLUT()
: <a class="el" href="class_c_icc_mpe_xml_c_l_u_t.html#185c7b9bb13a9e594fc79f3c34b78ceb">CIccMpeXmlCLUT</a>
<li>~CIccMpeXmlCurveSet()
: <a class="el" href="class_c_icc_mpe_xml_curve_set.html#17da474ef205fd3bb3f0b76788b05ebc">CIccMpeXmlCurveSet</a>
<li>~CIccMpeXmlEAcs()
: <a class="el" href="class_c_icc_mpe_xml_e_acs.html#36a7d8d4d39a00747b538ea3343a3e35">CIccMpeXmlEAcs</a>
<li>~CIccMpeXmlMatrix()
: <a class="el" href="class_c_icc_mpe_xml_matrix.html#6ceca19d8c46ab8b7725c5c5cf618e05">CIccMpeXmlMatrix</a>
<li>~CIccMpeXmlUnknown()
: <a class="el" href="class_c_icc_mpe_xml_unknown.html#ba151ef23fcdc080b506f0b28946e66d">CIccMpeXmlUnknown</a>
<li>~CIccProfileXml()
: <a class="el" href="class_c_icc_profile_xml.html#be0839724354f7a98955f66a903f783c">CIccProfileXml</a>
<li>~CIccTagXml()
: <a class="el" href="class_c_icc_tag_xml.html#5c02fda500d042b06f0e3ae7eb833383">CIccTagXml</a>
<li>~CIccTagXmlChromaticity()
: <a class="el" href="class_c_icc_tag_xml_chromaticity.html#2af4434de893b28dc5015a532d2d47bd">CIccTagXmlChromaticity</a>
<li>~CIccTagXmlColorantOrder()
: <a class="el" href="class_c_icc_tag_xml_colorant_order.html#64f8fed16908d4b180fbe3d19a291cd0">CIccTagXmlColorantOrder</a>
<li>~CIccTagXmlColorantTable()
: <a class="el" href="class_c_icc_tag_xml_colorant_table.html#0cc4b857c92e02c3c712eb933faea6d2">CIccTagXmlColorantTable</a>
<li>~CIccTagXmlCurve()
: <a class="el" href="class_c_icc_tag_xml_curve.html#ed61f0e86d60581dbb36d34d22257e16">CIccTagXmlCurve</a>
<li>~CIccTagXmlData()
: <a class="el" href="class_c_icc_tag_xml_data.html#edb83359d22cc0d5c11337d2bf3fc4f3">CIccTagXmlData</a>
<li>~CIccTagXmlDateTime()
: <a class="el" href="class_c_icc_tag_xml_date_time.html#fe417c354ad893dc2398b7d38cc672a1">CIccTagXmlDateTime</a>
<li>~CIccTagXmlDict()
: <a class="el" href="class_c_icc_tag_xml_dict.html#65f132f1523445b3773c1ecc63742cca">CIccTagXmlDict</a>
<li>~CIccTagXmlFixedNum()
: <a class="el" href="class_c_icc_tag_xml_fixed_num.html#ed322a88f2a49338df278abd61a0748f">CIccTagXmlFixedNum&lt; T, Tsig &gt;</a>
<li>~CIccTagXmlLut16()
: <a class="el" href="class_c_icc_tag_xml_lut16.html#13cc5b590b8a58c196aa569bf064d233">CIccTagXmlLut16</a>
<li>~CIccTagXmlLut8()
: <a class="el" href="class_c_icc_tag_xml_lut8.html#e3d44e83fc70735ca16dc47ce96c7f87">CIccTagXmlLut8</a>
<li>~CIccTagXmlLutAtoB()
: <a class="el" href="class_c_icc_tag_xml_lut_ato_b.html#8b9e3f422afc61b73bb2353bd650e39d">CIccTagXmlLutAtoB</a>
<li>~CIccTagXmlLutBtoA()
: <a class="el" href="class_c_icc_tag_xml_lut_bto_a.html#5098b35c2d4e3bc8eedb46e268d7e256">CIccTagXmlLutBtoA</a>
<li>~CIccTagXmlMeasurement()
: <a class="el" href="class_c_icc_tag_xml_measurement.html#3ae013c589d467ab7ad9f21b0ba738c8">CIccTagXmlMeasurement</a>
<li>~CIccTagXmlMultiLocalizedUnicode()
: <a class="el" href="class_c_icc_tag_xml_multi_localized_unicode.html#9b719fcb651cef512afd62981cf65a43">CIccTagXmlMultiLocalizedUnicode</a>
<li>~CIccTagXmlMultiProcessElement()
: <a class="el" href="class_c_icc_tag_xml_multi_process_element.html#e57efbf0850c4e6995f88ee5e9bd9ae4">CIccTagXmlMultiProcessElement</a>
<li>~CIccTagXmlNamedColor2()
: <a class="el" href="class_c_icc_tag_xml_named_color2.html#56c3b2c09634fcf11ac15c68384d3a71">CIccTagXmlNamedColor2</a>
<li>~CIccTagXmlNum()
: <a class="el" href="class_c_icc_tag_xml_num.html#b9b7a0302fff15918b626689a8ce1c15">CIccTagXmlNum&lt; T, Tsig &gt;</a>
<li>~CIccTagXmlParametricCurve()
: <a class="el" href="class_c_icc_tag_xml_parametric_curve.html#abd72ba3b957fd9f2758ba26dafa0c55">CIccTagXmlParametricCurve</a>
<li>~CIccTagXmlProfileSeqDesc()
: <a class="el" href="class_c_icc_tag_xml_profile_seq_desc.html#e1ccf7841d0c080ce1944c0ef249514f">CIccTagXmlProfileSeqDesc</a>
<li>~CIccTagXmlProfileSequenceId()
: <a class="el" href="class_c_icc_tag_xml_profile_sequence_id.html#8135ef80a1c202cd8e015234c198937d">CIccTagXmlProfileSequenceId</a>
<li>~CIccTagXmlResponseCurveSet16()
: <a class="el" href="class_c_icc_tag_xml_response_curve_set16.html#4c6ee00ca10ddbae55ba13b610d13659">CIccTagXmlResponseCurveSet16</a>
<li>~CIccTagXmlSignature()
: <a class="el" href="class_c_icc_tag_xml_signature.html#3f94f71c7e3ab62069ae85da69e2b8ab">CIccTagXmlSignature</a>
<li>~CIccTagXmlText()
: <a class="el" href="class_c_icc_tag_xml_text.html#f3eb23dd83f2720c69b84cfd911926a7">CIccTagXmlText</a>
<li>~CIccTagXmlTextDescription()
: <a class="el" href="class_c_icc_tag_xml_text_description.html#f16eabd8739dd65f80907cc058f585b4">CIccTagXmlTextDescription</a>
<li>~CIccTagXmlUnknown()
: <a class="el" href="class_c_icc_tag_xml_unknown.html#b786d26486371af0c937d256814c368d">CIccTagXmlUnknown</a>
<li>~CIccTagXmlViewingConditions()
: <a class="el" href="class_c_icc_tag_xml_viewing_conditions.html#761dd0e008a4fcec7347b99deefe61be">CIccTagXmlViewingConditions</a>
<li>~CIccTagXmlXYZ()
: <a class="el" href="class_c_icc_tag_xml_x_y_z.html#4c3e063d90b91ae3c3346f5d53903650">CIccTagXmlXYZ</a>
<li>~CIccUTF16String()
: <a class="el" href="class_c_icc_u_t_f16_string.html#a94d297d8abaa366e568539b678d778c">CIccUTF16String</a>
<li>~CIccXmlArrayType()
: <a class="el" href="class_c_icc_xml_array_type.html#0c9701c7c861d3e3e3c495f72353f7b5">CIccXmlArrayType&lt; T, Tsig &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
