<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_ICCIOXML_H
: <a class="el" href="_icc_io_xml_8h.html#82d956489c32d7faf713d9ddf7ba0226">IccIoXml.h</a>
<li>_ICCPROFILEXML_H
: <a class="el" href="_icc_profile_xml_8h.html#97328823624118172301b4c12937d73b">IccProfileXml.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CIccFloatArray
: <a class="el" href="_icc_util_xml_8h.html#b65c2f40fd4e090869281da0a593f9db">IccUtilXml.h</a>
<li>CIccTagXmlS15Fixed16
: <a class="el" href="_icc_tag_xml_8h.html#c45ebeb691a60df6050cd0003ce82bf2">IccTagXml.h</a>
<li>CIccTagXmlU16Fixed16
: <a class="el" href="_icc_tag_xml_8h.html#9bc417207b1ac7daf05a93d6bb5e729d">IccTagXml.h</a>
<li>CIccTagXmlUInt16
: <a class="el" href="_icc_tag_xml_8h.html#d9e5a148509983e4d033f986ec235616">IccTagXml.h</a>
<li>CIccTagXmlUInt32
: <a class="el" href="_icc_tag_xml_8h.html#720fc98cfcfe4af7e19085fff69b68a2">IccTagXml.h</a>
<li>CIccTagXmlUInt64
: <a class="el" href="_icc_tag_xml_8h.html#63bf7e6e2abfd48e556f1838f91623ea">IccTagXml.h</a>
<li>CIccTagXmlUInt8
: <a class="el" href="_icc_tag_xml_8h.html#3fb2dfcbdf3ecc3d4b8a4b0ff3510246">IccTagXml.h</a>
<li>CIccUInt16Array
: <a class="el" href="_icc_util_xml_8h.html#39f1f70ead306ff9690c912f49e7049d">IccUtilXml.h</a>
<li>CIccUInt32Array
: <a class="el" href="_icc_util_xml_8h.html#264af035a35cfd43143845c5855bcaff">IccUtilXml.h</a>
<li>CIccUInt64Array
: <a class="el" href="_icc_util_xml_8h.html#4f072a496f2ec6ab8e37a61b5ca60640">IccUtilXml.h</a>
<li>CIccUInt8Array
: <a class="el" href="_icc_util_xml_8h.html#d1db1607b3423c25f381648bc89bdb9f">IccUtilXml.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>icAnsiToUtf8()
: <a class="el" href="_icc_util_xml_8cpp.html#ef056d853613055bbf4095206e61cdcd">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#ef056d853613055bbf4095206e61cdcd">IccUtilXml.h</a>
<li>ICCLIBXMLVER
: <a class="el" href="_icc_lib_x_m_l_ver_8h.html#b984c40b7fe3898ed77b98aebdd2d8e7">IccLibXMLVer.h</a>
<li>icCLutFromXml()
: <a class="el" href="_icc_mpe_xml_8cpp.html#05de993a30e2e2c02ade01f851a81cdb">IccMpeXml.cpp</a>
, <a class="el" href="_icc_tag_xml_8cpp.html#05de993a30e2e2c02ade01f851a81cdb">IccTagXml.cpp</a>
<li>icCLUTToXml()
: <a class="el" href="_icc_util_xml_8cpp.html#efcd0fb51a51cdf98e9e0b142a7e1ba5">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#8e60807f7d16227a24f22ad32623bf98">IccUtilXml.h</a>
<li>icConvert16Bit
: <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b89a36cdf34e3882ee2e65e4030db1b7fb">IccXmlConfig.h</a>
<li>icConvert8Bit
: <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b879a2afe52938a9d3b002c06a773b8eb8">IccXmlConfig.h</a>
<li>icConvertFloat
: <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b87b72d0077e286e2fd4a2113c00cd8663">IccXmlConfig.h</a>
<li>icConvertType
: <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8">IccXmlConfig.h</a>
<li>icConvertVariable
: <a class="el" href="_icc_xml_config_8h.html#878aa1e8a53f75d023e069ed4950e2b8cf7f3d311a96b6529fb7b3ac82fd372b">IccXmlConfig.h</a>
<li>IccOpenFileIO()
: <a class="el" href="_icc_io_xml_8cpp.html#656eeaa4d9a8672be11498983351d6a3">IccIoXml.cpp</a>
, <a class="el" href="_icc_io_xml_8h.html#9f8390ccb5e40a3268227fc2812a1250">IccIoXml.h</a>
<li>ICCPROFLIBLIBXMLVER
: <a class="el" href="_icc_lib_x_m_l_ver_8h.html#56efebf3fd215982e298c10a6a3cd931">IccLibXMLVer.h</a>
<li>IccSetOpenFileIO()
: <a class="el" href="_icc_io_xml_8cpp.html#bbe686d5bbdb9f1f65cefdac5e4a8685">IccIoXml.cpp</a>
, <a class="el" href="_icc_io_xml_8h.html#f086d4b44090ecc48570f8a55dcb42c5">IccIoXml.h</a>
<li>icCurvesFromXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#b2ad4f9d9730453002176b26c0899dab">IccTagXml.cpp</a>
<li>icCurvesToXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#0487825d4241d4ed1b2ad5825ba72cd9">IccTagXml.cpp</a>
<li>icFixXml()
: <a class="el" href="_icc_util_xml_8cpp.html#738b87c952030343ebade4f5eb62ef4d">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#738b87c952030343ebade4f5eb62ef4d">IccUtilXml.h</a>
<li>icGeNamedtMeasurementGeometryValue()
: <a class="el" href="_icc_util_xml_8cpp.html#15a2a61f96267fe65a6e79e413f6e88a">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#15a2a61f96267fe65a6e79e413f6e88a">IccUtilXml.h</a>
<li>icGetColorantValue()
: <a class="el" href="_icc_util_xml_8cpp.html#2e2198cd437d3c36ae2040acba4a07e7">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#2e2198cd437d3c36ae2040acba4a07e7">IccUtilXml.h</a>
<li>icGetDateTimeValue()
: <a class="el" href="_icc_util_xml_8cpp.html#522c038996d47b04a3b404b85133e78c">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#522c038996d47b04a3b404b85133e78c">IccUtilXml.h</a>
<li>icGetDeviceAttrName()
: <a class="el" href="_icc_util_xml_8cpp.html#29395cadeb827a6be39833c934c84074">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#29395cadeb827a6be39833c934c84074">IccUtilXml.h</a>
<li>icGetDeviceAttrValue()
: <a class="el" href="_icc_util_xml_8cpp.html#b515209dc98599451e8def16c2cdee32">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#b515209dc98599451e8def16c2cdee32">IccUtilXml.h</a>
<li>icGetHeaderFlagsName()
: <a class="el" href="_icc_util_xml_8cpp.html#4e0a52291639baeca6913ae6f967d63d">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#4e0a52291639baeca6913ae6f967d63d">IccUtilXml.h</a>
<li>icGetIlluminantValue()
: <a class="el" href="_icc_util_xml_8cpp.html#bfaa8c68f9f1ae46bf1f4578eb06d0f1">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#bfaa8c68f9f1ae46bf1f4578eb06d0f1">IccUtilXml.h</a>
<li>icGetMeasurementValue()
: <a class="el" href="_icc_util_xml_8cpp.html#bfd91744aadc29c59db098931ce63ffa">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#bfd91744aadc29c59db098931ce63ffa">IccUtilXml.h</a>
<li>icGetNamedMeasurementFlareValue()
: <a class="el" href="_icc_util_xml_8cpp.html#9a9b1edaba3b35fb7beecc1ff5ec5ac1">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#9a9b1edaba3b35fb7beecc1ff5ec5ac1">IccUtilXml.h</a>
<li>icGetNamedStandardObserverValue()
: <a class="el" href="_icc_util_xml_8cpp.html#c10624d354a483abc82f31013e78a4cd">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#c10624d354a483abc82f31013e78a4cd">IccUtilXml.h</a>
<li>icGetPadSpace()
: <a class="el" href="_icc_util_xml_8cpp.html#b56d6af38aa473fa839b66890512fbec">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#b56d6af38aa473fa839b66890512fbec">IccUtilXml.h</a>
<li>icGetRenderingIntentValue()
: <a class="el" href="_icc_util_xml_8cpp.html#97e5a7cc8052eed0ba604f8a0d8e4ec9">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#1437ec8bfa0fa75e4b8f547a09d2d39b">IccUtilXml.h</a>
<li>icGetSegPos()
: <a class="el" href="_icc_mpe_xml_8cpp.html#f57ced646c8016d5b135bd0fb2e47dd4">IccMpeXml.cpp</a>
<li>icGetStandardObserverName()
: <a class="el" href="_icc_util_xml_8cpp.html#1f2f70c1820868b7cff17d52d80548b0">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#1f2f70c1820868b7cff17d52d80548b0">IccUtilXml.h</a>
<li>icGetTagSigTypeName()
: <a class="el" href="_icc_util_xml_8cpp.html#0e86a001f409eb9da7bfeb94b2e6d3ce">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#0e86a001f409eb9da7bfeb94b2e6d3ce">IccUtilXml.h</a>
<li>icGetTypeNameTagSig()
: <a class="el" href="_icc_util_xml_8cpp.html#f5614f24a3e51837f7d4f2a136afa5a7">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#f5614f24a3e51837f7d4f2a136afa5a7">IccUtilXml.h</a>
<li>icMatrixFromXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#c1a584ae1478d58b3578ae2b7c3dc10c">IccTagXml.cpp</a>
<li>icMatrixToXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#a3783dbcb8b73337e1975908b9d7c4e1">IccTagXml.cpp</a>
<li>icMBBFromXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#bb2a2c1c6eec43dfdc6cea84fe88a77f">IccTagXml.cpp</a>
<li>icMBBToXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#2637faf66e8480a8e4b3b1ebfcb3d491">IccTagXml.cpp</a>
<li>icProfDescToXml()
: <a class="el" href="_icc_tag_xml_8cpp.html#5e18ab5a318311f6b8e807ae44b7ed45">IccTagXml.cpp</a>
<li>icSigFloatArrayType
: <a class="el" href="_icc_util_xml_8h.html#6a023f19af8fedb91081ad3989c428e8">IccUtilXml.h</a>
<li>icUtf16ToUtf8()
: <a class="el" href="_icc_util_xml_8cpp.html#221110cc3ae58981f1b60e08b3210af6">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#e84514fe09e802686982adcec5b5cff0">IccUtilXml.h</a>
<li>icUtf8ToAnsi()
: <a class="el" href="_icc_util_xml_8cpp.html#3f3bc4ec8cb77008d777309d5a259080">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#3f3bc4ec8cb77008d777309d5a259080">IccUtilXml.h</a>
<li>icUtf8ToUtf16()
: <a class="el" href="_icc_util_xml_8h.html#6d5b17ab5c11df501d7da2870efafd9c">IccUtilXml.h</a>
, <a class="el" href="_icc_util_xml_8cpp.html#325ece5269df1f1aabf0a21f89b6ad15">IccUtilXml.cpp</a>
<li>icXmlAttrValue()
: <a class="el" href="_icc_util_xml_8cpp.html#e020bf68bfe3f28b8a8609ad77149e73">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#cd9aaf7da1ef9e2fab91b237e8efa88c">IccUtilXml.h</a>
<li>icXmlDumpHexData()
: <a class="el" href="_icc_util_xml_8h.html#ac906ed45d63b044aa871d3366c05c6f">IccUtilXml.h</a>
, <a class="el" href="_icc_util_xml_8cpp.html#ac906ed45d63b044aa871d3366c05c6f">IccUtilXml.cpp</a>
<li>icXmlFindAttr()
: <a class="el" href="_icc_util_xml_8h.html#5ea1ea0260d8d3c3890bd0d026d4a9db">IccUtilXml.h</a>
, <a class="el" href="_icc_util_xml_8cpp.html#5ea1ea0260d8d3c3890bd0d026d4a9db">IccUtilXml.cpp</a>
<li>icXmlFindNode()
: <a class="el" href="_icc_util_xml_8cpp.html#5c0f8308c58ab3fd767036ccd71bf7d3">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#5c0f8308c58ab3fd767036ccd71bf7d3">IccUtilXml.h</a>
<li>icXmlGetChildSigVal()
: <a class="el" href="_icc_util_xml_8cpp.html#87a808865a486a3d8e332d0a73806817">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#87a808865a486a3d8e332d0a73806817">IccUtilXml.h</a>
<li>icXmlGetHexData()
: <a class="el" href="_icc_util_xml_8cpp.html#7e2e6f47df3c6baacbda01035dfbbbee">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#7e2e6f47df3c6baacbda01035dfbbbee">IccUtilXml.h</a>
<li>icXmlGetHexDataSize()
: <a class="el" href="_icc_util_xml_8h.html#4798bcdc271228ef7083a57412803e06">IccUtilXml.h</a>
, <a class="el" href="_icc_util_xml_8cpp.html#4798bcdc271228ef7083a57412803e06">IccUtilXml.cpp</a>
<li>icXmlNodeCount()
: <a class="el" href="_icc_util_xml_8cpp.html#4020a24172a2a573879d8cb257522a72">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#4020a24172a2a573879d8cb257522a72">IccUtilXml.h</a>
<li>icXmlParseProfDesc()
: <a class="el" href="_icc_tag_xml_8cpp.html#0f0f9f2d4fbf03932c3a2512b8d63410">IccTagXml.cpp</a>
<li>icXmlStrCmp
: <a class="el" href="_icc_util_xml_8h.html#7026a4740f2f4005640502238a2fb221">IccUtilXml.h</a>
<li>icXmlStrToFloat()
: <a class="el" href="_icc_util_xml_8cpp.html#dcdfdaf459a03f1af0222d62af59ed3b">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#dcdfdaf459a03f1af0222d62af59ed3b">IccUtilXml.h</a>
<li>icXmlStrToSig()
: <a class="el" href="_icc_util_xml_8cpp.html#eb7c91622f164201b2a5a0afe9cd3848">IccUtilXml.cpp</a>
, <a class="el" href="_icc_util_xml_8h.html#eb7c91622f164201b2a5a0afe9cd3848">IccUtilXml.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagSignatureMap
: <a class="el" href="_icc_util_xml_8cpp.html#c11a7f249b167e94d2b573ae594184ea">IccUtilXml.cpp</a>
<li>tagSignatureMapSize
: <a class="el" href="_icc_util_xml_8cpp.html#db0e6b847eb31b9946b11a0b5503b410">IccUtilXml.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
