<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>IccLibXML Documentation</h1>
<p>
IccLibXML was written as an extension of SampleICC's IccProfLib. This extension provides Inherited classes for the classes in IccProfLib that provide additional I/O routines to read and write the classes as XML files. As such, it provides the means of converting ICC profiles into and out of an XML format (hereafter referred to as icc.XML). Documentation for the schema for the icc.XML in the library can be found as part the ICCXML project distribution.<p>
Along with the IccLibXML library are two command line tools provided:<ul>
<li>IccToXML to convert an ICC profile file into and icc.XML file.</li><li>IccFromXML to convert an icc.XML file into an ICC profile file.</li></ul>
<p>
Since IccLibXML is an extension of IccProfLib, an icc.XML file can be parsed creating a CIccProfile object, and then used as if it had been read from an actual ICC profile.<p>
The purpose of the ICCXML project is to provide a means of convering the data in an ICC profile into a human readable, editable format that can then be converted back into somthing that can be used for color management.<p>
Having an XML representation of ICC profiles is not meant as a replacement for ICC profiles. XML is much less efficient in terms of storage, and many support mechanisms are already in place for the use of ICC profiles that will not operate well with XML data. However, there are times where a human readable/editable form for ICC profile data can be useful.<p>
Note: At this point the icc.XML schema used to represent ICC profiles has not been approved by the ICC. This schema is currently subject to change, and has not undergone the process of any formal standardization. Additionally, the XML schema documentation and data representaiton should not be used as a replacement for the ICC profile specificaiton provided by the ICC which does undergo a formal standardization process.<p>
LICENSE -------<p>
<b>The ICC Software License, Version 0.2</b><p>
Copyright � 2003-2007 The International Color Consortium. All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. In the absence of prior written permission, the names "ICC" and "The International Color Consortium" must not be used to imply that the ICC organization endorses or promotes products derived from this software.<p>
====================================================================<br>
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED<br>
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>
 DISCLAIMED. IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR<br>
 ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF<br>
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<br>
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT<br>
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>
 SUCH DAMAGE.<br>
 ====================================================================<p>
This software consists of voluntary contributions made by many individuals on behalf of the The International Color Consortium.<p>
Membership in the ICC is encouraged when this software is used for commercial purposes.<p>
<b>VERSION HISTORY</b><ul>
<li>November 2010<ul>
<li>Fix Bugs related to support for MultiProcessElementType tags</li><li>Fix bug related to support for 'float' encoding in external table files</li><li>Fix buffer overrun bug in <a class="el" href="class_c_icc_tag_xml_colorant_table.html#9cb804649f0ae9f4d2dba8463840a532">CIccTagXmlColorantTable::ToXml()</a></li></ul>
</li></ul>
<p>
<ul>
<li>July 2010<ul>
<li>Prototype Release</li></ul>
</li></ul>
<p>
<b>CONTACT</b><p>
Please send your questions, comments, and or suggestions to forums on the ICCXML project site. (<a href="http://sourceforge.net/projects/iccxml/">http://sourceforge.net/projects/iccxml/</a>).<br>
 <hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:02 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
