<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccLibXML: icTagSigType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>icTagSigType Struct Reference</h1><!-- doxytag: class="icTagSigType" --><code>#include &lt;<a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a>&gt;</code>
<p>

<p>
<a href="structic_tag_sig_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">icTagTypeSignature&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_tag_sig_type.html#c27e8baa875b9da8a67e75bd67580b50">tagSig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">icChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_tag_sig_type.html#df4c527438d8a5c53a6970cd06a46d0f">szTagType</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c27e8baa875b9da8a67e75bd67580b50"></a><!-- doxytag: member="icTagSigType::tagSig" ref="c27e8baa875b9da8a67e75bd67580b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icTagTypeSignature <a class="el" href="structic_tag_sig_type.html#c27e8baa875b9da8a67e75bd67580b50">icTagSigType::tagSig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df4c527438d8a5c53a6970cd06a46d0f"></a><!-- doxytag: member="icTagSigType::szTagType" ref="df4c527438d8a5c53a6970cd06a46d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icChar* <a class="el" href="structic_tag_sig_type.html#df4c527438d8a5c53a6970cd06a46d0f">icTagSigType::szTagType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_icc_util_xml_8h-source.html">IccUtilXml.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 27 22:41:03 2011 for IccLibXML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
